<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://cdn.loveandlemons.com/wp-content/uploads/2021/09/air-fryer-onion-rings-1-580x774.jpg">
                <img src="Images/E2BB5ADD-4AC3-4DDD-B6FF-EDE137AB4D6E/DDC5BFF6-BEBA-47D2-8098-79695B6C3860.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Air Fryer Onion Rings</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Sides</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">15 mins</span>
            <b>Cook Time: </b><span itemprop="">10 mins</span>
            <b>Servings: </b><span itemprop="">Serves 4</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.loveandlemons.com/air-fryer-onion-rings/">
                        <span itemprop="author">Loveandlemons.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1¼</strong> cups panko bread crumbs</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon garlic powder</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon onion powder</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> heaping teaspoon sea salt</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> large eggs</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup all-purpose flour</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> yellow onion, sliced into ½-inch rings</p><p class="line" itemprop="recipeIngredient">Extra-virgin olive oil, for drizzling</p><p class="line" itemprop="recipeIngredient">Tartar Sauce, optional, for dipping</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">On a rimmed tray, mix the panko, garlic powder, onion powder, and salt. In a small shallow bowl, lightly beat the eggs. Place the flour in another small bowl.</p><p class="line">Preheat the air fryer to 370°F.</p><p class="line">Dip each onion ring into the flour, then tap to remove any excess flour. Dip it in the egg, coat with the panko mixture, and then place on a large plate.</p><p class="line">Drizzle the onion rings with olive oil and transfer them right into the air fryer basket in a single layer with a little space between each ring. Don’t overcrowd the basket. Work in batches if necessary. Air fry for 8 to 11 minutes, or until golden brown and crisp. Repeat with remaining onion rings. Serve with tartar sauce, if desired.</p>
        </div>
    </div>

    <!-- Notes -->
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Tip: Once all batches are finished, toss them all back into the air fryer (no need to place in a single layer this time) for 1 to 2 minutes to warm any that got cold from the first batch.</p>
        </div>
    </div>
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
