<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.themediterraneandish.com/wp-content/uploads/2019/10/Avgolemono-Soup-Recipe-9-400x600.jpg">
                <img src="Images/0F66FB68-059F-4FC8-823E-7F8B06AB7898/0CE4FA26-8559-4887-8DC5-BAD633D64704.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Avgolemono: Greek Lemon Chicken Soup</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Soups</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">5 mins</span>
            <b>Cook Time: </b><span itemprop="">30 mins</span>
            <b>Servings: </b><span itemprop="">Serves 6</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.themediterraneandish.com/avgolemono-soup-recipe/">
                        <span itemprop="author">Themediterraneandish.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient">Extra Virgin Olive Oil (I used Private Reserve Greek olive oil)</p><p class="line" itemprop="recipeIngredient"><strong>1/2 to 1</strong> cup finely chopped carrots</p><p class="line" itemprop="recipeIngredient"><strong>1/2 to 1</strong> cup finely chopped celery</p><p class="line" itemprop="recipeIngredient"><strong>1/2 to 1</strong> cup finely chopped green onions</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> garlic cloves, finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>8</strong> cups low-sodium chicken broth</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> bay leaves</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup rice</p><p class="line" itemprop="recipeIngredient">Salt and pepper</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cooked boneless chicken breast pieces, shredded ( about 6 to 8 oz store-bought rotisserie chicken will work)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup freshly-squeezed lemon juice</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> large eggs</p><p class="line" itemprop="recipeIngredient">Fresh parsley for garnish (optional)</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">In a large Dutch oven or heavy pot, heat 1 tbsp olive oil on medium-high. Add the carrots, celery and green onions, toss together to saute briefly then stir in the garlic.</p><p class="line">Add the chicken broth and bay leaves then raise the heat to high. Once the liquid has come to a rolling boil, add the rice, salt and pepper. Turn the heat to medium-low and simmer for 20 minutes or until the rice is tender. Now stir in the cooked chicken.</p><p class="line">To prepare the egg-lemon sauce, in a medium bowl, whisk together the lemon juice and eggs. While whisking add 2 ladles-full of the broth from the cooking pot (this helps temper the eggs). Once fully combined, add the sauce to the chicken soup and stir. Remove from the heat immediately.</p><p class="line">Garnish with fresh parsley, if you like. Serve hot with your favorite bread. Enjoy!</p>
        </div>
    </div>

    <!-- Notes -->
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Cook’s Tip for Rice: Be sure to rinse the rice well. And it helps to soak the rice in water for about 15 minutes or so or until you are able to break one grain of rice easily. The rice will cook quickly and evenly.</p><p>Can you use orzo instead of rice? Yes, orzo is fine to use. You can use 1 cup orzo, and watch cooking time as orzo will cook more quickly (about 7 minutes or so)</p><p>Important Tips: 1. Make sure to temper the sauce. To make avgolemono sauce, you’ll need to whisk two eggs with 1/2 cup of lemon, and while whisking with one hand, pour in two ladles of the hot chicken broth from your soup. That’s really the trickiest part of this soup, but it’s not that difficult. And if you need to, ask someone to help you pour in the broth, while you do the whisking. 2. Add avgolemono sauce to the soup at the very end, and immediately remove from heat. This is your very last step in the process, be sure to remove the soup from heat immediately or the eggs might begin to cook and the soup separates (you’re not looking for an egg drop soup here.)</p>
        </div>
    </div>
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Fat: 7 g<br/>Calories: 266 calories<br/>Saturated Fat: 1.6 g<br/>Sodium: 346.9 mg<br/>Fiber: 1 g<br/>Cholesterol: 82.7 mg<br/>Carbohydrate: 33 g<br/>Sugar: 1.9 g<br/>Trans Fat: 0.1 g<br/>Protein: 17.7 g</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
