<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.ambitiouskitchen.com/wp-content/uploads/2020/06/chickpea-pasta-salad.jpg">
                <img src="Images/B97B2175-A22D-4E1C-BBB6-FD3782207CB0/52DA4BAE-02ED-42EB-B6C8-D35C16865EA6.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Avocado &amp; Tomato Chickpea Pasta Salad with Lemon Basil Vinaigrette</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Pasta</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">10 mins</span>
            <b>Cook Time: </b><span itemprop="">10 mins</span>
            <b>Servings: </b><span itemprop="">6</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.ambitiouskitchen.com/mediterranean-avocado-chickpea-pasta-salad/">
                        <span itemprop="author">Ambitiouskitchen.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>For the pasta:</strong></p><p class="line" itemprop="recipeIngredient"><strong>8</strong> oz whole wheat or gluten free pasta (I like Orecchiette or bowtie)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> (15 oz) can chickpeas, rinsed and drained</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups cherry tomatoes, halved (about 1 pound)</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup feta crumbles</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> ripe but slightly firm avocado, pitted and diced</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> small red onion, thinly sliced</p><p class="line" itemprop="recipeIngredient">Optional: 1/2 cup pitted kalamata olives</p><p class="line" itemprop="recipeIngredient"><strong>For the vinaigrette:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup fresh lemon juice (from 1 large lemon)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> garlic clove</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup olive oil or avocado oil</p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> cup packed fresh basil leaves</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon honey or sugar (optional)</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> teaspoon dried oregano</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon salt, plus more to taste</p><p class="line" itemprop="recipeIngredient">Freshly ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>To garnish:</strong></p><p class="line" itemprop="recipeIngredient">Torn basil leaves</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">First make the dressing by adding all ingredients to a blender. You can also whisk them together in a medium bowl, but you&apos;ll need to make sure that the basil is finely diced. I prefer the blender method because it minces the garlic for you. Set aside the dressing until pasta is ready.</p><p class="line">Next cook the pasta according to the directions on the package. Al dente is best here. Once pasta is done, rinse with cool water and drain, then add to a large bowl.</p><p class="line">Stir in chickpeas, tomatoes, feta, avocado, red onion and optional olives. Fold in dressing and gently stir until pasta is well combined. Season with freshly ground black pepper and torn basil leaves. Serves 6.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 332cal<br/>Carbohydrates: 47.7g<br/>Protein: 10.4g<br/>Fat: 12.3g<br/>Saturated Fat: 2.6g<br/>Fiber: 8.3g<br/>Sugar: 3.5g</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
