<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://i0.wp.com/smittenkitchen.com/wp-content/uploads/2021/02/baked-feta-with-tomatoes-and-chickpeas-scaled.jpg?w=1920&ssl=1">
                <img src="Images/11118C5C-F97A-4FEE-860D-6FB67DC01B68/2913456B-304E-40A8-A7A1-FF16C5C143B5.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Baked Feta with Tomatoes and Chickpeas</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Entrees</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Cook Time: </b><span itemprop="">35 minutes</span>
            <b>Servings: </b><span itemprop="">Servings: 4</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://smittenkitchen.com/2021/02/baked-feta-with-tomatoes-and-chickpeas/">
                        <span itemprop="author">Smittenkitchen.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>8</strong>-ounce (225-gram) block feta</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup (120 ml) olive oil</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2 to 2</strong> pints (3 to 4 cups) cherry or grape tomatoes</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> garlic cloves, thinly sliced</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> a red chili pepper, thinly sliced</p><p class="line" itemprop="recipeIngredient">Kosher salt</p><p class="line" itemprop="recipeIngredient">Freshly ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> (15-ounce) cans chickpeas, drained and rinsed</p><p class="line" itemprop="recipeIngredient"><strong>2 to 3</strong> tablespoons fresh chopped herbs (parsley, cilantro, mint, dill, basil, or rosemary, or a mix)</p><p class="line" itemprop="recipeIngredient">Flatbread or toasted pita wedges (gluten-free, if needed), for serving</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Heat oven to 400°F.</p><p class="line">Place feta in the middle of a 9×13-inch or other 3-quart baking dish. Pour olive oil over it and around the pan. Add tomatoes to the olive oil. Sprinkle tomatoes with garlic, 1/2 teaspoon kosher salt, and a few grinds of black pepper and toss to coat with oil. Scatter chili pepper over feta.</p><p class="line">Roast for 15 minutes, until tomatoes begin to release some juices. Add chickpeas to tomatoes around the feta, plus more salt and pepper, stirring to coat them with the oil. Return pan to the oven and roast for another 10 minutes or until tomatoes are as juicy as you’d like them to be.</p><p class="line">Transfer the dish to the broiler part of your oven, or crank the oven heat as high as it goes. Broil for about 5 to 8 minutes, until the tomatoes and feta take on a little color.</p><p class="line">To serve/eat, you can stir the softened feta into the tomato-chickpea mixture or you can do as I did, and leave it intact in the center, spooning some with each serving of the chickpeas and tomatoes. Scatter with herbs.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
