<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.themediterraneandish.com/wp-content/uploads/2023/04/braised-chickpeas-recipe-27-150x225.jpg">
                <img src="Images/2FCDAFFC-A748-4DC0-A935-68E6B7B8C14C/6388DBA2-1A19-44B4-A046-3F4EDE0FE37B.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Braised Chickpeas in a Creamy Pesto Sauce</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Entrees</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">10 min</span>
            <b>Cook Time: </b><span itemprop="">25 min</span>
            <b>Servings: </b><span itemprop="">Serves &#8211; 4</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.themediterraneandish.com/braised-chickpeas-pesto-sauce/">
                        <span itemprop="author">Themediterraneandish.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient">For The Fried Lemon Rings</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Large lemons, washed dried and very thinly sliced</p><p class="line" itemprop="recipeIngredient">Extra-virgin olive oil</p><p class="line" itemprop="recipeIngredient">Kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon sumac, optional</p><p class="line" itemprop="recipeIngredient"><strong>For The Chickpeas:</strong></p><p class="line" itemprop="recipeIngredient">Extra virgin olive oil</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> (15-ounce) cans chickpeas</p><p class="line" itemprop="recipeIngredient">Kosher salt</p><p class="line" itemprop="recipeIngredient">Juice of 1 lemon</p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> cup basil pesto, more for later</p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> cup whole milk or cream</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Jalapeno, seeds removed, chopped</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Fried Lemon Rings, optional</p><p class="line" itemprop="recipeIngredient">Crusty bread, for serving</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line"><strong>For The Fried Lemon Rings:</strong></p><p class="line">Fry the lemon rings: Make sure you’ve removed any seeds from the lemon slices. In a small skillet set over medium heat, add 1/4 cup olive oil. Once the oil begins to shimmer (don’t let it smoke). Use tongs to carefully slide the lemon slices into the oil. They could splatter so if you have a splatter guard this is a good time to use it. Cook, turning the lemon slices occasionally, until they are crisp, about 3 to 5 minutes.</p><p class="line">Drain the lemons: Line a plate with paper towels and set aside. Remove the skillet from the heat. Use a slotted spoon to transfer the fried lemons to the paper towel-lined plate. Immediately season with a big pinch of salt (about 1/2 teaspoon) and sumac, if using. Set aside. Don’t toss the lemon infused oil in the pan. Let it cool then add it to vinaigrettes, use for dipping crusty bread or drizzle over roasted vegetables.</p><p class="line"><strong>For The Chickpeas:</strong></p><p class="line">Heat the chickpeas: Into a medium saucepan, add 2 to 3 tablespoons extra virgin olive oil. Once the oil is shimmering, add the chickpeas and their liquid. Season with a big pinch of kosher salt. Bring to a boil, then lower the heat and allow the chickpeas to simmer for about 15 to 20 minutes or until very soft. Remove from the heat.</p><p class="line">Finish the chickpeas: Off the heat, stir in the lemon juice, basil pesto, milk (or cream). Garnish with sliced jalapeños and fried lemon rings (if using).</p><p class="line">Serve: Transfer the braised chickpea to serving bowls and serve with a side of crusty bread.</p>
        </div>
    </div>

    <!-- Notes -->
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Remember to wash your hands with soapy water after slicing the jalapeño (or wear gloves). Avoid touching your face or eyes for a bit!</p><p>The braised chickpeas can be stored in an airtight container in your refrigerator for up to three days.</p><p>If you love this recipe, try mixing it up with other varieties of pesto, like vegan carrot top pesto or Pesto Alla Trapanese (Sicilian Almond Pesto).</p><p>Visit our shop to browse quality Mediterranean ingredients including olive oils, honey, jams and spices.</p>
        </div>
    </div>
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 241.9kcal Carbohydrates: 29.7g Protein: 9.6g<br/>Fat: 11.3g Saturated Fat: 2g Polyunsaturated Fat: 1.4g<br/>Monounsaturated Fat: 0.8g Cholesterol: 4.1mg Sodium: 596.8mg<br/>Potassium: 357.5mg Fiber: 9g Sugar: 3.9g<br/>Vitamin A: 526.8IU Vitamin C: 48.1mg Calcium: 129.8mg<br/>Iron: 2.4mg</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
