<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://handletheheat.com/wp-content/uploads/2020/12/browned-butter-toffee-chocolate-chip-cookies-SQUARE-150x150.png">
                <img src="Images/AD69FBC4-509F-4C09-A5B0-8F343A0ED27E/049CBF0D-97BE-4191-BE86-134EC491AF0E.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Browned Butter Toffee Chocolate Chip Cookies</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Sweets</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">20 mins</span>
            <b>Cook Time: </b><span itemprop="">15 mins</span>
            <b>Servings: </b><span itemprop="">Yield: 25 large cookies</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://handletheheat.com/browned-butter-toffee-chocolate-chip-cookies/#wprm-recipe-container-26101">
                        <span itemprop="author">Handletheheat.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> sticks (227 grams) unsalted butter</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> (100 grams) cup granulated sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup (200 grams) lightly packed dark brown sugar</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> cups (190 grams) all-purpose flour</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup (127 grams) bread flour</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon baking soda</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon fine sea salt</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon instant espresso powder, optional</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon baking powder</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> large eggs plus 1 egg yolk, at room temperature</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons vanilla</p><p class="line" itemprop="recipeIngredient"><strong>10</strong> ounces (283 grams) semisweet chocolate, chopped</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup toffee bits, homemade or Heath</p><p class="line" itemprop="recipeIngredient">Flaky sea salt, for finishing</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">In a medium stainless sauté pan set over medium heat, melt the butter. Swirling the pan occasionally, continue to cook the butter. It should become foamy with audible cracking and popping noises. Once the crackling becomes quieter, continue to swirl the pan or stir until the butter develops a nutty aroma and brown bits start to form at the bottom. Once the bits are amber in color, remove from heat and pour into a mixing bowl. Be sure to keep the brown bits at the bottom of the pan as well, they hold so much flavor!</p><p class="line">Add the granulated sugar and brown sugar to the hot butter, stirring to combine. Set aside to cool to room temperature.</p><p class="line">In a medium bowl, combine the flours, baking soda, salt, espresso powder, and baking powder.</p><p class="line">To the cooled butter mixture, whisk in the eggs, yolk, and vanilla until combined. Gradually stir in the flour mixture with a rubber spatula. Stir in the chocolate chunks and toffee bits. Wrap dough in plastic wrap and refrigerate for at least 24 hours but no more than 72 hours.</p><p class="line">Let dough sit at room temperature just until it is soft enough to scoop, about 1 hour.</p><p class="line">Preheat the oven to 350ºF. Line baking sheets with parchment paper.</p><p class="line">Divide the dough into 3-tablespoon sized balls using a large cookie scoop and drop onto prepared baking sheets. Dough may be slightly challenging to scoop.</p><p class="line">At this point, you can portion the dough, place it on a baking sheet, and freeze just until solid. Remove frozen balls of dough to an airtight container and store for up to 6 weeks.</p><p class="line">Bake for 12 to 14 minutes, or until golden brown. Remove from oven and sprinkle flaky sea salt on top of the cookies, if desired. Let cookies cool for 2 minutes before removing to wire racks to cool completely.</p><p class="line">Store in an airtight container at room temperature for up to 3 days.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
