<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.butterbeready.com/wp-content/uploads/2024/12/brown-butter-white-chocolate-macadamia-cookies-11.jpg">
                <img src="Images/07709237-4676-4C51-AD86-E69F912789A1/467C485B-4BC9-4E55-9B65-2F14E2042EE2.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Brown Butter White Chocolate Macadamia Nut Cookies</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Sweets</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">20 minutes</span>
            <b>Cook Time: </b><span itemprop="">10 minutes</span>
            <b>Servings: </b><span itemprop="">Yield: 18</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.butterbeready.com/white-chocolate-macadamia-nut-cookies/">
                        <span itemprop="author">Butterbeready.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> cup (2 sticks) unsalted butter</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup granulated sugar</p><p class="line" itemprop="recipeIngredient"><strong>¾</strong> cup packed light brown sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon vanilla essence (I use vanilla bean paste)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> large eggs</p><p class="line" itemprop="recipeIngredient"><strong>2 ¾</strong> cups all-purpose flour</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon baking soda</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon baking powder</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>11</strong> ounces white chocolate bars, roughly chopped</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup chopped macadamia nuts</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Brown the butter. ​​In a small, light-colored (inside) saucepan, melt the butter over medium heat. Once the butter melts, it will get foamy and you will hear it bubbling as it cooks. Then it will take on a clear, light golden color. Note: Do not leave the pot unattended for long during the browning process as it can burn very quickly. Stir the butter every so often, scraping up any bits as you stir, until it turns deep brown and has a nutty aroma with brown bits on the bottom, about 8-10 minutes.</p><p class="line">Once achieved, remove from heat. Set the browned butter aside to cool down slightly before we assemble the cookie dough batter.</p><p class="line">Build the cookie dough batter. In a large mixing bowl, combine the granulated sugar, brown sugar, vanilla essence, eggs, and reserved brown butter. Whisk the wet ingredients well to thoroughly combine.</p><p class="line">In another medium bowl, combine the flour, baking soda, baking powder, and salt. Whisk the dry ingredients well to combine. Then slowly add the flour mixture into the bowl and use a rubber spatula to fold the dry ingredients into the wet until just combined and there are no more streaks of flour.</p><p class="line">Then add the chopped chocolate and chopped macadamia nuts and use a rubber spatula to fold the chopped chocolate + nuts into the cookie dough batter until evenly distributed throughout the batter.</p><p class="line">Shape cookies. Line a quarter sheet pan with parchment paper and set aside. Use a large spring-loaded cookie scoop to form the cookie dough balls. Simply scoop and then pop the cookie dough ball out onto the prepared quarter sheet pan (it’s okay if they’re touching)- do not roll the cookie dough balls in your hands. Repeat this process until all cookie dough balls are formed- you should end up with about 18 cookies. &gt;&gt; Pro tip: As you work through the dough, be sure to dot the top of the dough balls with pieces of chopped chocolate; this will give you those lush chocolate puddles on the surface of the cookie, too!</p><p class="line">Chill the cookie dough. Cover the sheet pan with plastic wrap or foil and transfer the shaped cookie dough into the refrigerator to chill for at least 2 hours and up to 24 hours.</p><p class="line">Preheat the oven &amp; bake. When ready to bake, preheat the oven to 350°F. Line two (if baking all of the cookies) large baking sheets with parchment paper. Place about 7-8 cookie dough balls (or the desired amount of cookies) onto the sheet with some space between each one as spreading will occur. Bake the cookies at 350°F until lightly golden brown, about 9-10 minutes.</p><p class="line">Finish &amp; serve. As soon as the cookies exit the oven, gently drop/tap the baking sheet on the counter to deflate the cookies and encourage the chocolate to spread out and puddle- I like to do this about 2 times. Let the cookies stand for at least 5-7 minutes to cool slightly. Enjoy!</p>
        </div>
    </div>

    <!-- Notes -->
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Freezing cookie dough: Prepare and shape the cookie dough as directed. Then refrigerate the cookie dough for at least 30 minutes. Once chilled, place the cookie dough balls in a large resealable freezer bag (it’s okay if they’re touching since they’re shaped) and store them in the freezer, the dough will last for up to 3 months. You can bake the desired amount of cookies straight from the freezer as well- just add an extra 1-2 minutes to the baking time.</p>
        </div>
    </div>
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
