<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.gimmesomeoven.com/wp-content/uploads/2020/10/Brussels-Sprouts-Pasta-Recipe-with-Parmesan-and-Pine-Nuts-2-2-320x480.jpg">
                <img src="Images/0B991DFA-37EF-4A7C-BBF3-6343668FBBB1/3897F329-9B00-4998-BC5A-6C7FB92A0F3D.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Brussels Sprouts and Parmesan Pasta</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Pasta</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">10 minutes</span>
            <b>Cook Time: </b><span itemprop="">20 minutes</span>
            <b>Servings: </b><span itemprop="">Yield: 3</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.gimmesomeoven.com/brussels-sprouts-parmesan-pasta/">
                        <span itemprop="author">Gimmesomeoven.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>8</strong> ounces uncooked pasta (I used orecchiette)</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons butter, divided</p><p class="line" itemprop="recipeIngredient"><strong>8</strong> ounces Brussels sprouts, shredded (with ends trimmed off)</p><p class="line" itemprop="recipeIngredient">fine sea salt and freshly-cracked black pepper</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> cloves garlic, pressed or minced</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> ounces (1 cup) freshly-grated Parmesan cheese</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup toasted pine nuts</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Cook the pasta. Heat a large stockpot of generously-salted water until boiling. Add the pasta (about 5 minutes before you begin sautéing the Brussels, see below) and cook the pasta until it is 1 minute shy of al dente.</p><p class="line">Sauté the Brussels sprouts and garlic. Heat 1 tablespoon of the butter in a large sauté pan over medium-high heat. Add the shredded Brussels sprouts and garlic, and season with salt and lots of black pepper. Sauté for 2 minutes, stirring occasionally. Continue with step 3, or if the pasta is not yet ready, briefly remove the sauté pan from the burner until the pasta is ready to go.</p><p class="line">Toss the pasta. Once the pasta is ready, use a spider strainer to transfer the pasta into the sauté pan with the Brussels. Add in the remaining 2 tablespoons of butter, 1/2 cup of the starchy pasta water, and sprinkle the Parmesan evenly over the top of the pasta. Remove the sauté pan from the heat. Then toss the pasta with the Brussels and cheese for about 1 minute, or until the cheese has melted evenly into a silky sauce and the pasta is cooked to al dente. If the sauce seems too dry, add in 1/4 cup of additional pasta water at a time until the right consistency is reached.</p><p class="line">Serve. Serve the pasta warm, garnished with lots of toasted pine nuts, and enjoy!</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
