<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.the-girl-who-ate-everything.com/wp-content/uploads/2018/06/caprese-steak-salad-10a-735x980.jpg">
                <img src="Images/B0234AC7-B30E-431F-82BC-6D96F98D20C6/3336AAD1-AEDB-4FC4-A261-1617A8F5BDD3.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Caprese Steak Salad</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Salad</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">40 mins</span>
            <b>Cook Time: </b><span itemprop="">10 mins</span>
            <b>Servings: </b><span itemprop="">Servings: 4 servings</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.the-girl-who-ate-everything.com/caprese-steak-salad/">
                        <span itemprop="author">The-girl-who-ate-everything.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>3/4</strong> lb. Flat Iron Steak, other cuts like Top Sirloin or Tenderloin would work well here too</p><p class="line" itemprop="recipeIngredient"><strong>MARINADE:</strong></p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup olive oil</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup balsamic vinegar</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cloves garlic, minced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> teaspoon pepper</p><p class="line" itemprop="recipeIngredient"><strong>SALAD:</strong></p><p class="line" itemprop="recipeIngredient"><strong>8</strong> cups of mixed greens</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup of grape tomatoes halves</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup of bocconcini mozzarella balls</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> avocado, seeded and sliced</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> red onion, sliced</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup basil leaves, sliced</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">1.Whisk together the marinade ingredients. Reserve half in the refrigerator for later as a dressing. Pour the remaining half on the steak in a glass bowl or resealable plastic bag. Marinate in the refrigerator for at least 30 minutes to 2 hours, turning occasionally.</p><p class="line">Preheat your grill to medium high heat and oil the grill grate. Cook the steak for 3-5 minutes per side or until a meat thermometer reads the desired doneness. Medium Rare:145°F ; Medium: 160°F; Well Done: 170°F.</p><p class="line">Remove steak from the grill and let it rest for 5 minutes to let the juices redistribute. Slice against the grain in thin slices.</p><p class="line">For the salad: In a large shallow serving bowl, arrange the mixed greens, tomatoes, mozzarella balls, avocado, red onion and basil leaves. Sprinkle with salt and pepper. Add the sliced steak. Drizzle with the reserved balsamic dressing. Note: You can also serve in individual portions on smaller plates.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Serving Size: 1 grams</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
