<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://static01.nyt.com/images/2020/02/25/dining/ml-banana-pudding-copy/ml-banana-pudding-square640.jpg">
                <img src="Images/43FAC70F-5276-402B-95D7-FB20A715091B/5FA41638-92FF-492C-BF41-EB743E3A4F00.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Caramelized Banana Pudding</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Desserts</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Total Time: </b><span itemprop="">30 min</span>
            <b>Servings: </b><span itemprop="">One 9-by-13 dish (12 to 15 servings)</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://cooking.nytimes.com/recipes/1020902-caramelized-banana-pudding?smid=ck-recipe-android-share">
                        <span itemprop="author">Cooking.nytimes.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> cups granulated sugar</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons cornstarch</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon fine sea salt</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> quart (4 cups) half-and-half</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> large egg yolks</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> tablespoons unsalted butter, at room temperature</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons vanilla extract</p><p class="line" itemprop="recipeIngredient"><strong>8</strong> bananas, peeled and cut into 1/2-inch slices</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons light brown sugar</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon ground cinnamon, plus more for serving</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> (11-ounce) box vanilla wafers, plus more for serving</p><p class="line" itemprop="recipeIngredient">Unsweetened whipped cream, for serving (optional)</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">In a medium saucepan, whisk together the sugar, cornstarch and salt. Add the half-and-half and egg yolks, and whisk to combine. Cook over medium heat, whisking constantly, until thickened and pudding-like, 10 to 12 minutes. Remove from heat and stir in 2 tablespoons butter and 1 teaspoon vanilla extract.</p><p class="line">In a large saucepan or skillet over medium heat, melt the remaining 2 tablespoons butter. Add bananas, brown sugar, cinnamon and remaining 1 teaspoon vanilla. Cook, stirring frequently, until well combined, about 2 minutes.</p><p class="line">Layer half the vanilla wafers in a 9-by-13 baking or trifle dish. Top with half the caramelized bananas then half the pudding. Repeat procedure with remaining wafers, bananas and pudding. Chill for 4 to 6 hours, or up to overnight. Garnish with crumbled vanilla wafers and sprinkle with additional cinnamon before serving. Serve with unsweetened whipped cream, if using.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Trans Fat: 0 grams<br/>Fat: 17 grams<br/>Calories: 431<br/>Saturated Fat: 9 grams<br/>Unsaturated Fat: 8 grams<br/>Sodium: 203 milligrams<br/>Sugar: 49 grams<br/>Fiber: 2 grams<br/>Carbohydrate: 66 grams<br/>Protein: 5 grams</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
