<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://pinchofyum.com/cdn-cgi/image/width=1080,height=99999,fit=scale-down/wp-content/uploads/Cashew-Crunch-Salad-3.jpg">
                <img src="Images/D0C83E2A-AC74-4B41-A49A-BE93796B8B20/BC4D6AF9-85CB-419B-8C76-0E5D620BD5D0.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Cashew Crunch Salad with Sesame Dressing</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Salad</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Cook Time: </b><span itemprop="">30 minutes</span>
            <b>Servings: </b><span itemprop="">Yield: 6&#8211;8 servings</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://pinchofyum.com/cashew-crunch-salad-with-sesame-dressing">
                        <span itemprop="author">Pinchofyum.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>For the Salad:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> head of green cabbage, finely shredded</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> head of purple cabbage, finely shredded</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups carrots, matchstick-cut or shredded</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup fresh cilantro, chopped</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup sliced green onion</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups cooked edamame (see FAQs)</p><p class="line" itemprop="recipeIngredient"><strong>1–2</strong> cup roasted cashews (see notes)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups crunchy chow mein noodles (optional)</p><p class="line" itemprop="recipeIngredient">chicken, shrimp, or any other protein you like</p><p class="line" itemprop="recipeIngredient"><strong>Dressing:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup olive oil (you can use any other oil as well)</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons white vinegar</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons sesame oil – very important for flavor!</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient">a few shakes of garlic powder</p><p class="line" itemprop="recipeIngredient">optional: 1/4 cup Greek yogurt or mayo (more or less to taste – this changes it from a vinaigrette to more of a creamy dressing)</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Shake the dressing ingredients up in a jar until smooth. Add the Greek yogurt or mayo (if using) and shake again until smooth. YUM.</p><p class="line">Toss all the salad ingredients together. Drizzle with dressing and serve!</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
