<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://i0.wp.com/smittenkitchen.com/wp-content/uploads/2023/09/chicken-rice-with-buttered-onions-11-scaled.jpg?w=1920&ssl=1">
                <img src="Images/C6251876-82F9-44B5-B880-CE613C9E5F51/20FDF7B9-8580-4572-A0B7-548E3C00F116.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Chicken Rice with Buttered Onions</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Entrees</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Cook Time: </b><span itemprop="">70 minutes</span>
            <b>Servings: </b><span itemprop="">Servings: 4 to 6</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://smittenkitchen.com/2023/09/chicken-rice-with-buttered-onions/">
                        <span itemprop="author">Smittenkitchen.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2 to 2 1/4</strong> pounds bone-in, skin-on chicken thighs (4 to 6)</p><p class="line" itemprop="recipeIngredient">Kosher salt and freshly ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon olive oil</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons unsalted butter, divided</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> pounds (3 large) yellow onions, diced into just shy of 1/2″ pieces</p><p class="line" itemprop="recipeIngredient">Leaves stripped from a few sprigs of thyme</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> cups uncooked white rice, any variety</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup white wine (optional)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups chicken broth and up to 1/4 cup more if needed (updated)</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Prepare the chicken: Arrange chicken skin side up on a plate and season generously on top with salt and freshly ground black pepper. We’ll get to the undersides in a minute.</p><p class="line">Heat a large sauté pan, preferably one with a lid, over medium-high heat for one minute. Once the pan is very hot, add 1 tablespoon olive oil and 1 tablespoon butter, and heat them together for another full minute. Arrange chicken skin side down and cook until deeply brown underneath, about 4 to 5 minutes. [Don’t crowd the chicken; depending on the size of your pan, you might need to do this in two batches.] While it browns, season what is now the top side with additional salt and pepper. Once browned, flip the pieces over and brown on the second side, about another 3 to 4 minutes. Don’t skimp on the color, please. Transfer the chicken to a plate.</p><p class="line">Prepare the buttered onions: Leave the pan on medium-high and add 2 tablespoons butter to fat and juices in it. Once melted, add the onions and season with 1 teaspoon kosher salt. Cook the onions for about 15 minutes total, or until golden throughout and darker brown at the edges, stirring every couple minutes. In the beginning, the onions are watery; once the water has cooked off and the onions begin to pick up color, I reduce the heat to medium for the remaining time. Carefully taste and season with more salt, if desired, and lots of freshly ground black pepper. Remove 1/3 cup of onions and set aside until the end.</p><p class="line">Finish the chicken and rice: Add thyme and dried rice and cook with the onions for 1 minute. Add the wine, if using, and cook until it disappears, about 1 to 2 minutes. Scrape down the pan sides, pushing any dried rice and onions back to the bottom. Return the chicken thighs to the pan skin side up, spacing them out. Carefully pour 2 cups (updated amount) of the broth around chicken. Bring the pan to a simmer then reduce to the lowest simmer and cover. Cook rice and chicken together for 25 minutes, or until rice is tender. If rice is not tender at 25 minutes, add remaining 1/4 cup broth and return to the heat for another 5 to 10 minute4s.</p><p class="line">To finish and serve: Off heat, rest the dish for 5 to 10 minutes before serving. Scatter with reserved buttered onions and scoop it onto plates.</p><p class="line">Do ahead: This keeps so well. I reheat it covered in an oven-safe dish at 350 degrees for 15 to 30 minutes, until the chicken is warm. To freeze, well, I’m just going to say it: I’ll pack it ingloriously in a freezer bag and press out the extra air. Defrost in the fridge for a day, if you have time, then rewarm as written above.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
