<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://thewoksoflife.com/wp-content/uploads/2019/09/chicken-wonton-soup-19-110x154.jpg">
                <img src="Images/40E24381-3AD6-40C5-A464-DC7E9D4DC8CF/12948BD4-2D4B-44A9-B61C-67B7DAF63886.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Chicken Wonton Soup</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Entrees</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">3 hours</span>
            <b>Cook Time: </b><span itemprop="">3 hours 15 minutes</span>
            <b>Servings: </b><span itemprop="">Serves: 10</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://thewoksoflife.com/chicken-wontons/">
                        <span itemprop="author">Thewoksoflife.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>12</strong> ounces napa cabbage</p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient"><strong>10</strong> shiitake mushrooms (fresh or dried; 6 oz./170g fresh or 1.5 oz./42g dried)</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pound boneless skinless chicken breast or thighs or ground chicken</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons ginger (finely minced)</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup scallions (finely chopped)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> tablespoons shaoxing wine (or dry sherry cooking wine)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon oyster sauce</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon sesame oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon sugar</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon white pepper</p><p class="line" itemprop="recipeIngredient"><strong>5</strong> teaspoons chicken powder (or 1-2 teaspoons bouillon paste)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons water (preferably from soaking the mushrooms or salting the cabbage)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> packages wonton wrappers (about 75-80 wrappers total)</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Wash the napa cabbage clean and shake off any excess water. If using a food processor, tear the leaves up and pulse them into small pieces (take care not to mince the napa cabbage). If hand-chopping them, slice the leaves thinly lengthwise and then finely chop them going the other way. Transfer to a bowl and mix in ¾ teaspoon salt. Set aside for 30 minutes while you prepare the other ingredients (but no more than 30 minutes). After 30 minutes, squeeze the napa cabbage dry and save the water.</p><p class="line">Pre-soak the mushrooms if using dried shiitake mushrooms (then squeeze any water from the mushrooms and reserve the soaking liquid––if using fresh mushrooms, skip this step). Remove the mushroom stems and dice them into ½” cubes.</p><p class="line">Heat 3 tablespoons oil in a wok or pan over medium high heat, and cook the mushrooms for about 5-8 minutes until caramelized. Turn off the heat and leave the mushrooms to cool.</p><p class="line">Now hand-chop the chicken by using our method for grinding meat without a grinder. This allows you to choose whatever cut of chicken you like (breast or thighs) and get a better texture than conventional ground meat. If you’d like to skip this step, you can also use ground chicken.</p><p class="line">Time to make the filling: combine the chicken, napa cabbage, cooked mushrooms (with any oil left in the pan), ginger, scallions, light soy sauce, Shaoxing wine, oyster sauce, sesame oil, sugar, white pepper, chicken powder, and 2 tablespoons of liquid from either soaking the mushrooms or salting the cabbage (if you have neither, just use water).</p><p class="line">Using a rubber spatula or pair of chopsticks, stir the mixture in one direction for 10 minutes, longer if needed, until the filling is well combined and sticky, like a paste.</p><p class="line">Prepare a large sheet pan lined with parchment paper and get a small bowl of room temperature water. Lastly, bring a small pot of water to a boil, so you can taste test a couple wontons.</p><p class="line">To assemble the wontons, take your square wonton wrapper, wet your finger, and dab one side of the square with water. Add 1-2 teaspoons of filling in the center, and gently fold the wrapper in half. Seal on all sides. Using your finger, brush another dab of water on one corner (of the filling side), and gently overlap the two corners of the rectangle by pressing them together. Place on the parchment-lined sheet pan.</p><p class="line">Make one more wonton, boil, and taste test the two samples (we find that tasting two, and not just one, helps us get a better feel for the flavor and adjust seasoning more accurately). Make adjustments to taste before proceeding to make the whole batch.</p><p class="line">To cook the wontons, boil water in a pot, and add the wontons (fresh or frozen, but never defrosted wontons). To prevent the wontons from sticking to the bottom of the pot, stir the boiling water gently so the water is moving when you add in the wontons. Cook uncovered for abou 5 minutes using medium heat. If necessary, add ½ cup cold water if the water is boiling too vigorously. This helps manage the starch levels in the water. The wontons are done once they float to the surface and turn slightly plump. (Cooking frozen wontons takes longer, about 8 minutes.)</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 288kcal (14%) Carbohydrates: 38g (13%) Protein: 17g (34%) Fat: 7g (11%) Saturated Fat: 1g (5%) Cholesterol: 35mg (12%) Sodium: 865mg (36%) Potassium: 355mg (10%) Fiber: 2g (8%) Sugar: 1g (1%) Vitamin A: 155IU (3%) Vitamin C: 10.2mg (12%) Calcium: 60mg (6%) Iron: 2.5mg (14%)</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
