<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.skinnytaste.com/wp-content/uploads/2019/06/Chickpea-Salad-3-150x225.jpg">
                <img src="Images/75894347-9B47-4D0E-928E-AC179B1EA0A7/16934BDE-874E-4ED8-9C69-D5DF4CAAA9DF.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Chickpea Salad</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Salad</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">10 mins</span>
            <b>Cook Time: </b><span itemprop="">0 mins</span>
            <b>Servings: </b><span itemprop="">Yield: 4</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.skinnytaste.com/chickpea-salad/">
                        <span itemprop="author">Skinnytaste.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2 1/4</strong> cups diced cucumbers, partially peeled</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup tomato, seeded and diced</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup red onion, diced</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons fresh lemon juice</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tablespoon fresh parsley, minced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon extra virgin olive oil</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon kosher salt and black pepper, to taste</p><p class="line" itemprop="recipeIngredient"><strong>15</strong> ounce can chickpeas, rinsed and drained</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Combine all the ingredients together and toss well.</p>
        </div>
    </div>

    <!-- Notes -->
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>The portions are calculated as a side, if you want to make this a main dish for lunch, double the portion.</p><p>To feed a crowd for a party, double or triple the recipe.</p><p>See variations in notes above.</p>
        </div>
    </div>
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Serving: 1 generous cup as a side dish, Calories: 182 kcal, Carbohydrates: 29 g, Protein: 6 g, Fat: 5 g, Saturated Fat: 0.5 g, Cholesterol: 29 mg, Sodium: 464 mg, Fiber: 6 g, Sugar: 2 g</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
