<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://i2.wp.com/lifemadesimplebakes.com/wp-content/uploads/2018/01/Chicken-Gnocchi-Soup.jpg">
                <img src="Images/589425AD-8067-4D85-B762-8ED077BB29CB/7582E9A5-DD8E-4650-A776-15ADAD5E4FB8.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Chicken Gnocchi Soup</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Soups</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">15 mins</span>
            <b>Cook Time: </b><span itemprop="">20 mins</span>
            <b>Servings: </b><span itemprop="">Servings: -6 servings</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://lifemadesimplebakes.com/chicken-gnocchi-soup-5/">
                        <span itemprop="author">Lifemadesimplebakes.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp. unsalted butter</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> small yellow onion - diced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> small shallot - diced</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> large carrots - peeled and diced</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> celery stalks - thinly sliced</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> garlic cloves - minced</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> c. all-purpose flour</p><p class="line" itemprop="recipeIngredient"><strong>5</strong> c. chicken broth</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> c. whole milk</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp. kosher sea salt</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp. Italian seasoning</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp. thyme</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp. ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp. paprika</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> c. shredded or cubed rotisserie chicken</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> ounces chopped fresh spinach</p><p class="line" itemprop="recipeIngredient"><strong>16</strong> oz. packaged or refrigerated gnocchi</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">In a large stockpot set over medium heat, add butter. Add onion, shallot, carrot, and celery, sauté for 5 minutes or until the vegetables are soft. Add the garlic and sauté for an additional 2 minutes, or until fragrant, stirring occasionally to prevent it from burning.</p><p class="line">Whisk in the flour and cook for 1 minute. Gradually add in the chicken broth, then milk, whisk to combine. Add salt, Italian seasoning, thyme, pepper, and paprika. Continue cooking until the mixture reaches a simmer, then reduce heat to medium-low and simmer for 5 minutes.</p><p class="line">Add the rotisserie chicken and spinach and gnocchi. Stir continuously for 1 minute, then simmer for 4 additional minutes. Remove from heat and serve.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Serving: 1serving | Calories: 686kcal | Carbohydrates: 71g | Protein: 35g | Fat: 30g | Saturated Fat: 12g | Polyunsaturated Fat: 5g | Monounsaturated Fat: 10g | Trans Fat: 1g | Cholesterol: 116mg | Sodium: 2148mg | Potassium: 1086mg | Fiber: 7g | Sugar: 10g | Vitamin A: 13612IU | Vitamin C: 38mg | Calcium: 278mg | Iron: 8mg</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
