<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://daenskitchen.com/wp-content/uploads/2023/08/P1011650Steak-Sandwich-1.jpg">
                <img src="Images/ADB3139F-2ADB-40F5-9981-350FE14575F2/7AFE96CD-8E91-4919-B3DC-90994DD6ACC6.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Chimichurri</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Sauces</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">2 hrs 30 mins</span>
            <b>Cook Time: </b><span itemprop="">50 mins</span>
            <b>Servings: </b><span itemprop="">Servings: 2</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://daenskitchen.com/deluxe-steak-sandwich/">
                        <span itemprop="author">Daenskitchen.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient">CHIMICHURRI</p><p class="line" itemprop="recipeIngredient"><strong>30</strong> g parsley</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> red chilli finely sliced</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> garlic cloves finely sliced</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tbsp dried oregano</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup olive oil</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp red win vinegar</p><p class="line" itemprop="recipeIngredient">sea salt</p><p class="line" itemprop="recipeIngredient">freshly cracked black pepper</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">CHIMICHURRI</p><p class="line">Place all ingredients into a bowl and stir to combine. Taste and season to your liking. Leave to sit for a minimum of 15 minutes to allow the flavours to combine.</p><p class="line">Set to the side and store any leftovers in an airtight container for up to 1 week in the fridge.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
