<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.seriouseats.com/thmb/JzNJu7BwyKM-Vi81Tkp-BWqFTyg=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/20220428-classic-sage-and-sausage-stuffing-mariel-delacruz-Hero-5b07d5d42539446cb57b1bce096fca56.JPG">
                <img src="Images/E241416D-05C4-49F5-9866-7483BDEBEBEF/AF9B85CD-942F-4FBC-9DD8-1D64E47529F1.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Classic Sage and Sausage Stuffing (Dressing)</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Sides</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">15 mins</span>
            <b>Cook Time: </b><span itemprop="">2 hrs 15 mins</span>
            <b>Servings: </b><span itemprop="">10 to 14 servings</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.seriouseats.com/classic-sage-and-sausage-stuffing-or-dressing-recipe">
                        <span itemprop="author">Seriouseats.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2 1/2</strong> pounds (1.25kg) high-quality sandwich bread or soft Italian or French bread (about 2 loaves), cut into 3/4-inch dice (about 5 quarts)</p><p class="line" itemprop="recipeIngredient"><strong>8</strong> tablespoons butter (1 stick; 4 ounces; 115g)</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> pounds (680g) sage sausage, removed from casing</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large onion, finely chopped (about 12 ounces; 350g)</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> large ribs celery, finely chopped (about 12 ounces; 350g)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cloves garlic, minced or grated on a Microplane grater</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup minced fresh sage leaves (or 2 teaspoons dried sage leaves)</p><p class="line" itemprop="recipeIngredient">Kosher salt and freshly ground black pepper, if needed (see note)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> quart low-sodium homemade or store-bought low-sodium chicken or turkey stock (4 cups; 1L), divided</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> large eggs</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup minced parsley leaves, divided</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Adjust oven racks to lower-middle and upper-middle positions. Preheat oven to 275°F (135°C). Spread bread evenly over 2 rimmed baking sheets. Stagger trays on oven racks and bake until completely dried, about 50 minutes total, rotating trays and stirring bread cubes several times during baking. Remove from oven and allow to cool. Increase oven temperature to 350°F (180°C).</p><p class="line">In a large Dutch oven, melt butter over medium-high heat until foaming subsides (do not allow butter to brown), about 2 minutes. Add sausage and mash with a stiff whisk or potato masher to break up into fine pieces (largest pieces should be no bigger than 1/4 inch). Cook, stirring frequently, until only a few bits of pink remain, about 8 minutes. Add onion, celery, garlic, and sage and cook, stirring frequently, until vegetables are softened, about 10 minutes. Remove from heat and add half of chicken stock.</p><p class="line">Whisk remaining chicken stock, eggs, and 3 tablespoons parsley in a medium bowl until homogeneous. Stirring constantly with a wooden spoon, slowly pour egg mixture into sausage mixture. Add bread cubes and fold gently until evenly mixed.</p><p class="line">Use part of stuffing to stuff turkey, if desired (see note). To cook remaining stuffing, transfer to a buttered 9- by 13-inch rectangular baking dish (or 10- by 14-inch oval dish), cover tightly with aluminum foil, and bake until an instant-read thermometer reads 150°F (66°C) when inserted into center of dish, about 45 minutes. Remove foil and continue baking until golden brown and crisp on top, 15 to 20 minutes longer. Remove from oven, let cool for 5 minutes, sprinkle with remaining parsley, and serve.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>(per serving)<br/>433 Calories 20g Fat 46g Carbs 18g Protein<br/>Nutrition Facts<br/>Servings: 10 to 14<br/>Amount per serving<br/>Calories 433<br/>% Daily Value*<br/>Total Fat 20g 25%<br/>Saturated Fat 8g 41%<br/>Cholesterol 89mg 30%<br/>Sodium 1121mg 49%<br/>Total Carbohydrate 46g 17%<br/>Dietary Fiber 3g 9%<br/>Total Sugars 6g<br/>Protein 18g<br/>Vitamin C 5mg 23%<br/>Calcium 78mg 6%<br/>Iron 4mg 23%<br/>Potassium 413mg 9%<br/>*The % Daily Value (DV) tells you how much a nutrient in a food serving contributes to a daily diet. 2,000 calories a day is used for general nutrition advice.</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
