<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://cdn.jwplayer.com/v2/media/loGGZMWu/thumbnails/i9CzHh3Y.jpg">
                <img src="Images/B5C9F511-66CF-4D21-852D-743633B924D2/B7FB9C15-69BC-406D-9DF3-017EF21F6D99.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Copycat McChicken Sandwich</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">20 mins</span>
            <b>Cook Time: </b><span itemprop="">20 mins</span>
            <b>Servings: </b><span itemprop="">6</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.allrecipes.com/copycat-mcchicken-sandwich-recipe-8702751">
                        <span itemprop="author">Allrecipes.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> pound boneless skinless chicken breast, cut into 1-inch pieces</p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> pound boneless skinless chicken thighs, cut into 1-inch pieces</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon garlic powder</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> teaspoon white pepper</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon paprika, divided</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons salt, divided</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup flour</p><p class="line" itemprop="recipeIngredient"><strong>2/3</strong> cup cornstarch</p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> teaspoon pepper</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> hamburger buns, toasted</p><p class="line" itemprop="recipeIngredient"><strong>1 1/4</strong> cups club soda</p><p class="line" itemprop="recipeIngredient">oil for frying, or as needed</p><p class="line" itemprop="recipeIngredient">shredded iceberg lettuce, to taste</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons mayonnaise</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Combine chicken, garlic powder, white pepper, 1/2 teaspoon paprika, and 1 teaspoon salt in a food processor. Pulse until finely chopped and it forms a uniform mixture.</p><p class="line">Shape chicken mixture into 6 patties and freeze on a parchment or wax paper-lined baking sheet for 20 to 30 minutes.</p><p class="line">Heat oil to 375 degrees F (190 degrees C). Whisk together flour, cornstarch, remaining salt, remaining paprika, and pepper in a bowl. Lightly coat partially frozen patties in flour mixture and shake off any excess mixture and set patties aside.</p><p class="line">Add club soda to remaining flour mixture in bowl and whisk to combine.</p><p class="line">Working 2 to 3 at a time, dip patties into batter, allow excess to drip off and carefully place into the hot oil. Fry, while maintaining a temperature of 330 to 350 degrees F (165 to 175 degrees C), until golden brown, crispy, and cooked through, 5 to 6 minutes per batch. Drain on a wire rack set inside a paper towel lined rimmed baking sheet. Repeat with remaining patties.</p><p class="line">Serve patties on buns with shredded lettuce and mayonnaise.</p><p class="line">DOTDASH MEREDITH VIDEO STUDIOS</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
