<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.gimmesomeoven.com/wp-content/uploads/2022/08/Couscous-Salad-Recipe-6-2-640x960.jpg">
                <img src="Images/56CF6DBB-0E58-411A-8B30-EB340EB2EB55/73A3419D-09AE-4BCC-AE90-F3CCDC771676.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Couscous Salad</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Salad</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">15 mins</span>
            <b>Cook Time: </b><span itemprop="">20 mins</span>
            <b>Servings: </b><span itemprop="">Yield: 6</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.gimmesomeoven.com/couscous-salad/">
                        <span itemprop="author">Gimmesomeoven.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>COUSCOUS SALAD INGREDIENTS:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup couscous</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup water</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon fine sea salt</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> (15 ounce) can chickpeas, rinsed and drained</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> (12 ounce) English cucumber, seeded and diced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> medium red bell pepper, cored and diced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> small red onion, peeled and finely diced</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup sun-dried tomatoes in oil, drained and diced</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup pine nuts, toasted</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup (loosely-packed) chopped fresh herbs (I used 2/3 cup mint, 1/3 cup parsley)</p><p class="line" itemprop="recipeIngredient"><strong>5</strong> ounces feta cheese</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup olive oil</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup freshly-squeezed lemon juice</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons each: ground cumin and ground sumac</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon each: fine sea salt and freshly-ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cloves garlic, minced or pressed</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Cook the couscous. Bring water and salt to a boil in a small saucepan. Stir in the couscous until combined, then turn off the heat, cover and let rest for 10 minutes or until tender. Uncover and gently fluff with a fork.</p><p class="line">Make the vinaigrette. Whisk all ingredients together in a bowl or shake together in a sealed jar until combined.</p><p class="line">Toss the salad. Combine all of the salad ingredients in a large bowl and drizzle evenly with the vinaigrette. Toss until evenly combined.</p><p class="line">Season. Taste and season with extra salt, pepper and/or lemon juice if needed.</p><p class="line">Serve. Serve immediately or refrigerate in a sealed container for up to 3 days.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
