<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.chilesandsmoke.com/wp-content/uploads/2022/08/Hatch-Mac-and-Cheese_Featured.jpg">
                <img src="Images/AAF939B7-880D-44E0-B770-1DEF23BE4434/9E2A82EC-3D9B-4E40-AB16-5DAA04C3BDC8.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Creamy Hatch Chile Mac and Cheese</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Pasta</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">5 min</span>
            <b>Cook Time: </b><span itemprop="">5</span>
            <b>Servings: </b><span itemprop="">Serves about 6-8</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.chilesandsmoke.com/creamy-hatch-chile-mac-and-cheese/">
                        <span itemprop="author">Chilesandsmoke.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1 ½</strong> cups diced Hatch chiles, roasted, peeled, and seeded (about 6-7)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pound elbow macaroni</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup unsalted butter</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> cloves garlic, grated</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon dried Mexican oregano</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup all-purpose flour</p><p class="line" itemprop="recipeIngredient"><strong>2 1/4</strong> cups whole milk, slightly warmed</p><p class="line" itemprop="recipeIngredient"><strong>8</strong> ounces cream cheese, room temp</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups shredded pepper jack cheese</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup shredded sharp cheddar cheese</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup shredded smoked Gouda cheese</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon ground mustard</p><p class="line" itemprop="recipeIngredient">Kosher salt to taste</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">(optional) Roast the Hatch chiles if they are fresh. Char them on a grill over high heat for about 4-5 minutes per side until the skin has started to char and blister. Place them in a plastic bag and allow them to sweat for 10 minutes before peeling off the skin. Remove the stems and seeds and dice the chiles.</p><p class="line">Bring a large pot of salted water to a boil. Add the noodles to the water and cook until al dente. Timing may vary based on the pasta itself. Reserve 1/2 cup of pasta water. Strain the pasta and rinse with cold water.</p><p class="line">Add your milk to a small saucepan on low heat, warming it through.</p><p class="line">While the noodles are cooking, heat a large skillet over medium heat and melt the butter. Add the minced garlic, chiles, and Mexican oregano. Cook for a few minutes until the garlic has softened.</p><p class="line">Add the flour to the butter and whisk to form a smooth roux. Continue to cook and whisk for about 3-4 minutes until the roux is a light-brown color. Slowly pour in the warmed milk, about 1/2 cup at a time, while whisking to form a smooth sauce. Make sure the sauce does not boil, it needs to stay at a low simmer. You’ll notice the sauce thickening after about 3-4 minutes.</p><p class="line">Lower your temperature and start to add in the cream cheese, a little at a time, gently whisking until it’s completely melted before adding more. Do the same for the rest of the cheeses and the ground mustard, whisking and adding in a portion at a time until the sauce is melted and smooth. Remove the skillet from the heat.</p><p class="line">Add in the cooked pasta a little at a time, folding it into the green chile cheese sauce.</p><p class="line">Taste and adjust with more salt if needed. Serve and enjoy!</p>
        </div>
    </div>

    <!-- Notes -->
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Read the Hatch Chile Recipes guide for tips on how to roast, peel, and store Hatch chiles.</p><p>Make sure you rinse your pasta briefly, this removes excess starch and halts the cooking process. I don’t always recommend this tip but it makes a difference when working with cheesy sauces.</p><p>The milk NEEDS to be warm, otherwise, you’ll have problems with making the sauce. Microwave the milk if you must.</p>
        </div>
    </div>
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
