<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://whatsgabycooking.com/wp-content/uploads/2024/10/WGC-__-Black-Bean-Soup-3-768x960.jpg">
                <img src="Images/96766647-BF5B-47D5-B751-E6FD4C3B2B7F/E9ECF047-69E3-4881-96DD-FAE667E4CC7E.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Creamy Black Bean Soup</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Soups</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">5 min</span>
            <b>Cook Time: </b><span itemprop="">35 min</span>
            <b>Servings: </b><span itemprop="">6 people</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://whatsgabycooking.com/black-bean-soup/">
                        <span itemprop="author">Whatsgabycooking.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoon olive oil plus more as needed</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> yellow onion diced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> stalk celery diced</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> carrots peeled and diced</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> cloves garlic minced</p><p class="line" itemprop="recipeIngredient"><strong>1.5</strong> tablespoon cumin</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon adobo sauce plus more as needed if you like smokiness</p><p class="line" itemprop="recipeIngredient">Kosher salt and freshly cracked black pepper to taste</p><p class="line" itemprop="recipeIngredient"><strong>30</strong> ounces canned black beans (2 cans) drained and rinsed</p><p class="line" itemprop="recipeIngredient"><strong>2.5</strong> cups vegetable broth</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> lime juiced, plus more as needed</p><p class="line" itemprop="recipeIngredient">sour cream, avocado, cilantro, scallions and cheese for garnish</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">In a large pot over medium heat, warm the olive oil. Add the onion, carrot, and celery, and cook until softened, about 10 minutes. Stir in the garlic and cook for an additional minute. Add the cumin and adobo sauce, and cook until the vegetables are well-coated and the mixture is very fragrant, about 5 minutes longer. Season with salt and pepper. Add the beans and vegetable broth, and bring to a boil over medium-high heat. Reduce the heat to low, cover, and cook until the beans are very tender, about 30 minutes.</p><p class="line">Transfer half the soup to a blender and blend until smooth, then return it to the pot and stir to combine. Taste and adjust seasoning with salt, pepper, and the juice of 1 lime. Divide the Creamy Black Bean Soup between bowls, and top with a drizzle of olive oil, sour cream, avocado, cilantro, and scallions. Enjoy</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 210kcal | Carbohydrates: 31g | Protein: 9g | Fat: 6g | Saturated Fat: 1g | Polyunsaturated Fat: 1g | Monounsaturated Fat: 4g | Sodium: 1487mg | Potassium: 592mg | Fiber: 11g | Sugar: 3g | Vitamin A: 3670IU | Vitamin C: 9mg | Calcium: 85mg | Iron: 4mg</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
