<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.ambitiouskitchen.com/wp-content/uploads/2021/01/Mini-Turkey-Meatball-Tomato-Orzo-Soup-6-96x96.jpg">
                <img src="Images/1A182F72-887E-4924-86A7-EAAD52B356AC/6D29653B-BB80-4E7D-AA32-7AEEC2B1025A.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Creamy Tomato Orzo Soup with Mini Turkey Meatballs</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Soups</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">30 mins</span>
            <b>Cook Time: </b><span itemprop="">30 mins</span>
            <b>Servings: </b><span itemprop="">6</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.ambitiouskitchen.com/tomato-orzo-soup/">
                        <span itemprop="author">Ambitiouskitchen.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>For the meatballs:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pound 93% lean ground turkey</p><p class="line" itemprop="recipeIngredient"><strong>⅓</strong> cup breadcrumbs</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon Italian seasoning</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon garlic powder</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon red pepper flakes</p><p class="line" itemprop="recipeIngredient">Optional (but recommended): 2 tablespoons basil pesto</p><p class="line" itemprop="recipeIngredient">Freshly ground salt and pepper</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon olive oil, for cooking</p><p class="line" itemprop="recipeIngredient"><strong>For the soup:</strong></p><p class="line" itemprop="recipeIngredient"><strong>½</strong> tablespoon olive oil</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> cloves garlic, minced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> yellow onion, diced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large carrot, sliced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> (28 ounce) can crushed tomatoes</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> (15 ounce) can light coconut milk</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> cups low sodium chicken broth</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon italian seasoning</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> ounces uncooked orzo (or about 1 cup uncooked orzo)</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient">Freshly ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>For mix-ins:</strong></p><p class="line" itemprop="recipeIngredient"><strong>2-3</strong> cups organic spinach</p><p class="line" itemprop="recipeIngredient"><strong>For serving:</strong></p><p class="line" itemprop="recipeIngredient">Fresh shredded parmesan cheese</p><p class="line" itemprop="recipeIngredient">Extra basil pesto</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">In a large bowl, use your hands to combine the turkey, breadcrumbs, italian seasoning, garlic powder, red pepper flakes, pesto, salt and pepper. Mix together until well combined and roll into approximately 40-45 1/2 inch mini sized meatballs.</p><p class="line">Place a large skillet over medium high heat and add in 1 tablespoon of olive oil. Add meatballs in batches and brown on all sides. This will take about 5-6 minutes per batch. You don&apos;t need to cook them all the way through, as they will finish cooking in the soup. Once meatballs have browned nicely, transfer them to a large plate and set aside.</p><p class="line">In a large pot, add in ½ tablespoon olive oil and place over medium heat. Add in garlic, onion and carrot and saute until onion and carrots slightly soften, about 3-5 minutes. Next add in crushed tomatoes, coconut milk, chicken broth, Italian seasoning, orzo, salt and pepper and stir well. Add in browned meatballs back into the soup. Bring soup to a boil, then reduce heat and simmer for 15-20 minutes, stirring occasionally. Finally stir in spinach and cook for another minute or until spinach wilts. Taste soup and adjust seasonings as necessary, adding more salt and pepper if you’d like.</p><p class="line">Serve soup immediately with extra basil pesto swirled in, parmesan, crackers and/or garlic bread. Serves 6.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 370cal<br/>Carbohydrates: 38.7g<br/>Protein: 23g<br/>Fat: 13.1g<br/>Saturated Fat: 5.5g<br/>Fiber: 5.5g<br/>Sugar: 8.6g</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
