<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.cookingclassy.com/wp-content/uploads/2014/02/creamy-chicken-and-wild-rice-soup6+srgb..jpg">
                <img src="Images/A8229390-06D6-4CC9-8B04-6A7ADB1E1558/9ACD2F0C-4496-4F08-8C2B-8BBE440065BB.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Creamy Chicken and Wild Rice Soup</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Soups</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">15 minutes</span>
            <b>Cook Time: </b><span itemprop="">45 minutes</span>
            <b>Servings: </b><span itemprop="">Servings: 5 servings</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.cookingclassy.com/creamy-chicken-wild-rice-soup/">
                        <span itemprop="author">Cookingclassy.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>3/4</strong> cup uncooked wild rice blend*</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup chopped yellow onion (1 small onion)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup diced carrots (2 medium)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup diced celery (3 ribs)</p><p class="line" itemprop="recipeIngredient"><strong>7</strong> Tbsp butter, diced, divided</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large garlic clove, minced (1 1/2 tsp)</p><p class="line" itemprop="recipeIngredient"><strong>4 1/2</strong> cups low-sodium chicken broth</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp of each dried thyme, marjoram, sage and rosemary (or 1 tsp fresh, minced of any)</p><p class="line" itemprop="recipeIngredient">Salt and ground black pepper, to taste</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> lb boneless skinless chicken breasts halves</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup all-purpose flour</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> cups milk</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup heavy cream</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp lemon zest</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Prepare rice according to directions listed on package.</p><p class="line">Halfway through the rice cooking, in a separate large pot, melt 1 Tbsp butter over medium heat. Add onion, carrots and celery and saute 4 minutes, add garlic and saute 30 seconds longer.</p><p class="line">Add chicken broth, thyme, marjoram, sage, rosemary and season with salt and black pepper to taste. Increase heat to medium-high, add chicken and bring mixture to a boil.</p><p class="line">Cover pot with lid, reduce to medium-low heat and allow mixture to simmer until chicken is cooked through, about 12 - 16 minutes (rotating chicken to opposite side once during cooking for thicker chicken breasts - if they don&apos;t fully immerse in broth).</p><p class="line">Remove chicken and set aside on cutting board to cool 5 minutes then shred into small bite size pieces. Leave soup covered over warm heat.</p><p class="line">Meanwhile in a separate medium saucepan, melt remaining 6 Tbsp butter over medium heat. Add flour and cook 1 1/2 minutes, whisking constantly.</p><p class="line">Then while whisking vigorously, slowly pour milk into butter/flour mixture. Whisk in heavy cream. Cook mixture, stirring constantly until it thickens.</p><p class="line">Add milk mixture to soup mixture in pot along with shredded chicken, cooked rice, and lemon zest. Stir well and remove from heat.</p><p class="line">Let soup cool slightly and serve.</p>
        </div>
    </div>

    <!-- Notes -->
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>*I recommend using Lundberg Wild Blend Rice if you can find it.</p>
        </div>
    </div>
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Saturated Fat 17g<br/>Cholesterol 139mg<br/>Sodium 787mg<br/>Potassium 932mg<br/>Carbohydrates 38g<br/>Fiber 4g<br/>Protein 31g<br/>Vitamin C 6mg<br/>Calcium 152mg<br/>Iron 2mg</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
