<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://drivemehungry.com/wp-content/uploads/2022/11/chicken-katsu-ingredients-150x150.jpg">
                <img src="Images/604529DE-F047-419F-B9E0-39ACB6ABC58D/DD421885-9430-4268-A87C-DE57E579E98E.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Crispy Chicken Katsu</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Entrees</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">5 mins</span>
            <b>Cook Time: </b><span itemprop="">15 mins</span>
            <b>Servings: </b><span itemprop="">2</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://drivemehungry.com/chicken-katsu/">
                        <span itemprop="author">Drivemehungry.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> chicken thighs or breasts - See Note 1</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup Japanese panko bread crumbs</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup all-purpose flour</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> egg - beaten</p><p class="line" itemprop="recipeIngredient">vegetable oil for frying</p><p class="line" itemprop="recipeIngredient">Chicken Katsu Sauce</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> tablespoons ketchup</p><p class="line" itemprop="recipeIngredient"><strong>2 ½</strong> tablespoons Worcestershire sauce</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>⅛</strong> teaspoon garlic and onion powder</p><p class="line" itemprop="recipeIngredient"><strong>1 ½</strong> teaspoons sugar - (optional)</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> tablespoons ketchup,</p><p class="line" itemprop="recipeIngredient"><strong>2 ½</strong> tablespoons Worcestershire sauce,</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon soy sauce,</p><p class="line" itemprop="recipeIngredient"><strong>⅛</strong> teaspoon garlic and onion powder,</p><p class="line" itemprop="recipeIngredient"><strong>1 ½</strong> teaspoons sugar</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> chicken thighs or breasts,</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup Japanese panko bread crumbs,</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup all-purpose flour, 1 egg</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Make Chicken Katsu Sauce</p><p class="line">Katsu sauce: Combine the ketchup, Worcestershire sauce, soy sauce, and garlic &amp; onion powder in a small bowl. Taste and add sugar if desired (start with less if you want a Bull-dog sauce copycat). Set it aside.</p><p class="line">Dredge the Chicken</p><p class="line">Bread the chicken: Prepare the egg, flour, and panko bread crumbs on separate plates. Mix a tablespoon of flour with the beaten egg to create a thicker egg wash for more bread crumbs to adhere to.</p><p class="line">Salt and pepper the chicken, coat it in flour, and shake off the excess. Next, dip it into the beaten egg and then cover it with a generous layer of panko bread crumbs. Firmly press the panko into the chicken so it adheres well and doesn&apos;t flake off in the fryer. See Note 2 for a crispier crust.</p><p class="line">Deep-Fry the Chicken</p><p class="line">Heat oil: Add enough vegetable oil to deep fry the cutlets and heat to 340°F over medium heat. This is to ensure the bread crumbs don&apos;t burn before the chicken cooks.</p><p class="line">If you don&apos;t have a thermometer, drop some bread crumbs into the oil. It&apos;s ready when it begins to sizzle.</p><p class="line">Fry the cutlets: Gently place a chicken cutlet into the oil and fry one side for about 4 minutes. Flip and fry the other side for 4 more minutes or until the coating is golden brown and the chicken is fully cooked.</p><p class="line">Repeat with remaining cutlets and work in batches to avoid lowering the oil temperature. Use a skimmer to remove loose bread crumbs and try to keep the oil temperature at 340°F. See Note 3.</p><p class="line">Serve: Slice the chicken katsu into 1-inch thick pieces and serve with katsu sauce, shredded cabbage, and rice. Enjoy!</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 336kcal | Carbohydrates: 41g | Protein: 7g | Fat: 16g | Saturated Fat: 2g | Polyunsaturated Fat: 5g | Monounsaturated Fat: 10g | Trans Fat: 0.1g | Cholesterol: 82mg | Sodium: 1083mg | Potassium: 337mg | Fiber: 1g | Sugar: 13g | Vitamin A: 289IU | Vitamin C: 4mg | Calcium: 46mg | Iron: 3mg</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
