<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://pinchofyum.com/cdn-cgi/image/width=1080,height=99999,fit=scale-down/wp-content/uploads/Crunch-Roll-Bowls-2.jpg">
                <img src="Images/D808A9BC-54B9-4704-8656-FD79317928F4/1497F2EB-FDB2-4285-AB87-B8D022ADE4B5.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Crunchy Roll Bowls</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Entrees</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Cook Time: </b><span itemprop="">30 minutes</span>
            <b>Servings: </b><span itemprop="">Yield: 4 servings</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://pinchofyum.com/crunchy-roll-bowls">
                        <span itemprop="author">Pinchofyum.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> block extra firm tofu</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup rice, uncooked</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups frozen shelled edamame</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cucumber, finely diced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> avocado, cut into chunks or slices</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> jalapeno, thinly sliced</p><p class="line" itemprop="recipeIngredient">swish of neutral oil</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup teriyaki or savory-sweet Asian-inspired sauce (I used the store-bought Soy Vay brand – you could also make your own)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup crunchy fried onions, crushed (like the kind you put on green bean casserole from the store!)</p><p class="line" itemprop="recipeIngredient">spicy mayo (see notes)</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Prep the tofu: Press the water out of the tofu.</p><p class="line">Make the rice: Cook rice according to package directions.</p><p class="line">Prep the edamame: Cook edamame according to package directions.</p><p class="line">Cook the tofu: Cut the tofu into cubes. Heat a little oil over medium high heat. Add the tofu and fry until golden brown. Add about 1/4 to 1/3 cup of sauce – just enough to coat the tofu – and stir fry again until golden brown.</p><p class="line">Serve: Assemble bowls with rice, tofu, more teriyaki sauce, edamame, cucumber, jalapeño, crunchy onions, and spicy mayo.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
