<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.ambitiouskitchen.com/wp-content/uploads/2018/06/mango-black-bean-quinoa-salad.jpg">
                <img src="Images/34A6BFC2-E16A-4799-97CD-85A4EAC854F4/1476D7AA-FA70-4926-998A-182C6D7C25DF.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Fiesta Mango Black Bean Quinoa Salad</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Salad</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">10 mins</span>
            <b>Cook Time: </b><span itemprop="">15 mins</span>
            <b>Servings: </b><span itemprop="">4</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.ambitiouskitchen.com/fiesta-mango-black-bean-quinoa-salad/">
                        <span itemprop="author">Ambitiouskitchen.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>For the quinoa:</strong></p><p class="line" itemprop="recipeIngredient"><strong>¾</strong> cup uncooked quinoa</p><p class="line" itemprop="recipeIngredient"><strong>1 ½</strong> cups water</p><p class="line" itemprop="recipeIngredient"><strong>For the salad:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> (15 ounce) can black beans</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large mango, diced (about 1 heaping cup diced mango)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> red bell pepper, diced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> avocado, diced</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup diced cilantro</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup finely diced red onion</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> jalapeno, seeded and diced</p><p class="line" itemprop="recipeIngredient"><strong>For the honey lime chipotle dressing:</strong></p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons olive oil</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons freshly squeezed lime juice</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon honey</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon dijon mustard</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon chipotle chili powder, plus more if you like things a little spicy</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> clove garlic, minced</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient">Freshly ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>To garnish:</strong></p><p class="line" itemprop="recipeIngredient">Extra cilantro</p><p class="line" itemprop="recipeIngredient">Pepitas</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Add water and quinoa to a medium pot and place over high heat; bring mixture to a boil, then cover, reduce heat to low and cook for exactly 15 minutes. After 15 minutes, remove pot from heat and fluff quinoa with a fork.</p><p class="line">While the quinoa is cooking, chop all your fruits &amp; veggies. Once done, add them to a large bowl along with your cooked quinoa.</p><p class="line">In a separate small bowl, whisk together the ingredients for the dressing: olive oil, fresh lime juice, honey, dijon, chipotle chili powder, garlic, salt and pepper.</p><p class="line">Pour dressing all over the quinoa salad and toss to combine. Garnish with extra cilantro and pepitas if you’d like. Serve at room temp or cold. Salad with stay good for 4-5 days in the fridge. Serves 4.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 415cal<br/>Carbohydrates: 58.4g<br/>Protein: 12.9g<br/>Fat: 15.7g<br/>Saturated Fat: 2g<br/>Fiber: 11g<br/>Sugar: 12.2g</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
