<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://cdn.loveandlemons.com/wp-content/uploads/2023/12/foccacia-recipe-580x856.jpg">
                <img src="Images/4FECEAC9-87D2-411D-8A86-5769D21BD588/2371385C-6CEE-4BF0-99C0-C2E1CA375CE9.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Focaccia Bread</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Bread</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">40 mins</span>
            <b>Cook Time: </b><span itemprop="">20 mins</span>
            <b>Servings: </b><span itemprop="">Serves 8</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.loveandlemons.com/focaccia/#wprm-recipe-container-42462">
                        <span itemprop="author">Loveandlemons.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1¾</strong> cups warm water, 105° to 115°F</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons cane sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> (¼-ounce) package active dry yeast, 2¼ teaspoons</p><p class="line" itemprop="recipeIngredient"><strong>500</strong> grams all-purpose flour, 4 cups</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons sea salt</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> tablespoons extra-virgin olive oil, plus more for your hands</p><p class="line" itemprop="recipeIngredient">Flaky sea salt, optional, for sprinkling</p><p class="line" itemprop="recipeIngredient">Chopped fresh rosemary, optional, for sprinkling</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">In the bowl of a stand mixer fitted with a dough hook, stir together the water and sugar. Sprinkle the yeast on top and stir again. Set aside for 5 minutes, or until the yeast is foamy. If the yeast doesn’t foam, discard the mixture and start again with new yeast.</p><p class="line">Add the flour and salt and mix on low speed until a shaggy dough forms. Increase the speed to medium and mix for 5 minutes. A very elastic, sticky dough should form and begin grabbing the sides of the bowl.</p><p class="line">Brush a large bowl with 2 tablespoons of the olive oil. Transfer the dough to the bowl, using a spatula to scrape it out of the bowl of the stand mixer. It will be too sticky to transfer by hand. Use your fingers to lightly brush any oil that’s pooling at the edges of the dough over its surface. Cover the bowl with plastic wrap or a damp towel and set aside until the dough has doubled in size, 1 to 1½ hours.</p><p class="line">Brush a 9x13-inch baking dish* with another 2 tablespoons of the olive oil. Uncover the dough and rub your hands with olive oil. As best you can, slide your hand under one edge of the dough and fold it into itself. Continue working your way around the edge of the bowl, folding the dough into itself, until you have a rough ball that you can lift from the bowl.</p><p class="line">Transfer the dough to the prepared pan and turn to coat in the oil. Press the dough to the pan’s edges. Let it relax and pull away from the edges, then press it to the edges again. Cover the pan with plastic wrap or a damp towel and set aside to rise until the dough has doubled in size, about 45 minutes. 30 minutes into this rise, preheat the oven to 425°F.</p><p class="line">Remove the plastic wrap and drizzle the remaining 2 tablespoons olive oil over the dough. Rub your hands with olive oil, then use your fingers to make indentations across the surface of the dough, pressing through the dough to the pan. Sprinkle with flaky sea salt and rosemary, if desired. Bake for 20 to 30 minutes, or until golden brown.</p>
        </div>
    </div>

    <!-- Notes -->
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>*If your pan is not nonstick, grease it with butter before adding the olive oil. This will prevent the bread from sticking to the pan!</p>
        </div>
    </div>
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
