<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.seriouseats.com/thmb/ML7Fj4Xsx8NTaPqZyRpKb9qEp7A=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/five-ingredient-fried-chicken-sandwiches-beauty-shot-01-e3959b68f7d44c57b485ac0b10c5f3a9.jpg">
                <img src="Images/342E493D-5A43-4188-810D-EE41EE9B65B1/1D1835D1-6BDF-4843-B9BF-39912EC70B6E.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Fried Chicken Sandwiches</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Entrees</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">15 mins</span>
            <b>Cook Time: </b><span itemprop="">20 mins</span>
            <b>Servings: </b><span itemprop="">4 servings</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.seriouseats.com/five-ingredient-fried-chicken-sandwich-recipe">
                        <span itemprop="author">Seriouseats.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> jar sliced pickles, such as Vlasic, with brine</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> boneless, skinless chicken thighs</p><p class="line" itemprop="recipeIngredient">Kosher salt and freshly ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup buttermilk</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> cups self-rising flour</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> quart peanut, vegetable, or canola oil</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> soft hamburger buns or potato rolls, toasted</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Pour 3/4 cup pickle juice out of pickle jar into a measuring cup. Reserve pickles.</p><p class="line">Season chicken generously with salt and pepper. Place in a plastic zipper-lock bag. Pour in pickle juice. Seal bag, pressing out as much air as possible. Refrigerate and let chicken soak in pickle juice for at least 1 hour and up to 12 hours.</p><p class="line">When ready to fry, remove chicken from bag and discard pickle juice. Pat chicken dry with paper towels. Pour buttermilk into a medium bowl. Add flour and 1 tablespoon pepper to a second bowl. Transfer 3 tablespoons of buttermilk to bowl with flour and work it into the flour with your fingertips.</p><p class="line">Transfer chicken to bowl with buttermilk and turn to coat. Working with one piece at a time, remove chicken from buttermilk, allowing excess to drip off. Add chicken to bowl with flour and turn, lifting the flour on top of it and pressing it down firmly until a thick, shaggy layer of flour has stuck to the chicken. Transfer to a plate and repeat with remaining chicken pieces.</p><p class="line">Heat oil in a wok, deep cast iron skillet, or Dutch oven to 425°F (218°C) using a frying thermometer or an instant-read thermometer. Carefully lower chicken pieces into the hot oil; temperature will drop. Adjust flame to maintain a temperature of between 300 and 350°F (150 and 177°C). Cook without moving until well browned on first side, about 2 minutes. Flip chicken carefully using tongs and a slotted spatula and cook until second side is browned and chicken is fully cooked, 2 to 3 minutes longer. Transfer to a paper towel–lined plate.</p><p class="line">Place bottom buns on a work surface and top with a few pickles each. Top with fried chicken, followed by top buns. Serve immediately.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>(per serving)<br/>708 Calories 32g Fat 60g Carbs 45g Protein<br/>Nutrition Facts<br/>Servings: 4<br/>Amount per serving<br/>Calories 708<br/>% Daily Value*<br/>Total Fat 32g 41%<br/>Saturated Fat 7g 36%<br/>Cholesterol 170mg 57%<br/>Sodium 2852mg 124%<br/>Total Carbohydrate 60g 22%<br/>Dietary Fiber 4g 14%<br/>Total Sugars 7g<br/>Protein 45g<br/>Vitamin C 6mg 30%<br/>Calcium 346mg 27%<br/>Iron 6mg 34%<br/>Potassium 813mg 17%<br/>*The % Daily Value (DV) tells you how much a nutrient in a food serving contributes to a daily diet. 2,000 calories a day is used for general nutrition advice.</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
