<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.gimmesomeoven.com/wp-content/uploads/2019/08/Gambas-Al-Ajillo-Spanish-Garlic-Shrimp-Recipe-2-2.jpg">
                <img src="Images/FD097F88-929A-4D80-900A-F570ED6C0284/18FFA090-F584-4040-AB80-B673E85BCE22.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Gambas Al Ajillo (Spanish Garlic Shrimp)</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Entrees</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">4 mins</span>
            <b>Cook Time: </b><span itemprop="">6 mins</span>
            <b>Servings: </b><span itemprop="">Yield: 4-6 servings</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.gimmesomeoven.com/gambas-al-ajillo-spanish-garlic-shrimp/">
                        <span itemprop="author">Gimmesomeoven.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> pound peeled and deveined large shrimp (tails on or off)</p><p class="line" itemprop="recipeIngredient">fine sea salt and freshly-cracked black pepper</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup olive oil</p><p class="line" itemprop="recipeIngredient"><strong>12</strong> cloves garlic, thinly sliced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> dried red chili pepper (or 1/4 teaspoon crushed red pepper flakes)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons dry sherry (or any dry white wine)</p><p class="line" itemprop="recipeIngredient">optional: thick lemon wedge and chopped fresh parsley, for serving</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Season the shrimp on both sides with a generous pinch of salt and pepper. (I use about 1 teaspoon salt and about 1/2 teaspoon black pepper.) Set aside.</p><p class="line">Heat oil in a large sauté pan over medium heat until shimmering.</p><p class="line">Add garlic and chili pepper and sauté for 30-60 seconds, or until the garlic starts to turn lightly golden.</p><p class="line">Add in the shrimp and sauté, stirring and flipping occasionally, until the shrimp are pink and just cooked through, about 1-2 minutes. (Try to avoid overcooking the shrimp, since they will continue to sit in the hot oil for awhile longer.)</p><p class="line">Remove pan from the heat. Add in the sherry, a squeeze of lemon juice (if using) and your desired amount of parsley (if using), and toss to combine. Taste and season with extra salt and pepper, if needed.</p><p class="line">Serve immediately with crusty bread, for dipping.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
