<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.gimmesomeoven.com/wp-content/uploads/2023/06/Garlic-Chili-Oil-Noodles-wih-Shrimp-8-Edited-550x825.jpg">
                <img src="Images/516F1E69-A646-4B3F-BBB8-E0E691C70986/1E4B1B35-A4C6-4A16-BD05-138257FD959B.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Garlic Chili Oil Noodles with Shrimp</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Pasta</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">10 mins</span>
            <b>Cook Time: </b><span itemprop="">15 mins</span>
            <b>Servings: </b><span itemprop="">Yield: 4 servings</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.gimmesomeoven.com/garlic-chili-oil-noodles-with-shrimp/">
                        <span itemprop="author">Gimmesomeoven.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>SHRIMP NOODLE STIR-FRY INGREDIENTS:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pound jumbo raw shrimp, peeled and deveined</p><p class="line" itemprop="recipeIngredient">fine sea salt and freshly-ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> cup avocado oil (or any neutral oil), divided</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> baby bok choy, halved vertically</p><p class="line" itemprop="recipeIngredient"><strong>8</strong> ounces uncooked wide knife-cut noodles (or your choice of noodles)</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> large garlic cloves, minced</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> scallions, thinly sliced (white and green parts separated)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon minced fresh ginger</p><p class="line" itemprop="recipeIngredient"><strong>CHILI OIL MIX INGREDIENTS:</strong></p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons low-sodium soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons sesame seeds</p><p class="line" itemprop="recipeIngredient"><strong>1 to 2</strong> tablespoons gochugaru flakes (or powder)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon Chinese black vinegar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon granulated white sugar</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> teaspoon fine sea salt</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Prep the water. Bring a large pot of water to a boil.</p><p class="line">Prep the chili oil mix. Meanwhile, in a small mixing bowl, whisk together all of the chili oil mix ingredients until combined.</p><p class="line">Cook the shrimp. Season the shrimp generously with salt and pepper. Heat 1 tablespoon oil to a large non-stick sauté pan over medium-high heat. Add the shrimp in an even layer (you may need to do this in two batches, depending on the size of your pan) and sauté for 1-2 minutes per side until the shrimp are no longer pink and cooked through. Transfer the cooked shrimp to a clean plate and set aside.</p><p class="line">Cook the bok choy. Add 1 more tablespoon oil to the pan. Place the bok choy halves cut-side-down in the pan. Cook for 1 minute or until lightly golden on the bottom, then flip and cook for 30 seconds on the other side. Transfer the cooked bok choy to a clean plate and set aside.</p><p class="line">Cook the noodles. Add the noodles to the boiling water and cook according to package instructions until al dente.</p><p class="line">Cook the garlic chili oil. While the noodles are cooking, add the remaining 1/4 cup oil to the pan. Add the garlic, ginger and the white parts of the scallions and sauté for 1-2 minutes, or until the garlic begins to turn lightly golden. Immediately pour the chili oil mix into the pan (be careful, as it will bubble up intensely) and stir to combine. Remove pan from heat until the noodles are ready.</p><p class="line">Combine. Strain the noodles and add them immediately to the pan with the sauce. Add the cooked shrimp and green parts of the scallions and toss everything together until evenly combined.</p><p class="line">Serve. Serve immediately with the cooked bok choy and enjoy!</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
