<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.seriouseats.com/thmb/IW8b8FmQkGO45i75OWUsQxeDGGY=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/20221019-Greek-American-Gryo-JenCausey-08-bc3c423c876a4ddb877f4798dca0c733.JPG">
                <img src="Images/764D9207-4993-41E2-BAF0-35FBBDDAAA3A/CA434165-9E2D-4B0A-9FAA-03F0956D99A1.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Greek-American Lamb Gyros</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Entrees</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">20 mins</span>
            <b>Cook Time: </b><span itemprop="">50 mins</span>
            <b>Servings: </b><span itemprop="">4 servings</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.seriouseats.com/greek-american-lamb-gyros-recipe">
                        <span itemprop="author">Seriouseats.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>For the Meat:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pound ground lamb (or 85% lean ground beef)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons kosher salt (or 1 teaspoon table salt)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon freshly ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons picked fresh oregano leaves (or 1/2 teaspoon dried)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> medium onion, cut into 1-inch chunks</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> clove garlic, sliced</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> ounces slab bacon (or about 5 slices sliced bacon), cut into 1-inch pieces</p><p class="line" itemprop="recipeIngredient"><strong>For the Yogurt Sauce:</strong></p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> cup plain, unsweetened yogurt</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup mayonnaise</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> clove garlic</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons juice from 1 lemon</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons chopped parsley or mint</p><p class="line" itemprop="recipeIngredient"><strong>To Serve:</strong></p><p class="line" itemprop="recipeIngredient"><strong>4</strong> pieces soft, hand-pulled-style pita (not pocket pita)</p><p class="line" itemprop="recipeIngredient">Chopped fresh tomato</p><p class="line" itemprop="recipeIngredient">Finely sliced onion</p><p class="line" itemprop="recipeIngredient">Cubed peeled seeded cucumber</p><p class="line" itemprop="recipeIngredient">Hot sauce</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Combine lamb, salt, pepper, and oregano in a medium bowl. Mix with hands until homogeneous. Cover and refrigerate at least 1 hour or up to overnight. Meanwhile, place yogurt in a fine-mesh strainer set over a small bowl. Allow to drain in refrigerator for 1 hour. Adjust oven rack to middle position and preheat oven to 300°F (150°C). Place cold lamb mixture in bowl of food processor with onion, garlic, and bacon. Process until smooth a purée is formed, about 1 minute total, scraping down sides with rubber spatula as necessary.</p><p class="line">Line rimmed baking sheet with aluminum foil. With moist hands, form meat mixture into rectangles about 1 1/2-inches high, 8-inches long, and 5-inches wide. Bake until center of loaf reads 155°F (68°C) on an instant-read thermometer, about 30 minutes. Allow loaf to rest at room temperature for 15 minutes (or refrigerate for up to a week, see notes).</p><p class="line">Meanwhile, make the sauce. Combine strained yogurt, mayonnaise, garlic, lemon juice, and parsley and stir to combine. Season to taste with salt. Refrigerate, covered, until ready to use.</p><p class="line">Adjust broiler rack to highest position (about 1 1/2 to 2 inches from broiler element) and preheat broiler. Slice loaf crosswise into 1/8 to 1/4-inch strips (each strip should be about 5-inches long and 1 1/2-inches wide). Lay strips on rimmed baking sheet lined with aluminum foil and broil until edges are brown and crispy, about 2 minutes. Tent with aluminum foil. Warm bread by placing on rimmed baking sheet and broiling until soft and pliant, about 45 seconds per side.</p><p class="line">Spread 1/4 cup of sauce over each piece of bread. Divide meat evenly between sandwiches. Top as desired, wrap with foil, and serve.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>(per serving)<br/>881 Calories 43g Fat 74g Carbs 49g Protein<br/>Nutrition Facts<br/>Servings: 4<br/>Amount per serving<br/>Calories 881<br/>% Daily Value*<br/>Total Fat 43g 55%<br/>Saturated Fat 14g 70%<br/>Cholesterol 139mg 46%<br/>Sodium 1735mg 75%<br/>Total Carbohydrate 74g 27%<br/>Dietary Fiber 5g 17%<br/>Total Sugars 12g<br/>Protein 49g<br/>Vitamin C 23mg 115%<br/>Calcium 244mg 19%<br/>Iron 6mg 33%<br/>Potassium 1158mg 25%<br/>*The % Daily Value (DV) tells you how much a nutrient in a food serving contributes to a daily diet. 2,000 calories a day is used for general nutrition advice.</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
