<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.seriouseats.com/thmb/kh7xc9rhwUG-XRJCbKTSCyTXt3k=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__recipes__images__2012__09__20120912-222430-bar-bites-tequila-chicken-and-hatch-chile-quesadillas-d33b4410b3274019a80b6334bc0609f9.jpg">
                <img src="Images/96F49D89-59A0-4E7B-A4A5-3981DC492289/DF8E0F74-C106-4915-B108-9FB03D5BD15F.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Grilled Tequila Chicken and Hatch Chile Quesadillas</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Entrees</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Cook Time: </b><span itemprop="">24 hrs</span>
            <b>Servings: </b><span itemprop="">6 quesadillas</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.seriouseats.com/bar-bites-grilled-tequila-chicken-and-hatch-chili-quesadaillas-recipe">
                        <span itemprop="author">Seriouseats.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup fresh juice from 3 to 4 limes</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup tequila</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons chopped fresh cilantro leaves</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon freshly ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon ground cumin</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon dried red pepper flakes</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pound boneless, skinless chicken thighs</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pound fresh Hatch chiles, or a mix of Anaheim and Poblano</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup grated chedder cheese</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup grated monterey jack cheese</p><p class="line" itemprop="recipeIngredient"><strong>12</strong> (10-inch) flour tortillas</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Combine lime juice, tequlia, cilantro, salt, pepper, cumin, and pepper flakes in a medium bowl and whisk until well combined. Place the chicken thighs in a large zip-top bag, then pour in the marinade and seal the bag, squeezing out as much air as possible. Marinate the chicken in the refrigerator overnight, turning occasionally.</p><p class="line">Light one chimney full of charcoal. When all the charcoal is lit and covered with gray ash, pour out and arrange the coals on one side of the charcoal grate. Set cooking grate in place, cover grill and allow to preheat for 5 minutes. Alternatively, set half the burners on a gas grill to the highest heat setting, cover, and preheat for 10 minutes. Clean and oil the grilling grate.</p><p class="line">Place the chile peppers on the hottest part of the grill. Grill the chiles, turning frequently with tongs, until the skin is blistered and charred, about 5 minutes total. Transfer the charred peppers to a large bowl and cover the bowl with plastic wrap. Set the peppers aside until they are cool enough to handle, about 15 minutes.</p><p class="line">Remove the chicken from the marinade and place the chicken on the hottest part of the grill. Grill the chicken just until they are nicely charred with grill marks on both sides, 4 to 5 minutes per side. Transfer the grilled chicken thighs to a cutting board and set aside.</p><p class="line">Using your fingers, remove the charred skin from the cooled chile peppers (the skins should come off easily). Using a sharp knife, remove the stems from the chile peppers and cut a slit down one side of each chili pepper. Scrape out and discard the seeds. Roughly chop the chile peppers and set aside.</p><p class="line">Cut the cooked chicken thighs into rough 1/4-inch cubes. Combine the cooked chicken, chile, and cheese in a medium bowl. Lay out 6 of the tortillas on a flat work surface. Evenly distribute the cheese mixture among the tortillas, then top each with the remaining 6 tortillas.</p><p class="line">Carefully place the filled tortillas on the cool side of the grill, working in batches if necessary. Cook the tortillas until the bottoms are slightly crisp and grill marks appear, 3-5 minutes. Using a large metal spatula, flip the tortillas over and continue to grill until the cheese is melted and the other side is crisp, 3 to 5 minutes longer. If some of the quesadillas are cooking faster than others, rearrange them on the grill as necessary. Remove the quesadillas from the grill, cut them into wedges, and serve immediately.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
