<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://whatsgabycooking.com/wp-content/uploads/MARIES-FISH-TACOS-3-copy-819x1024.jpg">
                <img src="Images/EF3C1861-47E7-4B7F-A59B-427944AA41A4/707540D3-EC90-4631-AC2D-8B244D558516.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Grilled Mahi Mahi Fish Tacos</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">15 mins</span>
            <b>Cook Time: </b><span itemprop="">10 mins</span>
            <b>Servings: </b><span itemprop="">4 servings</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://whatsgabycooking.com/grilled-mahi-mahi-fish-tacos/">
                        <span itemprop="author">Whatsgabycooking.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> pound Mahi Mahi or Cod Fish</p><p class="line" itemprop="recipeIngredient">olive for for drizzling</p><p class="line" itemprop="recipeIngredient"><strong>1 ½</strong> teaspoon chili powder</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon ground cumin</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon ground paprika</p><p class="line" itemprop="recipeIngredient"><strong>⅛</strong> teaspoon cayenne pepper</p><p class="line" itemprop="recipeIngredient">Salt and pepper</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> lime</p><p class="line" itemprop="recipeIngredient"><strong>8 -10</strong> corn tortillas warmed</p><p class="line" itemprop="recipeIngredient">Sliced Avocados</p><br/><p class="line" itemprop="recipeIngredient"><strong>For the slaw:</strong></p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> small red cabbage sliced super thin</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup cilantro chopped</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup thinly sliced red onion</p><p class="line" itemprop="recipeIngredient"><strong>1 ½</strong> tablespoons lime juice</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Preheat an indoor or outdoor grill over medium high heat. Drizzle the fish with a touch of olive oil and season it with the chili powder, cumin, paprika, cayenne, salt and pepper.</p><p class="line">Grill the fish on the pre-heated grill for 5-6 minutes on each side until fully cooked. The fish should flake easily and there should be a golden brown crust.</p><p class="line">Remove the fish from the grill and squeeze the fresh lime juice over the fish. Adjust salt and pepper as needed.</p><p class="line"><strong>Make the slaw:</strong></p><p class="line">Combine all the ingredients together and toss to combine.</p><p class="line">To assemble, place a bit of the slaw on the warmed tortilla, followed by few large pieces of the flaked fish, top with the pico de gallo and sliced avocado and drizzle with as much Avocado Tomatillo Salsa as you wish and serve immediately.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 146kcal | Carbohydrates: 12g | Protein: 23g | Fat: 1g | Saturated Fat: 0.3g | Polyunsaturated Fat: 0.4g | Monounsaturated Fat: 0.3g | Cholesterol: 83mg | Sodium: 236mg | Potassium: 722mg | Fiber: 3g | Sugar: 4g | Vitamin A: 1320IU | Vitamin C: 38mg | Calcium: 65mg | Iron: 2mg</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
