<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://oursaltykitchen.com/wp-content/uploads/2022/05/grilled-zucchini-salad-1-150x225.jpg">
                <img src="Images/DE68F3F1-3915-4503-B4E3-4DD5E9CE79DC/6A53F317-A49B-4334-9F20-840793D8FAC3.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Grilled Zucchini Salad with Corn and White Beans</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Salad</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">15 mins</span>
            <b>Cook Time: </b><span itemprop="">20 mins</span>
            <b>Servings: </b><span itemprop="">Serving: 1.5</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://oursaltykitchen.com/grilled-zucchini-salad/">
                        <span itemprop="author">Oursaltykitchen.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient">Zucchini Salad</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> can cannellini beans, or 2 cups cooked from scratch</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon chopped fresh rosemary</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> medium zucchini, halved lengthwise</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> ears corn, husks and silks removed</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon olive oil, or avocado oil</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon ground pepper</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> c torn basil leaves</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> c chopped pecans</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> tablespoon shaved pecorino cheese, or parmesan cheese</p><p class="line" itemprop="recipeIngredient">Lemon Dressing</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoon extra virgin olive oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> whole lemon, zested and juiced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> clove garlic, minced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon honey</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Place the beans into a fine mesh strainer; rinse under cool running water until the water turns clear and the beans look clean and free of canning liquid. Shake well to remove the moisture, then transfer to a large mixing bowl. Add the rosemary to the beans and toss gently.</p><p class="line">Whisk the extra virgin olive oil, lemon juice, lemon zest, garlic, and honey until well combined. Pour over the beans and toss to combine. Set aside to marinate at room temperature for about 30 minutes while you grill the zucchini and corn.</p><p class="line">Heat a grill to medium/medium-high heat (350°F – 375°F).</p><p class="line">Brush the zucchini halves and and corn with olive oil, then season with salt and pepper.</p><p class="line">Place the zucchini cut side down on the grill, and place the whole corn cobs directly on the grill. Close the lid. Grill the zucchini 5-6 minutes, or until charred, then flip and grill an additional 5-6 minutes. Grill the corn a total of 15-18 minutes, or until lightly charred on all sides, rotating a quarter of a turn every 4-5 minutes. The zucchini will cook quicker than the corn, so keep an eye on it and remove it once tender. Remove the zucchini and corn from the grill as they finish and set aside on a plate until cool enough to handle.</p><p class="line">Dice the zucchini, then slice the corn from the cobs. Add the grilled vegetables to the marinated white beans, then add the basil and chopped pecans. Gently toss until well combined.</p><p class="line">To serve as an entree, divide the salad between four plates, then garnish with shaved cheese to taste. Alternatively, serve as a side dish with the cheese on the side.</p>
        </div>
    </div>

    <!-- Notes -->
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Store leftovers, without cheese, in a sealed container in the fridge for up to 3 days. Serve cold or room temperature.</p>
        </div>
    </div>
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Serving: 1.5cups, Calories: 349kcal (17%), Carbohydrates: 40g (13%), Protein: 13g (26%), Fat: 17g (26%), Saturated Fat: 3g (15%), Polyunsaturated Fat: 2g, Monounsaturated Fat: 11g, Trans Fat: 0g, Cholesterol: 5mg (2%), Sodium: 517mg (22%), Potassium: 930mg (27%), Fiber: 10g (40%), Sugar: 8g (9%), Vitamin A: 24% (24%), Vitamin C: 65% (65%), Calcium: 13% (13%), Iron: 18% (18%)</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
