<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.gimmesomeoven.com/wp-content/uploads/2021/04/Grilled-Halloumi-Salad-with-Arugula-Cucumbers-Kalamata-Olives-and-Pine-Nuts-6-320x480.jpg">
                <img src="Images/803BE4FE-F7FC-4E6C-A179-3EEEB714A7BF/D56B5C4A-8159-4299-9530-B878C4104A68.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Grilled Halloumi Salad</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Salad</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">25 mins</span>
            <b>Cook Time: </b><span itemprop="">15 mins</span>
            <b>Servings: </b><span itemprop="">Yield: 6</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.gimmesomeoven.com/grilled-halloumi-salad/">
                        <span itemprop="author">Gimmesomeoven.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>GRILLED HALLOUMI SALAD INGREDIENTS:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup uncooked farro</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon olive oil</p><p class="line" itemprop="recipeIngredient"><strong>8</strong> ounces halloumi cheese, sliced into 1/4-inch-thick strips</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> ounces fresh arugula or baby spinach</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> English cucumber, thinly sliced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> small red onion, peeled and thinly sliced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup fresh mint leaves, loosely packed</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup Kalamata olives</p><p class="line" itemprop="recipeIngredient"><strong>2/3</strong> cup toasted pine nuts</p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> cup olive oil</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> small garlic cloves, pressed or minced (or 1 teaspoon garlic powder)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons freshly-squeezed lemon juice (or red wine vinegar)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons Dijon mustard</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon fine sea salt</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon freshly-cracked black pepper</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Cook the farro. Cook the farro in 3 cups of water or vegetable stock according to these instructions until it is chewy and tender. (Cooking time will vary depending on what type of farro you use.) Drain the farro in a fine-mesh strainer and add it to a large mixing bowl.*</p><p class="line">Make the dressing. Meanwhile, whisk all ingredients together in a small bowl (or shake in a covered mason jar) until completely combined. Set aside until ready to use.</p><p class="line">Pan-grill the halloumi. Meanwhile, heat the olive oil in a large grill pan or sauté pan over high heat. Add however many halloumi strips that you can fit in an even layer, then cook for about 30 seconds per side or until the cheese is lightly browned. Transfer the halloumi to the large mixing bowl with the farro, then repeat with the remaining strips until all of the halloumi has been cooked.</p><p class="line">Toss the salad. Add the remaining ingredients (arugula, cucumber, red onion, mint, Kalamata olives and pine nuts) to the large mixing bowl. Drizzle evenly with the dressing, and then toss until the salad is completely combined.</p><p class="line">Season. Taste and season the salad with extra salt, black pepper and/or lemon juice, if needed.</p><p class="line">Serve. Serve immediately and enjoy!</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
