<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://i.ytimg.com/vi/bhKT1ETWTZg/hqdefault.jpg">
                <img src="Images/9E707880-AAEA-4E5A-BDF7-FF024995586C/CB76222D-C476-408B-9D7E-1BDE453839CB.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Herby Chicken Meatball Pitas with Jalape&#241;o Tzatziki</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Entrees</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">20 mins</span>
            <b>Cook Time: </b><span itemprop="">15 mins</span>
            <b>Servings: </b><span itemprop="">4</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.ambitiouskitchen.com/herby-chicken-meatball-pitas/">
                        <span itemprop="author">Ambitiouskitchen.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>For the meatballs:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pound lean ground chicken or turkey (around 93% lean is best)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> egg</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup panko breadcrumbs</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup finely diced red onion</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> cloves garlic, minced (or sub ½ teaspoon garlic powder)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> jalapeño, finely diced</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons chopped fresh parsley</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons chopped fresh mint</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon chopped fresh dill (or ½ teaspoon dried)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon dried oregano</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon lemon zest</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon kosher salt</p><p class="line" itemprop="recipeIngredient">Freshly ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons olive oil or avocado oil</p><p class="line" itemprop="recipeIngredient"><strong>For assembly:</strong></p><p class="line" itemprop="recipeIngredient"><strong>4 to 8</strong> pieces of pita bread, depending on how you want to serve them</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> mini Persian cucumbers, sliced</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> roma tomatoes, sliced</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> red onion, thinly sliced or pickled red onion</p><p class="line" itemprop="recipeIngredient">Crumbled feta cheese</p><p class="line" itemprop="recipeIngredient">Extra fresh dill</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Make jalapeno tzatziki sauce: While the meatballs cook, make your jalapeno tzatziki sauce by combining all ingredients for tzatziki sauce and diced jalapeno in a medium bowl. Set aside or cover and place in the fridge until ready to serve. This can also be made 1 to 2 days ahead of time.</p><p class="line">Prepare the meatballs: Fill a small bowl with water and place it on the counter.</p><p class="line">In a large bowl, add the ground chicken, egg, panko, red onion, garlic, jalapeno, parsley, mint, dill, oregano, lemon zest, salt and black pepper. Use clean hands to mix until well combined; avoid overmixing otherwise the meatballs will become tough. Form into 16 golf ball sized meatballs, dipping your hands in water between each meatball to prevent sticking.</p><p class="line">To pan-fry the meatball (my preference for more flavor!): In a large, deep nonstick skillet, warm 1 tablespoon of oil over medium heat. Once the oil is hot, add the meatballs, leaving about ½ inch between each (you may need to do this in batches, depending on how many meatballs you can fit in your skillet without overcrowding them), and brown on all sides until cooked through (a meat thermometer should register 165°F degrees), 10 to 12 minutes. Transfer the meatballs to a plate and repeat with the remaining meatballs, adding more oil, if necessary.</p><p class="line">To bake the meatballs: Preheat the oven to 400°F. Line a large baking sheet with parchment paper. Place the meatballs at least an 1 inch apart on the parchment paper. Bake until a meat thermometer inserted into the meatball reads 165°F, 17 to 22 minutes.</p><p class="line">Assemble and serve: You can either slice your pita bread in half and open it to stuff them, or you can use a whole pita bread and treat it like a taco. It depends on how thick your pita bread is. Either way, dollop jalapeno tzatziki sauce in or on each pitta, then add 2 to 3 meatballs, a layer of tomatoes, cucumbers and red onion, feta and dill, if desired. Top with a little more jalapeno tzatziki, if desired, and enjoy!</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 535cal<br/>Carbohydrates: 47.5g<br/>Protein: 38g<br/>Fat: 21.2g<br/>Saturated Fat: 5.5g<br/>Fiber: 2.7g<br/>Sugar: 5.9g</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
