<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.ambitiouskitchen.com/wp-content/uploads/2024/03/lemon-blueberry-overnight-oats.jpg">
                <img src="Images/5AE44489-9ABF-478A-A413-E7162A763D2C/1FC71121-C811-4FF5-84E3-5363824FFA3A.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">High-Protein Lemon Blueberry Overnight Oats</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Breakfast</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">10 mins</span>
            <b>Cook Time: </b><span itemprop="">0 mins</span>
            <b>Servings: </b><span itemprop="">2</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.ambitiouskitchen.com/lemon-blueberry-overnight-oats/">
                        <span itemprop="author">Ambitiouskitchen.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>Wet ingredients:</strong></p><p class="line" itemprop="recipeIngredient">Zest from 1 medium lemon</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons fresh lemon juice</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup plain or vanilla Greek yogurt*</p><p class="line" itemprop="recipeIngredient"><strong>1 ¼</strong> cup unsweetened almond milk (or milk of choice)</p><p class="line" itemprop="recipeIngredient"><strong>1 to 2</strong> tablespoons pure maple syrup, to taste**</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> teaspoon almond extract</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> teaspoon vanilla extract</p><p class="line" itemprop="recipeIngredient"><strong>Dry ingredients:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon chia seeds</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup rolled oats</p><p class="line" itemprop="recipeIngredient"><strong>Mix-ins:</strong></p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup fresh or frozen blueberries (frozen give this a fun purple color!)</p><p class="line" itemprop="recipeIngredient"><strong>For topping and serving:</strong></p><p class="line" itemprop="recipeIngredient">Blueberry jam, optional for layering</p><p class="line" itemprop="recipeIngredient">Your favorite granola</p><p class="line" itemprop="recipeIngredient">Lemon zest</p><p class="line" itemprop="recipeIngredient">Extra blueberries</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">In a medium bowl, add lemon zest, lemon juice, yogurt, milk, pure maple syrup (see notes below), and almond and vanilla extracts. Whisk together until well combined. Stir in chia seeds, and oats until well combined. Fold in the blueberries. I love to use frozen blueberries because it will give the overnight oats a gorgeous purple hint!</p><p class="line">Cover the bowl with plastic wrap and place in the fridge for 4 hours or overnight. Once ready to serve, divide between two 12 ounce mason jars, layering a spoonful of extra blueberries or even blueberry jam in the middle, if you’d like. I LOVE the look of the blueberry jam.</p><p class="line">Top each overnight oat jar with granola, extra lemon zest and a few blueberries, if desired. Serves 2.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 355cal<br/>Carbohydrates: 53g<br/>Protein: 14.5g<br/>Fat: 10.2g<br/>Saturated Fat: 2.2g<br/>Fiber: 8.1g<br/>Sugar: 13g</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
