<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.spendwithpennies.com/wp-content/uploads/2018/08/4-SpendWithPennies-Fresh-tomato-soup-21.jpg">
                <img src="Images/E6BB156D-014F-467B-ACD5-267F00954C21/1D8AAE32-A0C3-4682-AF20-93C3BC3312C2.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Homemade Tomato Soup (Fresh Tomatoes)</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Soups</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">10 minutes</span>
            <b>Cook Time: </b><span itemprop="">30 minutes</span>
            <b>Servings: </b><span itemprop="">Servings 6 servings</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.spendwithpennies.com/fresh-tomato-soup/">
                        <span itemprop="author">Spendwithpennies.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p></p><p class="line" itemprop="recipeIngredient"><strong>3</strong> pounds ripe tomatoes</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> cloves garlic peeled</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> onion diced</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> red bell pepper diced</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons olive oil</p><p class="line" itemprop="recipeIngredient">salt and black pepper to taste</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon dried basil</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon dried oregano</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups chicken broth</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons fresh herbs such as basil, parsley, oregano</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup parmesan cheese optional garnish</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup heavy whipping cream optional</p><p class="line" itemprop="recipeIngredient">thinly sliced fresh basil leaves for serving, optional</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Preheat oven to 450°F.</p><p class="line">Wash and cut tomatoes (cut in half for smaller apricot sized tomatoes, cut larger tomatoes into quarters or eighths).</p><p class="line">Place tomatoes, garlic, onion, bell pepper, olive oil, salt, pepper and dried herbs on a large pan.</p><p class="line">Roast 25 minutes, stirring after 15 minutes. Turn oven to broil and broil 3-4 minutes or until some of the tomatoes get a little bit of char color on them.</p><p class="line">Bring chicken broth to a boil, add tomatoes, and fresh herbs. Using a hand blender, blend mixture until smooth and creamy. Add heavy cream if using.</p><p class="line">Top with parmesan cheese, croutons or a drizzle of heavy cream.</p>
        </div>
    </div>

    <!-- Notes -->
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>I generally add some cream if the tomatoes are extra tart, most often nice ripe tomatoes won&apos;t require the cream. Taste the soup once blended and decide if you&apos;d like to add the cream. Stir in a little at a time.</p>
        </div>
    </div>
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 137 | Carbohydrates: 12g | Protein: 5g | Fat: 8g | Saturated Fat: 1g | Cholesterol: 2mg | Sodium: 366mg | Potassium: 678mg | Fiber: 3g | Sugar: 7g | Vitamin A: 2230IU | Vitamin C: 50.9mg | Calcium: 100mg | Iron: 1.5mg</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
