<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.ambitiouskitchen.com/wp-content/uploads/2025/01/italian-wedding-soup-2.jpg">
                <img src="Images/8E6FD936-6ED5-4A86-BECF-E39CCAB338C7/7A337452-D2FE-4303-835E-60EF635A9B93.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Italian Wedding Soup</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Entrees, Soups</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">20 mins</span>
            <b>Cook Time: </b><span itemprop="">40 mins</span>
            <b>Servings: </b><span itemprop="">4</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.ambitiouskitchen.com/italian-wedding-soup/">
                        <span itemprop="author">Ambitiouskitchen.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>For the meatballs:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pound ground chicken (or turkey)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large egg</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup freshly grated parmigiano reggiano (or sub parmesan cheese) (about 1.5 ounces)</p><p class="line" itemprop="recipeIngredient"><strong>⅓</strong> cup panko breadcrumbs, gluten free if desired</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoon fresh finely chopped parsley</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons fresh finely chopped basil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon dried oregano</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon garlic powder</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon Italian seasoning</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon kosher salt</p><p class="line" itemprop="recipeIngredient">Freshly ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon red pepper flakes</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons extra virgin olive oil or avocado oil</p><p class="line" itemprop="recipeIngredient"><strong>For the soup:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon extra virgin olive oil or avocado oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> yellow onion, diced</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> large carrots, thinly sliced on the diagonal</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> garlic cloves, minced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon Italian seasoning</p><p class="line" itemprop="recipeIngredient"><strong>¾</strong> teaspoon kosher salt, plus more to taste</p><p class="line" itemprop="recipeIngredient">Freshly ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>8</strong> cups low sodium chicken broth</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup pearl couscous (or sub a short pasta such as orzo or ditalini)</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> cups fresh spinach or kale, chopped</p><p class="line" itemprop="recipeIngredient"><strong>For serving:</strong></p><p class="line" itemprop="recipeIngredient">Extra freshly grated parmigiano reggiano</p><p class="line" itemprop="recipeIngredient">Fresh chopped parsley</p><p class="line" itemprop="recipeIngredient">Freshly ground black pepper</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Make the meatballs: In a large bowl, add the ground chicken, egg, parmigiano reggiano (or parm), breadcrumbs, parsley, basil, dried oregano, garlic powder, italian seasoning, salt, black pepper and red pepper flakes. Use clean hands to mix until well combined, but avoid over mixing the meatballs of they will become tough. Form the mixture into meatballs about the size of a marble; 40 to 50 meatballs total. Tip: Dip your hands in a bowl of water between each meatball to prevent sticking and to create nice round balls – trust me, it helps!</p><p class="line">In a large pot over medium-high heat, warm 1 to 2 tablespoons of olive oil. Once oil is hot, add the meatballs in batches, spacing meatballs about ½ inch apart and brown on all sides, about 5 minutes total. Use a spoon or tongs to carefully transfer meatballs to a plate and set aside. Add more oil, if necessary, between batches, and repeat with the remaining meatballs. Meatballs will finish cooking in the soup, so do not worry if they aren’t fully cooked.</p><p class="line">Make the soup: In the same pot, warm 1 tablespoon olive oil over medium heat. Once oil is hot, add in the onions and carrots and saute, stirring occasionally, until softened, 3 to 5 minutes. Next, stir in the garlic, Italian seasoning and salt, and sauté, stirring constantly, until fragrant, about 1 minute. Add the broth and pearl couscous and stir until well-combined. Use a large spoon to gently drop in a few meatballs at a time until they are all in the pot. Bring the broth to a gentle boil, then reduce the heat and simmer uncovered until the meatballs are cooked through, about 10 to 15 minutes. During the last few minutes of cooking, stir in the chopped spinach and cook until wilted, then remove soup from the heat.</p><p class="line">Taste and add more salt and pepper, if needed, then ladle soup into bowls and top with fresh grated parmigiano reggiano and a little fresh chopped parsley. Serve warm with crusty bread or toasted bread for dipping.</p><p class="line">To store: Let the soup cool completely, then store it in an airtight glass container in the fridge for up to 5 days.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 570cal<br/>Carbohydrates: 50.3g<br/>Protein: 43.7g<br/>Fat: 22.6g<br/>Saturated Fat: 5.3g<br/>Fiber: 4.6g<br/>Sugar: 4g</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
