<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.seasonsandsuppers.ca/wp-content/uploads/2021/04/jalapeno-cheddar-bagels-1200-60-96x96.jpg">
                <img src="Images/CA73C994-A4C8-4054-AD8A-B2909A38DEBD/6B277D41-8083-49E3-B3B5-F0F40E855160.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Jalape&#241;o Cheddar Bagels</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Bread</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">15 mins</span>
            <b>Cook Time: </b><span itemprop="">25 mins</span>
            <b>Servings: </b><span itemprop="">Yield: 8 bagels</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.seasonsandsuppers.ca/jalapeno-cheddar-cheese-bagels/">
                        <span itemprop="author">Seasonsandsuppers.ca</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> cups (375 ml) lukewarm water, about 105F</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> teaspoon (14 g) active dry or instant yeast</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tablespoon white granulated sugar</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> teaspoons fine table salt</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tablespoon cornmeal, optional, plus more for baking pan</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> cups (500 g) all purpose flour, approximately</p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> cup (80 ml) fresh jalapeño pepper, seeded and cored and finely diced (about 2 avg jalapenos), plus more slices for topping</p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> cup (80 ml) cheddar cheese, shredded, well packed, plus more for topping</p><p class="line" itemprop="recipeIngredient"><strong>For boiling bagels:</strong></p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Tablespoons baking soda</p><p class="line" itemprop="recipeIngredient"><strong>Egg wash for brushing before topping:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large egg</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tablespoon water</p><p class="line" itemprop="recipeIngredient"><strong>For topping before baking:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> cup (80 ml) cheddar cheese, shredded, well packed</p><p class="line" itemprop="recipeIngredient"><strong>24</strong> jalapeño slices, thinly sliced (optional)</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">In a large bowl or the bowl of a stand mixer fitted with the kneading hook, combine the lukewarm water, yeast and sugar. Let stand 5 minutes. Add the salt, cornmeal and 2 (250g) cups of the all purpose flour. Mix to combine. Add another cup of flour and mix in well. Begin adding the last cup of flour in small increments, mixing well between additions and adding flour only until the dough wraps around the kneading hook and cleans the bowl. *You may not need all of the last cup OR you may need a bit more that the last cup. Use as much flour as you need to get a moist, smooth dough that cleans the bowl.</p><p class="line">Remove the dough to a lightly floured work surface. Knead in the jalapeno pepper and the 1/3 cup of cheddar cheese. *Take your time doing this. A lot will fall out as you knead. Just scoop it up and place on top and keep kneading. Knead until the cheese and jalapeno are evenly distributed in the dough.</p><p class="line">Place dough into a greased bowl, cover with plastic wrap and let rise until doubled, about 45 minutes – 1 hour.</p><p class="line">Prepare a large baking sheet with a sheet of parchment paper and sprinkle the parchment with a bit of cornmeal. Set aside.</p><p class="line">Remove dough to a lightly floured work surface and gently deflate. Divide dough into 8 equal-sized pieces. *I like to weigh the whole dough ball first, then divide by 8 to get the weight I need for each piece. In my case, that was about 119g per piece. I weigh each piece out so they are all the exact same size.</p><p class="line">Form the 8 dough pieces into balls, then using your fingers, poke a hole in the middle and stretch the hole gently, into a bagel shape. Place shaped bagels on the prepared baking sheet.</p><p class="line">Cover the bagels with a clean tea towel and let rise for 30 minutes.</p><p class="line">Meanwhile, bring a large pot of water to a boil and preheat oven to 400F (not convection bake).</p><p class="line">When bagels are ready, add baking soda to boiling water. Gently re-stretch the hole in the bagels, to make sure the bagel hole doesn&apos;t close in when boiled. Add 2 or 3 bagels to the boiling water and boil 1 minute per side (2 minutes total). Use a slotted spoon to remove the bagels from the water, allowing the excess water to drip off before placing them back onto the same parchment-lined baking sheet. Repeat with remaining bagels until all have been boiled. Brush top of bagels with eggs wash, then sprinkle with the additional shredded cheddar cheese.</p><p class="line">Bake in preheated 400F (regular bake setting/not fan assisted) oven for about 22-23 minutes. Check at 20 minutes and cover top loosely with a sheet of aluminum foil for the last few minutes of baking, if they are at risk of over-browning. Bagels should be deep golden and sound hollow when tapped. Remove from oven and transfer the bagels to a cooling rack to cool completely.</p><p class="line">Bagels will keep well a couple of days at room temperature or a few days more if kept in the fridge. They also freeze beautifully.</p>
        </div>
    </div>

    <!-- Notes -->
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>As with all yeast baking, only add as much flour as you need to get a moist dough that cleans the bowl. The exact amount will vary from kitchen to kitchen, so trust what you see in the bowl. For this batch, I did not need to add quite all of the last cup of flour. In your kitchen, you may need a bit more.</p><p>Be sure to read the notes above this Recipe Card, for more tips on making this recipe. You will also find photos of making these bagels, that you might find helpful.</p>
        </div>
    </div>
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>serving: 1serving, calories: 305kcal, carbohydrates: 53g, protein: 12g, fat: 5g, saturated fat: 2g, trans fat: 1g, cholesterol: 30mg, sodium: 1330mg, potassium: 154mg, fiber: 4g, sugar: 2g, vitamin a: 164iu, vitamin c: 4mg, calcium: 84mg, iron: 3mg</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
