<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.ambitiouskitchen.com/wp-content/uploads/2018/02/kungpao-4-96x96.jpg">
                <img src="Images/42B846E5-154A-40BD-95EA-11BBDDFEC74C/EB1C654F-CCCF-4E21-BF9A-08385556E2A6.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Kung Pao Chickpea &amp; Brussels Sprouts Stir-Fry</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Entrees</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">10 mins</span>
            <b>Cook Time: </b><span itemprop="">15 mins</span>
            <b>Servings: </b><span itemprop="">4</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.ambitiouskitchen.com/kung-pao-chickpea-brussels-sprouts-stir-fry/">
                        <span itemprop="author">Ambitiouskitchen.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>For the stir fry:</strong></p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons sesame oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pound brussels sprouts, halved</p><p class="line" itemprop="recipeIngredient">Freshly ground salt and pepper</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> red onion, chopped</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> red bell pepper, chopped</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> (15 ounce) can chickpeas, rinsed and drained</p><p class="line" itemprop="recipeIngredient"><strong>For the kung pao sauce:</strong></p><p class="line" itemprop="recipeIngredient"><strong>3</strong> garlic cloves, minced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon red pepper flakes</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon freshly grated ginger (or ½ teaspoon ground ginger)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon apple cider vinegar</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons gluten free reduced sodium soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon coconut sugar</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> tablespoon cornstarch (or arrowroot powder or tapioca starch)</p><p class="line" itemprop="recipeIngredient"><strong>1-2</strong> tablespoons peanut butter, for flavor</p><p class="line" itemprop="recipeIngredient"><strong>To garnish:</strong></p><p class="line" itemprop="recipeIngredient">Chopped peanuts</p><p class="line" itemprop="recipeIngredient">Red pepper flakes</p><p class="line" itemprop="recipeIngredient">Green onions</p><p class="line" itemprop="recipeIngredient">Cilantro</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">First make the kung pao sauce: Add garlic, red pepper flakes, ginger, apple cider vinegar, soy sauce, coconut sugar, cornstarch, and peanut butter to a medium bowl; whisk until the cornstarch is dissolved. Set aside for later.</p><p class="line">Next preheat a large skillet or wok over medium-high heat and add in sesame oil. One oil is hot, add in brussels sprouts, stir frequently and cook until they begin turning slightly golden brown, about 3-5 minutes.</p><p class="line">Add in red onion and red bell pepper, and saute until onions become slightly translucent and golden brown, about 3-4 minutes. Add salt and pepper to veggies, and then add chickpeas to pan.</p><p class="line">Turn the heat to low, then pour the sauce into the pan. Stir frequently as the sauce will start to thicken up after a minute or two.</p><p class="line">Serve immediately over quinoa or brown rice. Garnish with chopped peanuts, green onion, cilantro and a pinch of red pepper flakes, if desired. Serves 4.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 299cal<br/>Carbohydrates: 43.1g<br/>Protein: 12.3g<br/>Fat: 10.9g<br/>Fiber: 10.6g<br/>Sugar: 5.5g</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
