<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.ambitiouskitchen.com/wp-content/uploads/2024/03/lemon-blueberry-sweet-rolls.jpg">
                <img src="Images/46BB0F4D-FBCC-4F6D-8310-BDBA769D76B8/2F65320B-F965-4FD6-AB9C-7642E2E8CECF.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Lemon Lover&#8217;s Lemon Blueberry Sweet Rolls</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Desserts</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">2 hours 20 mins</span>
            <b>Cook Time: </b><span itemprop="">20 mins</span>
            <b>Servings: </b><span itemprop="">9</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.ambitiouskitchen.com/lemon-blueberry-sweet-rolls/">
                        <span itemprop="author">Ambitiouskitchen.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>For the dough:</strong></p><p class="line" itemprop="recipeIngredient">Zest from 1 large lemon</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup (100g) granulated sugar</p><p class="line" itemprop="recipeIngredient"><strong>¾</strong> cup (180g) warm milk (2% or whole milk preferred)</p><p class="line" itemprop="recipeIngredient"><strong>2 ¼</strong> teaspoons quick rise or active yeast (from 1 (1/4-ounce) package yeast)*</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large egg, at room temperature</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> egg yolk, at room temperature</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup (57g) salted butter, melted (I prefer salted, but unsalted works, too)</p><p class="line" itemprop="recipeIngredient"><strong>3 ¼</strong> cups (390g) bread flour, plus more for dusting</p><p class="line" itemprop="recipeIngredient"><strong>¾</strong> teaspoon kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>For the filling:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1 ¼</strong> cup (194g) fresh or frozen blueberries</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup (50g) granulated sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon cornstarch</p><p class="line" itemprop="recipeIngredient">Zest from 1 lemon</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon fresh lemon juice</p><p class="line" itemprop="recipeIngredient">Optional but recommended: ¼ teaspoon almond extract</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> batch lemon cream cheese frosting</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Make the blueberry filling: Place a medium pot over medium heat. Add in blueberries, sugar, cornstarch, lemon zest, lemon juice and almond extract. Use a wooden spoon to stir the mixture together. Bring to a gentle boil, breaking up the blueberries with the back of a wooden spoon as they cook. Cook mixture, stirring frequently, for approximately 5 to 10 minutes total, until the mixture is thick like jelly and coats the back of the spoon. The thicker it is, the less likely it will be to spill out of the rolls when you roll them up. Set mixture aside to cool completely.</p><p class="line">Prepare the dough: In the bowl of an eclectic mixer, or if making by hand, a large bowl, add the sugar and lemon zest. Use clean hands to rub the zest into the sugar for approximately 30 seconds to release and infuse lemon flavor into the sugar.</p><p class="line">In a small microwave-safe bowl or glass measuring cup, warm the milk by microwaving it for 45 seconds to 1 minute, until it registers 115°F on a thermometer and feels like very warm bath water (but it shouldn’t be too hot!). Add the warmed milk into the bowl with the sugar and sprinkle the yeast on top. Wait 3 to 5 minutes to activate the yeast; you will know it is activated when it starts to bubble and foam on top. Add the egg, egg yolk and melted butter. Mix on medium speed until well combined, 30 seconds. (Alternatively, mix with a wooden spoon until well combined.) Remove the bowl from the mixer and use a wooden spoon to stir in the flour and salt until a dough begins to form (this will prevent flour from flying everywhere!).</p><p class="line">Knead the dough: Place the dough hook on the stand mixer and return the bowl to the mixer. Knead the dough on medium speed, 8 to 10 minutes. (Alternatively, you can use your hands to knead the dough for 8 to 10 minutes on a well-floured surface.) Please know that this is a sticky dough, but if measured properly they will bake up beautifully!</p><p class="line">Lightly grease a large bowl with olive oil. Transfer the dough ball to the bowl, then cover with plastic wrap and the warm towel. Allow the dough to rise until doubled in size, 1 to 1 1/2 hours. (This may be more or less time depending on the time of year, the humidity, and the temperature in your home.) You will know the dough has risen enough when you poke your finger into the dough about an inch without the indentation bouncing back immediately.</p><p class="line">Generously dust a clean surface with flour. Transfer the risen dough to the surface and use a rolling pin to roll the dough out into a 10x14-inch rectangle.</p><p class="line">Prepare the filling: Spread the blueberry filling over the dough, leaving a 1/4th inch margin at the far short side of the dough. Using a spatula or spoon, evenly spread the blueberry filling all over the dough.</p><p class="line">Starting from the short side (the 10 inch side) without the margin, very tightly roll up the dough. Seal the far edge of the dough as best you can by pinching the dough together just slightly, then make sure the dough log is seam-side down. Cut a ½-inch off the ends of the dough, as the ends won’t have enough filling; feel free to discard (or bake separately as yummy extras). Use your hands to give the dough log a gentle push inwards on both ends so that it compacts slightly, as it may have stretched out a bit during the rolling process.</p><p class="line">Using unflavored dental floss or a serrated knife, cut the dough into nine 1-inch slices.</p><p class="line">Line a round or square 9-inch pan with parchment paper. Place the rolls in the prepared baking pan. Cover with plastic wrap and a towel and let rise again until the rolls have puffed up, are doubled in size, and touch each other in the pan, about 45 minutes to 1 hour.</p><p class="line">Meanwhile, preheat the oven to 350°F.</p><p class="line">Once the rolls have risen, remove the plastic wrap and towel and bake until just golden brown on the edges, about 20 to 25 minutes. Not overbaking the rolls ensures that they will stay soft in the middle.</p><p class="line">While the rolls bake, prepare the lemon cream cheese frosting: In the bowl of a stand mixer fitted with the whisk attachment, combine the cream cheese, butter, powdered sugar, lemon zest and 1 tablespoon of lemon juice. Beat on low speed to start, then increase to medium-high speed and mix until smooth and fluffy, 1 to 2 minutes. (Alternatively, whisk the frosting by hand.) Immediately spread the frosting over the rolls so the frosting gets into every little nook and cranny of the roll and then serve. ENJOY!</p><p class="line">To store: cover the cooled cinnamon rolls with plastic wrap and foil or place individual cinnamon rolls in airtight glass containers or silicone bags and store in the fridge for up to 5 days. Reheat rolls individually in the microwave in 15 second intervals until warm. For freezing instructions, see the blog post.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
