<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://i0.wp.com/smittenkitchen.com/wp-content/uploads//2013/04/lentil-and-chickpea-salad.jpg?fit=750%2C500&ssl=1">
                <img src="Images/04467640-D02A-4DF5-801D-694A671AA058/1A68539F-1E8F-4005-A796-FAC2E19155BB.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Lentil and Chickpea Salad with Feta and Tahini</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Salad</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://smittenkitchen.com/2013/04/lentil-and-chickpea-salad-with-feta-and-tahini/">
                        <span itemprop="author">Smittenkitchen.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient">Lentils</p><p class="line" itemprop="recipeIngredient">Scant 1 cup dried green lentils (Puy or Casteluccio, if you can find them) lentils, picked and rinsed over</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> large garlic cloves, halved lengthwise</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> fresh sage sprigs</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons olive oil</p><p class="line" itemprop="recipeIngredient">For the dressing and salad</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons coriander seeds, toasted and ground**</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon cumin seeds, toasted and ground**</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> large garlic clove</p><p class="line" itemprop="recipeIngredient">Salt (Maldon or another flaky sea salt if you’ve got it)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons well-stirred tahini paste</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup freshly squeezed lemon juice, plus more to taste</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons plus 2 teaspoons olive oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> and 3/4 cups drained chickpeas (from a 15-ounce can), low sodium if you can find them</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> small preserved lemon, pith and flesh discarded, rind finely diced (optional)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> very small red onion, thinly sliced into half-moons</p><p class="line" itemprop="recipeIngredient">A handful of small, delicate cilantro or flat-leaf parsley sprigs</p><p class="line" itemprop="recipeIngredient">A scant 1/4 cup feta (goat’s milk if you can find it, otherwise use what you can get)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> and 1/2 tablespoons raw sesame seeds, toasted in a dry pan until a shade or two darker</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Make the lentils: Put the lentils, garlic, sage, and olive oil in a small pot, along with 2 cups cold water, and set it over medium heat. Let the water come to a simmer (not boiling), then turn the heat to low and cook the lentils in a very gentle simmer just until they are tender — April recommends 25 minutes, but mine took 35 and needed a touch more water at the end. Take the pan off the heat and let the lentils cool a bit before draining them. Pick out and discard the sage and garlic. You’ll have about 2 cups cooked lentils.</p><p class="line">Make the dressing: Mix together the ground coriander and cumin in a small bowl. Mash the garlic clove to a paste with 1 teaspoon salt (use half as much Kosher salt, even less table salt) on a cutting board or in a mortar. In a small bowl for your dressing, combined the mashed garlic, tahini, 3 tablespoons of the lemon juice, 2 tablespoons of the olive oil, 1 teaspoon of the ground coriander-and-cumin mixture and 2 tablespoons water. Stir well, then taste. Add more lemon if desired.</p><p class="line">Assemble the salad: Place onion slices in a medium bowl and break them up with your fingers. Sprinkle in two good pinches of salt, then two teaspoons of lemon juice, two remaining teaspoons of olive oil and the cilantro or parsley. Toss well, then crumble in the cheese and gently toss again.</p><p class="line">Toss the lentils with the drained chickpeas, preserved lemon rind (if using), and 1 teaspoon flaky sea salt (use half as much Kosher salt, even less table salt) in a large mixing bowl. Pour in the tahini dressing and toss it all together really well, then stir in the onion-feta mixture.</p><p class="line">Arrange the salad in bowl or platter. Sprinkle the mixture with the sesame seeds and some of the remaining spices. Serve, and don’t forget to share.</p><p class="line">** To toast and grind spices: Put the spices, one at a time, in a small dry pan over medium-high heat. Toast, shaking the pan frequently, until the spices become very sweet and fragrant, anywhere from 2 to 4 minutes. Let them cool in a bowl or on a small plate and grind in a mortar and pestle or in a coffee grinder.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
