<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://drivemehungry.com/wp-content/uploads/2021/06/mayak-eggs-6.jpg">
                <img src="Images/A7870919-5BF3-4C25-B189-AD0B4728A8AB/D551CA51-5CA9-4636-A07F-598E8CB121DB.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Mayak Egg (Korean Marinated Eggs)</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Sides</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">5 mins</span>
            <b>Cook Time: </b><span itemprop="">7 mins</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://drivemehungry.com/mayak-eggs/#recipe">
                        <span itemprop="author">Drivemehungry.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>6</strong> large eggs - cold or room temperature</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon vinegar - for peeling eggs</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tablespoon sesame oil</p><p class="line" itemprop="recipeIngredient">Mayak Egg Marinade</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tablespoon dark soy - (optional); substitute with soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup water</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup sugar - See Note 1</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cloves garlic - minced</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> stalks scallions - chopped</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> peppers - red or green; sliced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tablespoon sesame seeds</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Make marinade: Mix all the marinade ingredients in a bowl and set aside.</p><p class="line">Soft boiled eggs: Bring a large pot of water to a boil. Add vinegar for easier peeling, then gently lower each egg into the pot. Set a timer for 6 minutes for room temperature eggs or 7 minutes for cold eggs. See Note 2.</p><p class="line">Stir the eggs in one direction for the first 30 seconds for an even cross section.</p><p class="line">Peel eggs: After timer is up, place the eggs in an ice bath to stop cooking. Once cooled, crack the shell all over and carefully peel by inserting a spoon between the egg and shell.</p><p class="line">Marinate eggs: Add the eggs in a container and pour the marinade on top. For best flavor, let it marinate overnight in the fridge.</p><p class="line">Serve: To serve, cut each egg in half and drizzle toasted sesame oil on top before enjoying.</p><p class="line">✎ RECIPE NOTES</p><p class="line">Sugar - substitute with honey, agave, or sweetener of choice.</p><p class="line">Boiling eggs - Be sure to boil the eggs in a pot large enough to hold them in a single layer. If your pot is too small, the eggs will lower the temperature of the water too much and the whites won&apos;t set in time.</p><p class="line">Leftovers: They last 3 to 4 days in the fridge in an airtight container.</p><p class="line">How to use leftover marinade: Use the extra marinade in salad dressings, as a dipping sauce for dumplings, or you can reduce it and use as a glaze.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 239kcal | Carbohydrates: 20g | Protein: 14g | Fat: 12g | Saturated Fat: 3g | Polyunsaturated Fat: 3g | Monounsaturated Fat: 5g | Trans Fat: 1g | Cholesterol: 279mg | Sodium: 1733mg | Potassium: 362mg | Fiber: 2g | Sugar: 16g | Vitamin A: 825IU | Vitamin C: 74mg | Calcium: 87mg | Iron: 3mg</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
