<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.themediterraneandish.com/wp-content/uploads/2015/02/Couscous-Recipe-The-Mediterranean-Dish-4-225x225.jpg">
                <img src="Images/3EFFE145-7B87-42D5-9018-38263AEA0C3B/A7CCDDE0-6AB1-443B-A2AF-82E3C4D39693.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Mediterranean Couscous Salad</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Salad</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Cook Time: </b><span itemprop="">15 mins</span>
            <b>Servings: </b><span itemprop="">Serves 6 or more</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.themediterraneandish.com/israeli-couscous-recipe/">
                        <span itemprop="author">Themediterraneandish.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>For the Lemon-Dill Vinaigrette:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large lemon, juice of</p><p class="line" itemprop="recipeIngredient"><strong>⅓</strong> cup extra virgin olive oil (I used Greek Private Reserve)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp dill weed</p><p class="line" itemprop="recipeIngredient"><strong>1 to 2</strong> garlic cloves, minced</p><p class="line" itemprop="recipeIngredient">salt and pepper</p><br/><p class="line" itemprop="recipeIngredient">For the Pearl Couscous</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups Pearl Couscous</p><p class="line" itemprop="recipeIngredient">Private Reserve extra virgin olive oil</p><p class="line" itemprop="recipeIngredient">Water</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups grape tomatoes, halved</p><p class="line" itemprop="recipeIngredient"><strong>⅓</strong> cup finely chopped red onions</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> English cucumber, finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>15</strong> oz can chickpeas, drained and rinsed</p><p class="line" itemprop="recipeIngredient"><strong>14</strong> oz can artichoke hearts, roughly chopped if needed</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup pitted kalamata olives</p><p class="line" itemprop="recipeIngredient"><strong>15-20</strong> fresh basil leaves, roughly chopped or torn; more for garnish</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> oz fresh baby mozzarella (or feta cheese), optional</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">To make the lemon-dill vinaigrette, place the vinaigrette ingredients in a bowl. Whisk together to combine. Set aside briefly.</p><p class="line">In a medium-sized heavy pot, heat two tablespoons of olive oil. Saute the couscous in the olive oil briefly until golden brown. Add 3 cups of boiling water (or the amount instructed on the package), and cook according to package. When ready, drain in a colander. Set aside in a bowl to cool.</p><p class="line">In a large mixing bowl, combine the remaining ingredients minus the basil and mozzarella. Then add the couscous and the basil and mix together gently.</p><p class="line">Now, give the lemon-dill vinaigrette a quick whisk and add it to the couscous salad. Mix again to combine. Test and adjust salt, if needed.</p><p class="line">Finally mix in the mozzarella cheese. Garnish with more fresh basil. Enjoy!</p>
        </div>
    </div>

    <!-- Notes -->
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Cook&apos;s Tip: To keep this recipe vegan, simply omit the cheese. You can try a different kind of cheese such as feta. And feel free to make this couscous salad your own by changing up the vegetables and herbs according to what you have on hand. Try spinach, bell peppers, carrots, or small chopped broccoli for example. If basil is not available, use mint or parsley.</p><p>Cook&apos;s Tip for Make-Ahead. You can make this couscous salad the evening before if you like, toss it and keep it in the fridge in a tight lid container (hold the mozzarella cheese until you&apos;re ready to serve.) The flavors will deepen overnight; just be sure to give the salad a quick toss to refresh before serving.If you want to make it ahead as part of your lunch prep, hold the dressing, onions, and cheese and just use as you need for each lunch portion. It should keep well in the fridge in a tight-lid container for 3 to 4 days.</p><p>Use whole wheat couscous if you are following the Mediterranean diet more strictly</p>
        </div>
    </div>
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
