<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://drivemehungry.com/wp-content/uploads/2020/08/moo-goo-gai-pan-3-150x200.jpg">
                <img src="Images/ACDC8CC4-E2B5-46E9-9F81-695E645D04A3/9C9D20F6-58AB-4FAC-89F2-551808B5083B.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Moo Goo Gai Pan</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Entrees</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">10 mins</span>
            <b>Cook Time: </b><span itemprop="">10 mins</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://drivemehungry.com/moo-goo-gai-pan-quick-and-easy/#recipe">
                        <span itemprop="author">Drivemehungry.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> lb boneless skinless chicken breast - - sliced thinly</p><p class="line" itemprop="recipeIngredient"><strong>1 ½</strong> cups shiitake mushrooms - - sliced</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups broccoli - - cut into bite size pieces</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup carrots - - sliced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup snow peas</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup onions - - chopped</p><p class="line" itemprop="recipeIngredient"><strong>8</strong> oz sliced water chestnut</p><p class="line" itemprop="recipeIngredient"><strong>8</strong> oz bamboo shoots</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Tablespoons avocado oil - - for stir frying</p><p class="line" itemprop="recipeIngredient">toasted white sesame seeds - - (optional) for garnish</p><p class="line" itemprop="recipeIngredient">Chicken Marinade</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tablespoon low sodium soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>1 ½</strong> Tablespoons Shaoxing wine - - substitute with white wine or mirin</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons cornstarch</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon brown sugar</p><p class="line" itemprop="recipeIngredient">Moo Goo Gai Pan Sauce</p><p class="line" itemprop="recipeIngredient"><strong>1 ½</strong> cups chicken stock or vegetable stock</p><p class="line" itemprop="recipeIngredient"><strong>1 ½</strong> Tablespoons cornstarch</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> Tablespoon sesame oil</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> Tablespoon Shaoxing wine - - substitute with white wine or mirin</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cloves garlic - - minced</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon ginger - - grated</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> teaspoon sugar - - (optional)</p><p class="line" itemprop="recipeIngredient">salt to taste - - I added ½ teaspoon</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Start by marinate the chicken while prepping the other ingredients.</p><p class="line">Mix the ingredients for the white sauce sauce together in a medium size bowl.</p><p class="line">Cook the chicken in a pan or wok for 2 to 3 minutes and set it aside.</p><p class="line">Stir fry the mushrooms, broccoli, carrots for about 3 minutes.</p><p class="line">Add the chicken back into the pan along with the bamboo shoots and water chestnut. Continue cooking for 1 minute.</p><p class="line">Add the sauce into the pan and quickly toss everything together until the sauce thickens and becomes clear. This should take about 2 minutes.</p><p class="line">Once the white sauce turns clear and thickens up, it&apos;s ready to serve.</p><p class="line">Sprinkle sesame seeds for garnish and serve immediately.</p><p class="line">VARIATIONS &amp; SUBSTITUTIONS</p><p class="line">Substitute with any vegetables you have on hand. You want about 4 cups of vegetables for 4 servings.</p><p class="line">Vegetable options: cabbage, bok choy, celery, baby corn, sugar snap peas, and zucchini would all make great additions to this recipe!</p><p class="line">Protein options: This dish is traditionally made with chicken but you can substitute with any protein of your choice! Shrimp, pork, beef, or other seafood would delicious as well.</p><p class="line">If you want to make a spicy moo goo gai pan, I recommend any of the following to add a bit of heat: chili pepper flakes, lao gan ma, sriracha, Szechuan chili peppers.</p><p class="line">Marinate the chicken while you prep the vegetables and prepare the sauce.</p><p class="line">Mix together the ingredients for the sauce in a medium sized bowl and set it aside.</p><p class="line">Heat a pan or wok over medium high heat and add the oil. Once the pan is hot, add the sliced chicken to the pan and let it cook for 2 to 3 minutes. Remove it from the pan and set it aside.</p><p class="line">Add the mushrooms, broccoli, carrots, and onions to the pan. Stir fry together for about 2 to 3 minutes and then add the snow peas and cook for another minute.</p><p class="line">Add the chicken back into the pan along with the water chestnut and bamboo shoots.</p><p class="line">Finally add the sauce to the pan and toss to combine everything together until the sauce thickens up and becomes clear. Keeping things moving in the pan so the sauce evenly coats the vegetables. This should take about 1 to 2 minutes.</p><p class="line">Garnish with sesame seeds and serve immediately.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 326kcal | Carbohydrates: 23g | Protein: 30g | Fat: 13g | Saturated Fat: 2g | Cholesterol: 73mg | Sodium: 316mg | Potassium: 1047mg | Fiber: 6g | Sugar: 8g | Vitamin A: 5930IU | Vitamin C: 61mg | Calcium: 60mg | Iron: 2mg</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
