<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.ambitiouskitchen.com/wp-content/uploads/2020/06/greek-yogurt-chicken-salad.jpg">
                <img src="Images/57B2EE18-74BD-4A96-A49B-70607B730C18/2DA8CC94-6016-49C9-BFA8-FB38AA3D8A32.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Moroccan Greek Yogurt Chicken Salad</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Entrees</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">15 mins</span>
            <b>Cook Time: </b><span itemprop="">0 mins</span>
            <b>Servings: </b><span itemprop="">4</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.ambitiouskitchen.com/healthy-moroccan-greek-yogurt-chicken-salad/">
                        <span itemprop="author">Ambitiouskitchen.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> cups (12 ounces) diced cooked chicken breast (feel free to use rotisserie or shredded chicken)</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup whole milk greek yogurt (or 2% or nonfat)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon tahini (optional, but I love the addition of it!)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon dijon mustard</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon ground turmeric</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon cinnamon</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon cumin</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> teaspoon salt, plus more to taste</p><p class="line" itemprop="recipeIngredient">Optional if you like it a little spicy: 1/8 teaspoon cayenne pepper</p><p class="line" itemprop="recipeIngredient">Lots of freshly ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>Add-ins:</strong></p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup dried cherries (or sub cranberries)</p><p class="line" itemprop="recipeIngredient"><strong>⅓</strong> cup diced green onion</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons fresh cilantro, chopped</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons fresh parsley, chopped</p><p class="line" itemprop="recipeIngredient"><strong>⅓</strong> cup chopped toasted pecans (or sub toasted sliced almonds)</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">In a large bowl, add yogurt, tahini, dijon mustard, turmeric, cinnamon, cumin, salt and pepper. Mix until smooth.</p><p class="line">Fold in the diced chicken breast, tart cherries, green onion, parsley, cilantro and chopped pecans. Taste and adjust seasonings, adding more salt and pepper, if necessary. Serve as is, or in lettuce cups or on a sandwich or bun! Serves 4.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 255cal<br/>Carbohydrates: 17.2g<br/>Protein: 21.8g<br/>Fat: 12.2g<br/>Saturated Fat: 2g<br/>Fiber: 2.6g<br/>Sugar: 10.3g</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
