<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.seriouseats.com/thmb/do0qZxvcB9OffKDTjdKg2n-VPZA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__recipes__images__20101029-pizza-lab-primary-44ffa36fd2414f06abf5f16c11f14f1c.jpg">
                <img src="Images/E5B74B31-A24C-4CB6-A2AE-7EE8B82DCD44/747CF54C-52E4-4CAA-A77F-B60D9E90BEF5.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">New York-Style Pizza</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Pizza</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">15 mins</span>
            <b>Cook Time: </b><span itemprop="">40 mins</span>
            <b>Servings: </b><span itemprop="">4 to 6 servings</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.seriouseats.com/new-york-style-pizza">
                        <span itemprop="author">Seriouseats.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>22 1/2</strong> ounces bread flour, plus more for dusting (638g; about 4 1/2 cups)</p><p class="line" itemprop="recipeIngredient"><strong>0.5</strong> ounce granulated sugar (15g; about 1 1/2 tablespoons)</p><p class="line" itemprop="recipeIngredient"><strong>0.35</strong> ounce kosher salt (10g; about 1 tablespoon)</p><p class="line" itemprop="recipeIngredient"><strong>0.35</strong> ounce instant yeast (10g; about 2 teaspoons)</p><p class="line" itemprop="recipeIngredient"><strong>15</strong> ounces lukewarm water (415g; about 1 3/4 cups) (see notes)</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons (45ml) extra-virgin olive oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> batch New York style pizza sauce</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pound grated full-fat dry mozzarella cheese (454g; about 4 cups), placed in freezer for at least 15 minutes</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Combine flour, sugar, salt, and yeast in bowl of food processor. Pulse 3 to 4 times to incorporate. Add water and olive oil. Run food processor until mixture forms ball that rides around the bowl above the blade, about 15 seconds. Continue processing 15 seconds longer.</p><p class="line">Transfer dough ball to lightly floured surface and knead once or twice by hand until smooth ball is formed. It should pass the windowpane test. Divide dough into three even portions and place each in a covered quart-sized deli container or in a zipper-lock freezer bag. Place in refrigerator and allow to rise at least 1 day, and up to 5.</p><p class="line">At least two hours before baking, remove dough from refrigerator and shape into balls by gathering dough towards bottom and pinching shut. Flour well and place each dough ball in a separate medium mixing bowl. Cover tightly with plastic wrap and allow to rise at warm room temperature until roughly doubled in volume.</p><p class="line">One hour before baking, adjust oven rack with pizza stone to middle position and preheat oven to 500°F (260°C). Turn single dough ball out onto lightly floured surface. Gently press out dough into rough 8-inch circle, leaving outer inch higher than the rest. Gently stretch dough by draping over knuckles to form a 12- to 14-inch circle about 1/4-inch thick. Transfer to pizza peel.</p><p class="line">Spread approximately 2/3 cup sauce evenly over surface of crust, leaving 1/2- to 1-inch border along edge. Evenly spread 1/3 of cheese over sauce. Slide pizza onto baking stone and bake until cheese is melted with some browned spots and crust is golden brown and puffed, 12 to 15 minutes. Transfer to cutting board, slice, and serve immediately. Repeat with remaining two dough balls, remaining sauce, and remaining cheese.</p>
        </div>
    </div>

    <!-- Notes -->
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Using a food processor ensures that your dough is properly developed without over-oxidizing, which can affect flavor. To scale up, make dough in separate batches in food processor. Do not try to process more than one batch at a time. When adding lukewarm water to the dry ingredients, use the temperature zone recommended by the manufacturer of your yeast.</p>
        </div>
    </div>
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>(per serving)<br/>552 Calories 13g Fat 89g Carbs 18g Protein<br/>Nutrition Facts<br/>Servings: 4 to 6<br/>Amount per serving<br/>Calories 552<br/>% Daily Value*<br/>Total Fat 13g 17%<br/>Saturated Fat 4g 18%<br/>Cholesterol 11mg 4%<br/>Sodium 933mg 41%<br/>Total Carbohydrate 89g 32%<br/>Dietary Fiber 4g 15%<br/>Total Sugars 9g<br/>Protein 18g<br/>Vitamin C 7mg 36%<br/>Calcium 162mg 12%<br/>Iron 2mg 9%<br/>Potassium 449mg 10%<br/>*The % Daily Value (DV) tells you how much a nutrient in a food serving contributes to a daily diet. 2,000 calories a day is used for general nutrition advice.</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
