<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.halfbakedharvest.com/wp-content/uploads/2024/02/One-Pan-Creamy-Parmesan-Ranch-Chicken-1-150x225.jpg">
                <img src="Images/E353EF66-B38F-46F2-BEF1-D605DD82791C/69DA40BD-0E89-41D8-9AF0-BBA5ED0BB893.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">One Pan Creamy Parmesan Ranch Chicken.</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Entrees</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">15 minutes</span>
            <b>Cook Time: </b><span itemprop="">30 minutes</span>
            <b>Servings: </b><span itemprop="">Servings: 6</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.halfbakedharvest.com/parmesan-ranch-chicken/">
                        <span itemprop="author">Halfbakedharvest.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> pounds small boneless chicken breasts or thighs</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> ounces cream cheese, at room temperature</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon dried parsley</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon dried chives</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons dried dill</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons garlic powder</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon paprika</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> yellow onion, chopped</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup salsa verde</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons pickled jalapeños (optional)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup heavy cream, or canned coconut milk</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup grated parmesan cheese</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons cold, salted butter, sliced</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> cups chopped broccoli</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">1. Preheat the oven to 400°F.</p><p class="line">2. In a baking dish, toss together the chicken, cream cheese, parsley, chives, dill, garlic powder, and paprika. Season well with salt and pepper.</p><p class="line">3. To the chicken, add the onion, then pour over the salsa verde, jalapeños, and cream/milk. Add 1/2 cup parmesan. Stir until creamy and well-mixed. Arrange the butter, then broccoli on top. Bake for 30-40 minutes, until the chicken is cooked through. Gently stir to combine. Top with 1/2 cup parmesan.</p><p class="line">4. Serve the chicken and sauce over steamed rice or orzo for a complete meal. Enjoy!</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories Per Serving: 534 kcal</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
