<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.thechunkychef.com/wp-content/uploads/2018/02/One-Pan-Greek-Lemon-Chicken-Rice-2-674x1024.jpg">
                <img src="Images/EB12CAB0-344C-428C-A01D-CD019F29D641/D1665AF3-3B88-4298-80EE-848FDADB79AA.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">One Pan Greek Lemon Chicken and Rice</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Entrees</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">10 minutes</span>
            <b>Cook Time: </b><span itemprop="">45 minutes</span>
            <b>Servings: </b><span itemprop="">Servings: 5</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.thechunkychef.com/one-pan-greek-lemon-chicken-rice/?utm_medium=yummly&amp;utm_source=yummly&amp;utm_campaign=yummly">
                        <span itemprop="author">Thechunkychef.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient">MARINADE</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp dried oregano</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp dried minced onion</p><p class="line" itemprop="recipeIngredient"><strong>4-5</strong> cloves garlic, minced</p><p class="line" itemprop="recipeIngredient">zest of 1 lemon</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp black pepper</p><p class="line" itemprop="recipeIngredient"><strong>1-2</strong> Tbsp olive oil to make a loose paste</p><p class="line" itemprop="recipeIngredient"><strong>5</strong> bone-in, skin on chicken thighs</p><p class="line" itemprop="recipeIngredient">RICE</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> Tbsp olive oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large yellow onion, peeled and diced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup dry long-grain white rice (NOT minute or quick cooking varieties)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups chicken stock</p><p class="line" itemprop="recipeIngredient"><strong>1 1/4</strong> tsp dried oregano</p><p class="line" itemprop="recipeIngredient"><strong>5</strong> cloves garlic, minced</p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> tsp kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp black pepper</p><p class="line" itemprop="recipeIngredient">lemon slices, optional</p><p class="line" itemprop="recipeIngredient">fresh minced parsley, for garnish</p><p class="line" itemprop="recipeIngredient">extra lemon zest, for garnish</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">In a large resealable plastic bag, add all marinade ingredients (except chicken), and massage to combine. Add chicken thighs and turn/massage to coat. Refrigerate 15 minutes up to overnight.</p><p class="line">Preheat oven to 350 F degrees.</p><p class="line">Add 1 1/2 Tbsp olive oil to large cast iron or heavy oven safe skillet, and heat over MED-HIGH heat. Shake off excess marinade from chicken thighs and add chicken thighs, skin side down, to pan. Cook 4-5 minutes per side. Remove to plate and wipe skillet lightly with a paper towel to remove any blackened bits, reserving chicken grease in pan.</p><p class="line">Reduce heat to MED and add onion to pan. Cook 3-4 minutes, until softened and slightly charred. Add garlic and cook 1 minute. Add rice, oregano, salt and pepper. Stir together and cook 1 minute.</p><p class="line">Pour in chicken stock, raise temperature to MED-HIGH and bring to a simmer. Once simmering, nestle chicken thighs on top of the rice mixture.</p><p class="line">Cover with lid or foil, and bake 35 minutes. Uncover, return to oven and bake an additional 10-15 minutes, until liquid is removed, rice is tender, and chicken is cooked through.</p><p class="line">Garnish as desired and serve.</p><p class="line">Want to save this recipe for later? Click the heart in the bottom right corner to save to your own recipe box!</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Serving Size: 1 serving<br/>Calories: 366 kcal</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
