<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.ambitiouskitchen.com/wp-content/uploads/2024/04/pesto-orzo.jpg">
                <img src="Images/053FEAEC-5912-482C-A119-E14128E86271/697EFA7B-BB37-4A72-88CA-03ADBAC4D770.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">One Pan Baked Pesto Orzo with Chicken Meatballs</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Entrees</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">25 mins</span>
            <b>Cook Time: </b><span itemprop="">30 mins</span>
            <b>Servings: </b><span itemprop="">6</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.ambitiouskitchen.com/chicken-meatball-pesto-orzo/">
                        <span itemprop="author">Ambitiouskitchen.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>For the meatballs:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> small to medium zucchini</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pound 93% lean ground chicken (or turkey)</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup panko breadcrumbs, gluten free if desired</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large egg</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons your favorite basil pesto</p><p class="line" itemprop="recipeIngredient">Zest from 1 lemon</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon Italian seasoning</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon garlic powder</p><p class="line" itemprop="recipeIngredient">Optional: ½ teaspoon red pepper flakes</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon kosher salt</p><p class="line" itemprop="recipeIngredient">Freshly ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>1 to 2</strong> tablespoons extra-virgin olive oil</p><p class="line" itemprop="recipeIngredient"><strong>For the mushrooms:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon extra virgin olive oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pound baby bella mushrooms (or a mix of mushrooms of choice), coarsely chopped</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon kosher salt</p><p class="line" itemprop="recipeIngredient">Freshly ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> garlic cloves, minced</p><p class="line" itemprop="recipeIngredient"><strong>For the creamy pesto orzo:</strong></p><p class="line" itemprop="recipeIngredient"><strong>2 ½</strong> cups low sodium chicken broth⁣</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup milk of choice (I recommend whole milk or 2%)</p><p class="line" itemprop="recipeIngredient"><strong>⅓</strong> cup your favorite basil pesto⁣</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pound uncooked orzo⁣*</p><p class="line" itemprop="recipeIngredient">Zest from 1 lemon</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> lemon, juiced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon kosher salt⁣</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon italian seasoning⁣</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup shredded mozzarella cheese</p><p class="line" itemprop="recipeIngredient"><strong>To garnish:</strong></p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup fresh julienned basil</p><p class="line" itemprop="recipeIngredient">Freshly grated/shredded Parmesan cheese</p><p class="line" itemprop="recipeIngredient">Red pepper flakes</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Preheat oven to 400 degrees F.</p><p class="line">Shred the zucchini: Use a cheese grater to shred your zucchini. Measure out 1 heaping cup of shredded zucchini, then place shredded zucchini in a paper towel or cheese cloth and squeeze out ALL of the moisture/water. This is very important! Transfer shredded zucchini to a large bowl and discard the excess zucchini water.</p><p class="line">Form the meatballs: In the large bowl with the shredded zucchini, add the ground chicken, breadcrumbs, egg, basil pesto, lemon zest, italian seasoning, garlic powder, red pepper flakes (if using), kosher salt and black pepper. Use clean hands to mix until well-incorporated and form into 16 golf ball sized meatballs. (You can make the meatballs up to 1 day in advance. Place meatballs on a large plate or baking sheet lined with parchment paper, then cover well with plastic wrap and place in the fridge until ready to cook.)</p><p class="line">Cook the meatballs: Place a large deep oven-safe skillet over medium-high heat and add in olive oil. Add the meatballs and brown on all sides. This should only take about 6 minutes total. Do not worry about cooking them all the way through, they will finish cooking in the oven. You may need to do this in batches, depending on how many meatballs you can fit in your skillet without overcrowding them. When the meatballs are done browning, transfer them to a plate and set aside. Keep the heat in the pan.</p><p class="line">Cook the mushrooms: Add another tablespoon of oil to the pan and then add in the mushrooms, salt, and pepper. Stir occasionally until all liquid absorbs and mushrooms have cooked down and start to turn brown and caramelize on the edges, 5 to 8 minutes. Stir in garlic and cook until fragrant, 1 minute.</p><p class="line">Cook the orzo: Slowly add the chicken broth to the pan while scraping up any yummy bits from the bottom of the pan, then stir in the milk, basil pesto, lemon zest and lemon juice. Stir in the orzo, lemon zest, lemon juice, salt, and Italian seasoning until well combined. Bring mixture to a gentle simmer. Nestle the meatballs on top of the orzo then immediately transfer to the oven and bake for 10 to 12 minutes until the orzo is cooked. Remove from the oven, sprinkle mozzarella cheese all over the top and bake for 5 more minutes or until the cheese is melted and slightly golden brown in places. Remove from the oven and top with fresh julienned basil, parmesan cheese and extra red pepper flakes, if desired.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 606cal<br/>Carbohydrates: 57.3g<br/>Protein: 36.5g<br/>Fat: 27.5g<br/>Saturated Fat: 9.1g<br/>Fiber: 10.6g<br/>Sugar: 9.6g</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
