<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.butterbeready.com/wp-content/uploads/2024/05/passion-fruit-marg-7-1360x2040.jpg">
                <img src="Images/9D45BDD3-EE0A-4954-A7AE-6673F228D00F/CAFE02CE-106A-43E5-B8F9-F820D7AC9D51.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Passion Fruit Margarita</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Drinks</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Cook Time: </b><span itemprop="">10 minutes</span>
            <b>Servings: </b><span itemprop="">Yield: 8</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.butterbeready.com/big-batch-passion-fruit-margarita/">
                        <span itemprop="author">Butterbeready.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>4</strong> cups passion fruit juice</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups silver (blanco) tequila</p><p class="line" itemprop="recipeIngredient"><strong>¾</strong> cup triple sec (I use Cointreau)</p><p class="line" itemprop="recipeIngredient"><strong>1 ½</strong> cups lime juice, preferably freshly squeezed</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup passion fruit puree syrup, plus more to taste</p><p class="line" itemprop="recipeIngredient">Tajín, as needed for rimming/coating glasses</p><p class="line" itemprop="recipeIngredient">Fresh lime slices or dehydrated lime wheels- for garnish</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">In a large pitcher or carafe, combine the passion fruit juice, tequila, triple sec, lime juice, and passion fruit syrup and stir well to fully combine. Give the batch a taste test and add more passion fruit syrup if you’d like it a bit sweeter.</p><p class="line">Cover the pitcher or carafe for freshness and refrigerate the pitcher or carafe to chill the margarita until ready to serve.</p><p class="line">When ready to serve, prepare the glasses. Add Tajín to a small plate and spread out in an even layer. Run a lime wedge around the rim or side of the cocktail glass. Then dip into the Tajín to coat.</p><p class="line">Give the pitcher margarita a good stir as separation may occur. Fill the glasses with ice and pour up the margaritas! Garnish drinks with a lime wheel, if desired. Enjoy!</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
