<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.skinnytaste.com/wp-content/uploads/2023/08/Creamy-Pasta-with-Roasted-Parmesan-Zucchini-Sauce-10-150x225.jpg">
                <img src="Images/8D690865-020E-4482-8329-8BBF36D21772/C984139E-94B9-4616-881A-9281577EB8B5.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Pasta with Creamy Zucchini Sauce</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Pasta</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">5 mins</span>
            <b>Cook Time: </b><span itemprop="">30 mins</span>
            <b>Servings: </b><span itemprop="">Yield: 6 servings</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.skinnytaste.com/pasta-with-creamy-zucchini-sauce/">
                        <span itemprop="author">Skinnytaste.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> medium onion, cut 1/2-inch</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> cloves garlic, smashed</p><p class="line" itemprop="recipeIngredient"><strong>24</strong> ounces zucchini, skin on cut in 1/4-inch slices (from 3 to 4 medium)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons extra virgin olive oil</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup chicken or vegetable broth</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon kosher salt and black pepper to taste</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup parmesan cheese, fresh grated</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pound pasta, such as cavatappi, fusilli or rigatoni</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Toss zucchini with garlic, onion, olive oil, salt and pepper and spread on a sheet pan. Roast 425F about 25 minutes, until tender and browned, tossing halfway.</p><p class="line">Meanwhile, bring a large pot of salted water to a boil. When boiling, add the pasta and cook according to package directions for al dente.</p><p class="line">Drain the pasta reserving some of the water and return to the pot.</p><p class="line">Remove the vegetables from the oven when done and transfer to a blender. Add the parmesan cheese and broth. Puree until smooth.</p><p class="line">Toss with the pasta, adding reserved water, as needed to loosen the sauce to your desired taste.</p><p class="line">Top with fresh black pepper and serve with Parmesan cheese, if desired.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Serving: 1 1/2 cups, Calories: 390 kcal, Carbohydrates: 66 g, Protein: 14 g, Fat: 8 g, Saturated Fat: 2 g, Cholesterol: 5.5 mg, Sodium: 244 mg, Fiber: 4 g, Sugar: 7.5 g</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
