<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.gimmesomeoven.com/wp-content/uploads/2020/10/Poblano-White-Chicken-Chili-Recipe-1-320x480.jpg">
                <img src="Images/951697F2-DC6E-47B1-B831-645B9C2F0776/F4A6590F-693D-4E13-9FC3-603C3C783848.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Poblano White Chicken Chili</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Soups</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">10 mins</span>
            <b>Cook Time: </b><span itemprop="">20 mins</span>
            <b>Servings: </b><span itemprop="">Yield: 3</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.gimmesomeoven.com/poblano-white-chicken-chili/">
                        <span itemprop="author">Gimmesomeoven.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon olive oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> small white onion, peeled and diced</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> large poblano peppers, cored and diced</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> cloves garlic, minced</p><p class="line" itemprop="recipeIngredient"><strong>8</strong> cups chicken stock</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon ground cumin</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon chili powder</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> (15-ounce) cans white or pinto beans, rinsed and drained</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> cups (about 1 pound) diced or shredded cooked chicken*</p><p class="line" itemprop="recipeIngredient">fine sea salt and freshly-cracked black pepper</p><p class="line" itemprop="recipeIngredient">toppings: chopped fresh cilantro, diced avocado, diced red or green onions, fresh lime wedges, grated or crumbled cheese, sliced jalapeños, sour cream, tortilla strips</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Sauté the veggies. Heat oil in a large stockpot over medium-high heat. Add the onion and poblano peppers and sauté for 5 minutes, stirring occasionally, until softened. Add the garlic and sauté for 1-2 more minutes, stirring frequently, until fragrant.</p><p class="line">Add the next round of ingredients. Add the chicken stock, ground cumin, chili powder and stir to combine.</p><p class="line">Blend the beans. While the soup is heating, ladle out about 1 cup of the soup and transfer it to a blender.* Add one (rinsed and drained) can of beans to the blender too, then purée until smooth.</p><p class="line">Add the remaining ingredients. Add the purée, chicken, and the remaining 2 cans of beans to the soup and stir to combine. Continue cooking until the soup reaches a simmer. Then reduce heat to medium-low to maintain the simmer and cook for 5 more minutes.</p><p class="line">Season. Taste the soup and season with salt and pepper as needed.</p><p class="line">Serve. Serve warm, garnished with lots (and lots!) of your favorite toppings.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
