<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://i0.wp.com/smittenkitchen.com/wp-content/uploads/2022/05/poolside-sesame-slaw-12-scaled.jpg?w=1920&ssl=1">
                <img src="Images/07E25980-0601-48F4-85BB-1D8DB6427E99/5EA736A2-51F8-46D5-ADC8-11F960571E80.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Poolside Sesame Slaw</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Salad</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Cook Time: </b><span itemprop="">25 minutes</span>
            <b>Servings: </b><span itemprop="">Servings: 4</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://smittenkitchen.com/2022/05/poolside-sesame-slaw/">
                        <span itemprop="author">Smittenkitchen.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient">DRESSING</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon minced fresh ginger</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> medium garlic clove, minced</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons well-stirred tahini</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons white miso</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon honey</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup rice vinegar</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons toasted sesame oil</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons olive or a neutral oil</p><p class="line" itemprop="recipeIngredient">Salt and Sriracha to taste</p><p class="line" itemprop="recipeIngredient">SLAW</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> cups thinly sliced mixed carrots, cucumber, celery, bell peppers, sugar snaps, and/or snow peas</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups thinly sliced red, green, savoy, or napa cabbage</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup chopped salted peanuts</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup thinly sliced scallion (white and green parts)</p><p class="line" itemprop="recipeIngredient">Handful chopped fresh cilantro, if you wish</p><p class="line" itemprop="recipeIngredient">About 1 cup Miso-Sesame Dressing (above)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pound grilled chicken thighs, thinly sliced (optional, see Note)</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Make the dressing: Combine all dressing ingredients in a blender and run until smooth, scraping down sides once. You can also hand-whisk the ingredients in a bowl, but be vigorous so the chunky ingredients smooth out. Taste and adjust ingredients to your preference.</p><p class="line">Assemble the salad: Holding back a little of the peanuts, scallion, and herbs for garnish, add all ingredients to a large bowl and toss with half of the dressing, adding some or all of the remaining dressing to taste. Season with salt and pepper, if needed. Sprinkle with reserved peanuts, scallions, and herbs for extra prettiness. Eat right away or bring it somewhere wonderful in a cooler and eat it in a few hours.</p><p class="line">Do ahead: The dressing and chopped vegetables (except the cilantro, which might wilt faster), stored separately, will keep for up to 5 days in the fridge.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
