<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.skinnytaste.com/wp-content/uploads/2022/12/Rainbow-Quinoa-Salad-with-Lemon-Dressing-5-150x225.jpg">
                <img src="Images/CCAE3995-2822-4892-B065-F3208DEF0722/5E094EAC-DF0C-4223-9B52-19F72A4BCB97.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Rainbow Quinoa Salad with Lemon Dressing</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Salad</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">15 mins</span>
            <b>Cook Time: </b><span itemprop="">15 mins</span>
            <b>Servings: </b><span itemprop="">Yield: 4 servings</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.skinnytaste.com/rainbow-quinoa-salad-with-lemon-dressing/">
                        <span itemprop="author">Skinnytaste.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>Dressing:</strong></p><p class="line" itemprop="recipeIngredient"><strong>4</strong> tablespoons lemon juice</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> tablespoons olive oil</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon kosher salt</p><p class="line" itemprop="recipeIngredient">fresh black pepper, to taste</p><p class="line" itemprop="recipeIngredient">Salad</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> cups cooked quinoa, from about 1 1/3 cups</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup shredded brussels sprouts</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup shredded red cabbage</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup shredded or thin sliced carrots</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup yellow bell peppers</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup diced mini cucumbers</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup halved cherry tomatoes</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Combine lemon juice, olive oil, salt and pepper in a small bowl and whisk well.</p><p class="line">Add one cup quinoa in each bowl. Top with 1/4 cup of each of the vegetables in rainbow order starting with purple, ending in red.</p><p class="line">Pour the dressing over the salad, adjust salt and pepper, as needed.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>10 Cals: 394 Protein: 10.5 Carbs: 51 Fats: 17<br/>Serving: 2 1/2 cups, Calories: 394 kcal, Carbohydrates: 51 g, Protein: 10.5 g, Fat: 17 g, Saturated Fat: 2.5 g, Sodium: 184 mg, Fiber: 7 g, Sugar: 7 g</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
