<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://pinchofyum.com/cdn-cgi/image/width=1080,height=99999,fit=scale-down/wp-content/uploads/2014/08/garden-veggie-bowls-with-ranch.jpg">
                <img src="Images/7E317A83-DABB-4C39-9965-D03345F85435/5B95D14B-D279-4441-BDD9-CA0DB7CB4CD8.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Rainbow Veggie Bowls with Jalape&#241;o Ranch</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Entrees</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Cook Time: </b><span itemprop="">1 hour 5 minutes</span>
            <b>Servings: </b><span itemprop="">Yield: 6 large veggie bowls with dressing</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://pinchofyum.com/rainbow-veggie-bowls-with-jalapeno-ranch">
                        <span itemprop="author">Pinchofyum.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>For the Jalapeño Ranch:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1 1/4</strong> cup nonfat plain Greek yogurt</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup 2% milk</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons white vinegar</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons olive oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> clove garlic</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon dill (see notes)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> handful fresh parsley leaves (about 1/4 cup)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> handful chives (about 1/4 cup)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> jalapeño pepper (see notes)</p><p class="line" itemprop="recipeIngredient"><strong>For the Veggie Bowls:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup uncooked farro</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> cups vegetable broth</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup uncooked sprouted lentils (see notes)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tablespoon butter or oil</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> cups corn kernels cut off the cob</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> cups sliced cherry tomatoes</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> cups sliced cucumbers</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> cups snap peas</p><p class="line" itemprop="recipeIngredient"><strong>1–2</strong> avocados</p><p class="line" itemprop="recipeIngredient">fresh herbs (I used basil)</p><p class="line" itemprop="recipeIngredient">nuts or seeds (I used crushed almonds)</p><p class="line" itemprop="recipeIngredient">salt and pepper to taste</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Pulse all the ingredients for the dressing in a food processor until it reaches your desired consistency.</p><p class="line">Rinse the farro and bring the vegetable broth to a boil in a medium pot. Add the farro and cook for 30 minutes (or according to your package directions). Set aside to cool. Meanwhile, cook the lentils according to package directions.</p><p class="line">In a small skillet, heat the butter or oil and saute any veggies that need to be cooked (in this case, I did just the corn). Season with salt and pepper.</p><p class="line">Build your rainbow veggie bowls: half farro, half lentils on the bottom; arrange veggies in “stripes” on top; add a few avocado slices; sprinkle with herbs, nuts, seeds; drizzle with dressing. These are great to assemble in advance for lunches because none of the veggies get too soggy like a traditional salad. Keep the dressing separate until you’re ready to serve.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
