<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.the-girl-who-ate-everything.com/wp-content/uploads/2023/08/salisbury-steak-05-150x187.jpg">
                <img src="Images/A4C06D0C-B0AE-4F0F-A681-CDA18A4B01C5/0B0E18A2-48D5-43EE-84B7-8417CFC9FA94.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Salisbury Steak</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Entrees</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">15 mins</span>
            <b>Cook Time: </b><span itemprop="">25 mins</span>
            <b>Servings: </b><span itemprop="">Servings: 4 servings</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.the-girl-who-ate-everything.com/salisbury-steak/">
                        <span itemprop="author">The-girl-who-ate-everything.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient">GROUND BEEF – I like to use a slightly lean ground beef here like 85%/15% for the meat mixture.</p><p class="line" itemprop="recipeIngredient">PANKO BREAD CRUMBS</p><p class="line" itemprop="recipeIngredient">KETCHUP</p><p class="line" itemprop="recipeIngredient">DIJON MUSTARD – This gives the rich mushroom gravy flavor.</p><p class="line" itemprop="recipeIngredient">WORCESTERSHIRE – I love the flavor that this adds.</p><p class="line" itemprop="recipeIngredient">EGG</p><p class="line" itemprop="recipeIngredient">GARLIC</p><p class="line" itemprop="recipeIngredient">SALT</p><p class="line" itemprop="recipeIngredient">BEEF BROTH – I really like the Better than Bouillon Beef broth or any low-sodium beef stock can be used.</p><p class="line" itemprop="recipeIngredient">WHITE MUSHROOMS</p><p class="line" itemprop="recipeIngredient">ONIONS – I love the flavor of onions but in the patties I like it to be really finely diced or grated. For the onion gravy, sliced onions are best.</p><p class="line" itemprop="recipeIngredient"><strong>MEAT MIXTURE:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> lb lean ground beef</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> medium yellow onion, divided</p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> cup panko breadcrumbs</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large egg</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons Ketchup</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon Dijon mustard</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon coarse kosher salt, (if using fine salt use less)</p><p class="line" itemprop="recipeIngredient">dash worcestershire sauce</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons olive oil</p><p class="line" itemprop="recipeIngredient"><strong>GRAVY:</strong></p><p class="line" itemprop="recipeIngredient">remainder of onion from above, sliced</p><p class="line" itemprop="recipeIngredient"><strong>8</strong> ounces sliced white mushrooms</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon minced garlic</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons unsalted butter</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons all-purpose flour</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups low-sodium beef broth, (I like Better than Bouillon Base)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon ketchup</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon Dijon mustard</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon worcestershire sauce</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Place the beef in a large bowl. Finely dice or grate 1/4 cup of the onion. Add the 1/4 cup onion to the ground meat. Slice the remaining onion and reserve for the gravy. Add the breadcrumbs, egg, ketchup, mustard, salt, and worcestershire.</p><p class="line">Mix until combined and form into four oval patties about 3/4 inch thick.</p><p class="line">In a large skillet, heat olive oil over medium-high heat. Brown the meat patties on each side about 2 minutes. Remove cooked patties from the pan onto a plate.</p><p class="line">Add the onions and mushrooms and cook on medium-high for about 3-4 minutes or until onions are soft and mushrooms are golden brown. Add more olive oil if needed. Add the garlic and cook for 30 seconds.</p><p class="line">Lower the skillet to medium heat and melt the butter in the pan. Sprinkle the flour on top and cook for one minute. Slowly whisk in the beef broth. Add the ketchup, Dijon mustard, and worcestershire. Continue cooking for 4-5 minute or until mixture starts to thicken. Taste gravy and add salt and pepper as needed.</p><p class="line">Add the patties back into the pan with the onion gravy and heat for a few minutes until patties are cooked through. Serve over mashed potatoes, egg noodles, or rice if desired. Store leftover Salisbury steak in an airtight container.</p><p class="line">WHAT TO SERVE WITH THIS</p><p class="line">You can serve this by itself, over mashed potatoes, egg noodles, or rice. I like to serve with a green vegetable like asparagus, green beans, or broccoli.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
