<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.ambitiouskitchen.com/wp-content/uploads/2024/07/kale-couscous-salad.jpg">
                <img src="Images/F31D7FF6-F32C-4E44-91D6-CFED7C91ABE6/87081D57-3D84-47B4-8D57-6ECEB39B4547.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Scoop It Up Kale Couscous Salad</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Salad</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">20 mins</span>
            <b>Cook Time: </b><span itemprop="">10 mins</span>
            <b>Servings: </b><span itemprop="">4</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.ambitiouskitchen.com/kale-couscous-salad/">
                        <span itemprop="author">Ambitiouskitchen.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>For the couscous:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup pearl couscous</p><p class="line" itemprop="recipeIngredient"><strong>1 ½</strong> cups water</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>For the lemon vinaigrette:</strong></p><p class="line" itemprop="recipeIngredient"><strong>⅓</strong> cup fresh lemon juice</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup extra-virgin olive oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon dijon mustard</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> garlic clove, grated</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon red pepper flakes</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon sugar or honey</p><p class="line" itemprop="recipeIngredient">Freshly ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>For the salad:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> bunch of Tuscan kale, finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> (15 ounce) can chickpeas, drained and rinsed</p><p class="line" itemprop="recipeIngredient"><strong>⅔</strong> cup Castelvetrano olives, coarsely chopped</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> ounces feta, crumbled</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup finely chopped fresh parsley</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> heaping cup pickled red onion, plus more if you love them!!</p><p class="line" itemprop="recipeIngredient">Freshly ground salt and pepper, to taste</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Prepare the couscous: In a medium pot, add the water, couscous and salt and bring to a boil. Stir couscous, then reduce heat to low, cover, and cook for 8 to 10 minutes until all of the liquid is absorbed. Transfer to a large sieve and rinse the couscous with cold water for about 1 minute, until the couscous has cooled. Transfer to a large bowl.</p><p class="line">Make the vinaigrette: In a small bowl or mason jar: add the lemon juice, olive oil, dijon, garlic, salt, red pepper flakes, sugar (or honey) and a few grinds of pepper. Whisk until well combined and emulsified, or alternatively, place a lid on the jar and shake until well combined.</p><p class="line">Prepare the salad: In the large bowl with the couscous, add the kale and chickpeas. Pour the lemon vinaigrette over and use tongs to toss until dressing coats everything well, about 1 minute.</p><p class="line">Next, add in the olives, feta, parsley and red onion. Toss again with tongs until well-combined. Add salt and pepper to taste, as needed. Serve immediately or keep in the fridge for up to 3 days. Salad is excellent prepped ahead of time. Try serving with tortilla chips, pita chips or pita crackers for scooping up. This salad is also fantastic served on the side with your favorite protein such as grilled steak, chicken, shrimp or salmon. Enjoy!</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 562cal<br/>Carbohydrates: 62.5g<br/>Protein: 18.2g<br/>Fat: 27.5g<br/>Saturated Fat: 6.1g<br/>Fiber: 11.3g<br/>Sugar: 5.4g</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
