<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://thewoksoflife.com/wp-content/uploads/2014/12/shanghai-fried-noodles-7-1-110x146.jpg">
                <img src="Images/737998EB-6175-4070-A6CA-E5759E1A8EB2/30853C77-47A6-41AA-ADCE-F650D9921110.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Shanghai Fried Noodles (Cu Chao Mian)</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Entrees</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">10 minutes</span>
            <b>Cook Time: </b><span itemprop="">20 minutes</span>
            <b>Servings: </b><span itemprop="">Serves: 4</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://thewoksoflife.com/shanghai-fried-noodles/">
                        <span itemprop="author">Thewoksoflife.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>6</strong> ounces boneless pork (pork shoulder, butt or loin, sliced into thin strips)</p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> teaspoon cornstarch</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon light soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>1/8</strong> teaspoon dark soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon shaoxing wine (or dry cooking sherry)</p><p class="line" itemprop="recipeIngredient"><strong>1/8</strong> teaspoon sugar</p><p class="line" itemprop="recipeIngredient"><strong>FOR THE REST OF THE DISH:</strong></p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons neutral oil (such as vegetable, canola, or avocado oil, divided)</p><p class="line" itemprop="recipeIngredient"><strong>8</strong> shiitake mushrooms (fresh or dried, thinly sliced)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pound Japanese-style udon noodles</p><p class="line" itemprop="recipeIngredient"><strong>2 1/2</strong> teaspoons light soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>2 1/2</strong> teaspoons dark soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> teaspoon sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> bunch choy sum or baby bok choy (washed and trimmed)</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Mix together the pork and marinade ingredients (the cornstarch, light and dark soy sauce, wine, and sugar). Set aside while you prepare the other ingredients.</p><p class="line">When ready to cook, heat a wok over high heat until just starting to smoke. Add 1 tablespoon of oil around the perimeter of the wok. Add the pork, and stir-fry until browned. Reduce the heat to medium, remove the pork from the wok and set aside. Add the remaining oil to the wok and stir-fry the mushrooms for 2 minutes. Break up the noodles gently with your hands, and add them to the wok with the mushrooms.</p><p class="line">Add the soy sauces and sugar. Stir-fry everything together until the noodles get an even, deep brown color. If you’re not seeing the color you want, add a little more dark soy sauce.</p><p class="line">Add the leafy greens (choy sum and baby bok choy both work well), along with the pork. Mix in with the noodles until the greens are wilted. Serve immediately.</p><p class="line"><strong>TIPS &amp; NOTES:</strong></p><p class="line">Note: to reconstitute dried shiitake mushrooms, soak in hot water for at least 2 hours or overnight.</p><p class="line">Some people like to add a few drops of Chinese black vinegar right before eating—totally up to you.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 579kcal (29%) Carbohydrates: 88g (29%) Protein: 25g (50%) Fat: 13g (20%) Saturated Fat: 1g (5%) Cholesterol: 28mg (9%) Sodium: 958mg (40%) Potassium: 255mg (7%) Fiber: 5g (20%) Sugar: 2g (2%) Vitamin A: 5000IU (100%) Vitamin C: 63.5mg (77%) Calcium: 118mg (12%) Iron: 1.5mg (8%)</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
