<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.halfbakedharvest.com/wp-content/uploads/2023/12/Skillet-White-Pesto-Marry-Me-Chicken-and-Orzo-1-150x225.jpg">
                <img src="Images/23AF91C3-377F-4D17-92BF-B8C113E28DB7/329DB104-18EA-4B3A-ACD2-907F8A092282.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Skillet White Pesto Marry Me Chicken and Orzo.</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Entrees</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">15 minutes</span>
            <b>Cook Time: </b><span itemprop="">30 minutes</span>
            <b>Servings: </b><span itemprop="">Servings: 6</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.halfbakedharvest.com/pesto-marry-me-chicken-and-orzo/">
                        <span itemprop="author">Halfbakedharvest.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup oil-packed sun-dried tomatoes, oil drained</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> boneless chicken breasts or thighs</p><p class="line" itemprop="recipeIngredient">kosher salt and black pepper</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup all-purpose flour</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons Italian seasoning</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons salted butter</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cloves garlic chopped</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup dry orzo pasta</p><p class="line" itemprop="recipeIngredient">chili flakes</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> cups chicken broth</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup heavy cream</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup basil pesto</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup grated parmesan cheese</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons fresh thyme</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">1. Preheat the oven to 400° F. Drain 3 tablespoons of oil from the sun-dried tomato jar into a large skillet with sides. Chop the sun-dried tomatoes and set aside.</p><p class="line">2. Season the chicken with salt and pepper. Add the flour to a shallow bowl. Dredge the chicken through the flour and toss to coat.</p><p class="line">3. Set the skillet with oil over medium-high heat. Add the chicken and sear on both sides until golden, 3-5 minutes per side. Sprinkle the chicken with 1 teaspoon Italian seasoning. Remove the chicken from the skillet to a plate.</p><p class="line">4. To the same skillet, add the butter, 1 teaspoon Italian seasoning, garlic, orzo, and season with chili flakes. Cook until lightly golden, 2 minutes. Add the broth. Bring to a boil, cook for 3-5 minutes, then add the cream, pesto, and sun-dried tomatoes. Slide the chicken and any juices left on the plate back into the skillet. Sprinkle over the parmesan. Transfer to the oven and cook, uncovered, for 10 minutes, until the sauce is bubbling around the chicken.</p><p class="line">5. Serve the chicken, orzo, and sauce topped with thyme. YUM.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories Per Serving: 437 kcal</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
