<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.the-girl-who-ate-everything.com/wp-content/uploads/2011/09/chicken-caesar-sandwich-1.jpg">
                <img src="Images/44D289ED-649E-4910-89D6-A03B0E0F6F62/E7084898-E069-46E0-B3D9-812559E85785.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Slow Cooker Chicken Caesar Sandwiches</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Entrees</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">10 mins</span>
            <b>Cook Time: </b><span itemprop="">4 hrs</span>
            <b>Servings: </b><span itemprop="">Servings: 6 servings</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.the-girl-who-ate-everything.com/slow-cooker-chicken-caesar-sandwiches/">
                        <span itemprop="author">The-girl-who-ate-everything.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> pounds boneless skinless chicken thighs, (or boneless skinless breasts - see Notes)</p><p class="line" itemprop="recipeIngredient"><strong>1/2 to 1</strong> cup of your favorite Caesar dressing, (I like Cardini&apos;s and Brianna&apos;s Asiago Caesar)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup shredded Parmesan cheese</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup fresh chopped parsley, (if you don&apos;t have fresh use around 2 teaspoons of dried parsley)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon ground pepper</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups shredded romaine lettuce</p><p class="line" itemprop="recipeIngredient"><strong>12</strong> slider buns or 4-6 regular sized hamburger buns</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Place chicken in a 4 quart slow cooker with 1-2 cups of water or chicken broth, cover and cook on low heat for 4-6 hours. If using breasts cook for 3-4 hours. If you have extra Caesar dressing throw some in with the chicken.</p><p class="line">Remove chicken from cooker using a slotted spoon and drain the water from the slow cooker. Place chicken on a cutting board and pull chicken into shreds, discarding any fat.</p><p class="line">Place chicken back in the cooker and pour dressing, Parmesan cheese, parsley, and pepper over the top. I really make sure that I discard any fat pieces so by the time I was done I only used about 1/2 cup of dressing but you make need more if you have more chicken. Stir until mixed evenly. Cover and cook on high heat for 30 minutes or until mixture is hot.</p><p class="line">Spoon 1/4 cup mixture onto each slider bun if you are making sliders or more for regular sized buns. Top with extra shredded Parmesan cheese and lettuce to serve.</p><p class="line">Instant Pot instructions: Add chicken thighs and about 1 cup of water or chicken broth to the Instant Pot. Bring up to pressure and cook for 8 minutes. Let pressure release naturally. Drain the liquid from the pot and proceed to Step 3.</p>
        </div>
    </div>

    <!-- Notes -->
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Thighs are more moist but you can use breasts just make sure to cook them for less time as they tend to dry out.</p><p>You could also just used rotisserie chicken in a hurry instead of slow cooking the chicken.</p>
        </div>
    </div>
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
