<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.ambitiouskitchen.com/wp-content/uploads/2021/10/slow-cooker-white-wine-chicken-stew.jpg">
                <img src="Images/8106F9B7-F1F4-475A-BBA6-CBDA63457E73/867D51C1-90C5-4F17-A86F-0573FBC1D5AD.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Slow Cooker White Wine Chicken Stew</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Soups</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">15 mins</span>
            <b>Cook Time: </b><span itemprop="">7 hours 15 mins</span>
            <b>Servings: </b><span itemprop="">4</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.ambitiouskitchen.com/slow-cooker-white-wine-chicken-stew/">
                        <span itemprop="author">Ambitiouskitchen.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon olive oil</p><p class="line" itemprop="recipeIngredient"><strong>1 ½</strong> pounds boneless skinless chicken thighs, cut into 1 inch pieces</p><p class="line" itemprop="recipeIngredient">Freshly ground salt and pepper</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cups chicken broth</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup dry white wine*</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon worcestershire sauce**</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon balsamic vinegar</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons chopped fresh rosemary (fresh is best!)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons chopped fresh thyme (fresh is best!)</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon dried oregano</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon salt, plus more to taste</p><p class="line" itemprop="recipeIngredient">Lots of freshly ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> garlic cloves, finely minced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large yellow onion, cut into chunks</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> large carrots, peeled and cut into 1/2-inch diagonal slices</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pound yukon gold potatoes, diced into ½ inch cubes</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup all purpose flour (or sub all purpose gluten free flour)</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup unsweetened almond milk (or heavy cream or regular milk will work)</p><p class="line" itemprop="recipeIngredient"><strong>⅔</strong> cup frozen peas</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Add 1 tablespoon olive oil to a large skillet and place over high heat. Add chicken pieces and generously season with salt and pepper, brown the meat so that you give the meat room for a nice sear. This should take about 5-6 minutes. You do not need to cook all the way through, we just want these nice and browned. Transfer to a large 6 or 8-quart slow cooker.</p><p class="line">Next add the following to the slow cooker with the chicken: chicken broth, dry white wine, worcestershire sauce, balsamic vinegar, thyme, rosemary, dried oregano and salt and pepper. Stir together with the chicken until combined, then add in garlic, onion chunks, carrots and diced potatoes. Cover and cook on low for 7-8 hours or on high for 4-5 hours. I prefer to cook this slow and low so that the chicken flavors really come out and the flavors have time to meld together, so 7-8 hours is really best for flavor here!</p><p class="line">Next, remove 1/2 cup of chicken broth from the slow cooker and transfer to a medium bowl, then stir in ½ cup of milk and whisk in ¼ cup flour until there aren’t any lumps remaining. Add mixture back to the slow cooker and stir to combine. Stir in frozen peas and cook uncovered on HIGH for 15-20 more minutes until chicken stew thickens up a bit. Taste and season with more salt and pepper, if necessary. Serve immediately with fresh thyme, toasted french bread, cornbread, crackers, or even buttermilk biscuits. Serves 4.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 427cal<br/>Carbohydrates: 35.2g<br/>Protein: 39.1g<br/>Fat: 11.6g<br/>Saturated Fat: 2.4g<br/>Fiber: 5.6g<br/>Sugar: 6.1g</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
