<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://i0.wp.com/smittenkitchen.com/wp-content/uploads/2015/02/spaghetti-pangrattato-with-fried-eggs-8-scaled.jpg?w=1920&ssl=1">
                <img src="Images/9CD9D6A2-AF4D-4C22-9C21-C8258973BF2A/6D71E793-FD75-40ED-BFFA-D17BCA3924E6.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Spaghetti Pangrattato with Crispy Eggs</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Pasta</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Servings: </b><span itemprop="">Serves 2</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://smittenkitchen.com/2015/02/spaghetti-pangrattato-with-fried-eggs/">
                        <span itemprop="author">Smittenkitchen.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient">Crumbs</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoon olive oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large or 2 small garlic cloves, minced</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup fresh or stale coarse plain breadcrumbs (panko worked great here)</p><p class="line" itemprop="recipeIngredient">Salt and red pepper flakes, to taste</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon fresh rosemary, minced</p><p class="line" itemprop="recipeIngredient">Few fine gratings fresh lemon zest</p><p class="line" itemprop="recipeIngredient">Crispy Egg</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> glug of olive oil per egg</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> eggs</p><p class="line" itemprop="recipeIngredient">Salt and pepper</p><p class="line" itemprop="recipeIngredient">Pasta and Assembly</p><p class="line" itemprop="recipeIngredient"><strong>8</strong> ounces dried spaghetti</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon olive oil</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons small capers, drained (rinsed if salted), chopped</p><p class="line" itemprop="recipeIngredient">Handful flat-leaf parsley, chopped</p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> cup grated Pecorino Romano cheese (optional)</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Make crispy crumbs (pangrattato): Heat olive oil in a medium skillet over medium heat. Once hot, add garlic and let sizzle for barely a minute, just until it begins to turn a pale golden color. Add breadcrumbs, salt, pepper, rosemary and lemon zest and reduce heat to low, cooking mixture slowly until all of the crumbs are an even golden color, about 5 minutes. Set aside.</p><p class="line">Cook pasta: Bring a large pot of well salted water to a generous boil and cook pasta until al dente about 1 to 2 minutes shy of package directions. Reserve 1/2 cup pasta cooking water before draining pasta.</p><p class="line">Meanwhile, make crispy eggs: Wipe out breadcrumbs skillet. Return to stove over high heat and add a generous glug of olive oil per egg. Once hot enough that the oil begins to smoke, add egg(s). They’re going to hiss and splatter so step back as soon as you do. Spoon some of the cooking oil over the eggs, carefully. Season with salt and pepper. In 1 to 2 minutes, the egg(s) will be brown and very crisp underneath and around the edges. Shimmy a thin spatula underneath the egg(s) (a flexible fish spatula works great here), being careful not to break the yolk. If you’re cooking for someone who shouldn’t be eating runny yolks (ahem), you can flip the egg over and cook it for another 30 seconds or so before removing it. Transfer cooked egg(s) to paper towels to drain.</p><p class="line">Assemble dish: Once pasta is drained, return it to the empty pot or a large skillet with 1 tablespoon olive oil and a splash or two (or all, if needed to loosen pasta) of reserved cooking water. Over high heat, toss with capers and parsley for 1 minute. Divide among bowls or plates. Sprinkle with Pecorino, if using, then 1/3 of breadcrumb (pangrattato) mixture. Place an egg over each dish, and break up with a fork. Eat immediately.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
