<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.ambitiouskitchen.com/wp-content/uploads/2020/07/chopped-chicken-cabbage-salad.jpg">
                <img src="Images/5AE986D4-DE88-45AA-9F9F-9423BF1799CC/C003B577-8505-480D-B8B5-A1FE661187C1.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Spicy Ranch Chopped Chicken Cabbage Salad</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Salad</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">30 mins</span>
            <b>Cook Time: </b><span itemprop="">10 mins</span>
            <b>Servings: </b><span itemprop="">4</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.ambitiouskitchen.com/chopped-chicken-cabbage-salad/">
                        <span itemprop="author">Ambitiouskitchen.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>For the chicken:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pound boneless skinless chicken breast</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons olive oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon honey</p><p class="line" itemprop="recipeIngredient">Juice from 2 small limes</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon chili powder</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon cumin</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon garlic powder</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon paprika</p><p class="line" itemprop="recipeIngredient"><strong>⅛</strong> teaspoon cayenne pepper</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient">Freshly ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>For the salad:</strong></p><p class="line" itemprop="recipeIngredient"><strong>6</strong> cups shredded green cabbage (or a mix of purple and green also works)</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup diced green onion (or sub diced red onion)</p><p class="line" itemprop="recipeIngredient"><strong>¾</strong> cup freshly diced cilantro</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup shredded carrots (from 2 large carrots)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> red bell pepper, diced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> jalapeno, seeded and diced</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup roasted pepitas</p><p class="line" itemprop="recipeIngredient"><strong>1 ½</strong> cups fresh raw corn off the cob (or feel free to use thawed frozen corn)*</p><p class="line" itemprop="recipeIngredient"><strong>For the spicy greek yogurt ranch:</strong></p><p class="line" itemprop="recipeIngredient"><strong>¾</strong> cup plain greek yogurt</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon garlic powder</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> teaspoon onion powder</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons fresh lemon juice</p><p class="line" itemprop="recipeIngredient"><strong>¾</strong> teaspoon dried dill or fresh chopped chives</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> teaspoon salt, plus more to taste</p><p class="line" itemprop="recipeIngredient"><strong>2-4</strong> tablespoons water, to thin dressing</p><p class="line" itemprop="recipeIngredient"><strong>1-3</strong> teaspoons hot sauce, depending on how spicy you like it (I love cholula!) or you can sub ½-3/4 teaspoon chipotle chili powder</p><p class="line" itemprop="recipeIngredient"><strong>For topping:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup tortilla strips (or 1 cup slightly crushed tortilla chips)</p><p class="line" itemprop="recipeIngredient">Optional: 1 avocado, sliced</p><p class="line" itemprop="recipeIngredient">Extra cilantro and green onion</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Marinate your chicken for at least 30 minutes: in a large bowl, add chicken breast, olive oil, honey, lime juice, chili powder, cumin, garlic powder, paprika, cayenne pepper, salt and freshly ground black pepper. Toss well to combine, then place in the fridge until ready to use.</p><p class="line">While the chicken is marinating you can prep and chop the veggies for the salad. Place all ingredients for the salad in the bowl, except the tortilla strips (and the dressing).</p><p class="line">Make your dressing by combining the following ingredients in a medium bowl or mason jar: greek yogurt, garlic powder, onion powder, fresh lemon juice, dried dill, salt, water and hot sauce. Mix or shake until well combined, taste, and add more hot sauce if you like it spicier, then pour dressing all over the salad and use a tongs to combine salad together with dressing.</p><p class="line">When ready to grill chicken: Preheat your grill to 400 degrees F and scrape off any leftover bits from the grates. Place your chicken breasts on your preheated grill, and close the lid. It&apos;s important to keep the lid of your grill closed while your chicken is cooking so that no heat escapes. Cook your chicken breast on the grill for 7-9 minutes per side or until the chicken reaches an internal temperature of 165 degrees F. Cook time will vary a bit depending on the size of your chicken breast, so be sure to check the internal temperature in the thickest part of the chicken breast using a meat thermometer.</p><p class="line">Once chicken is done, cut into strips and top the salad with it, then add tortilla strips. Garnish/top with avocado, cilantro and green onion.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 492cal<br/>Carbohydrates: 45.2g<br/>Protein: 37.8g<br/>Fat: 20.9g<br/>Saturated Fat: 2.9g<br/>Fiber: 7.6g<br/>Sugar: 14.1g</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
