<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.gimmesomeoven.com/wp-content/uploads/2024/05/Spring-Farro-Salad-Recipe-10-550x825.jpg">
                <img src="Images/1D34A6D9-6D34-43F4-9358-824579C2E610/65CCB9C4-7F17-423A-B57C-C81C500AA36E.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Spring Farro Salad</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Salad</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">15 mins</span>
            <b>Cook Time: </b><span itemprop="">15 mins</span>
            <b>Servings: </b><span itemprop="">Yield: 4</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.gimmesomeoven.com/spring-farro-salad-recipe/">
                        <span itemprop="author">Gimmesomeoven.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>FARRO SALAD INGREDIENTS:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup uncooked farro</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> (15-ounce) can chickpeas, rinsed and drained</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> ounces crumbled feta cheese</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> Persian cucumbers, thinly sliced</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> radishes, thinly sliced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large shallot, minced</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup loosely-packed chopped fresh dill</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup loosely-packed chopped fresh mint</p><p class="line" itemprop="recipeIngredient"><strong>EVERYDAY DRESSING INGREDIENTS:</strong></p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons olive oil</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons freshly-squeezed lemon juice</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon Dijon mustard</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> clove garlic, minced or pressed</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon fine sea salt</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> teaspoon freshly-ground black pepper</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Cook the farro. Cook the farro in salted water according to package instructions (or see here) until al dente. Strain the farro in a fine-mesh strainer and rinse with cold water until chilled.</p><p class="line">Prepare the dressing. While the farro is cooking, vigorously whisk all of the dressing ingredients together in a small bowl until combined.</p><p class="line">Toss. Combine the chilled farro, chickpeas, feta, cucumbers, radishes, shallot, dill and mint in a large mixing bowl. Drizzle evenly with the dressing and gently toss to combine.</p><p class="line">Season. Taste and season with additional salt, pepper, and/or lemon juice if needed.</p><p class="line">Serve. Serve immediately and enjoy! Leftovers can be refrigerated in a sealed container for up to 3 days.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
