<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://thewoksoflife.com/wp-content/uploads/2019/06/chinese-green-beans-18-110x156.jpg">
                <img src="Images/D5463D43-C68E-4234-9419-B27E0C3A54D9/384C33CD-0807-45B4-891B-72D5EE2A2462.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Stir-Fried Green Beans with Pork</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Entrees</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">30 minutes</span>
            <b>Cook Time: </b><span itemprop="">45 minutes</span>
            <b>Servings: </b><span itemprop="">Serves: 4</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://thewoksoflife.com/chinese-green-beans-pork/#recipe">
                        <span itemprop="author">Thewoksoflife.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>FOR THE PORK &amp; MARINADE:</strong></p><p class="line" itemprop="recipeIngredient"><strong>8</strong> ounces ground pork (225g, can substitute ground chicken or beef)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon Shaoxing wine</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon light soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon dark soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons water</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons ginger (minced)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon cornstarch</p><p class="line" itemprop="recipeIngredient"><strong>FOR THE REST OF THE DISH:</strong></p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons oil (divided)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pound green beans (450g, chopped to ½-inch pieces)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons garlic (minced)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> red bell pepper (diced finely)</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> red chilies (chopped, optional)</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> teaspoon sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon sesame oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon light soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> teaspoon ground white pepper</p><p class="line" itemprop="recipeIngredient"><strong>1/8</strong> teaspoon salt (a pinch, or to taste)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons water</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Combine the ground meat with all the marinade ingredients. Stir until any standing liquid has been absorbed by the meat. Marinate for 15-20 minutes.</p><p class="line">Heat 2 tablespoons of oil in a wok over medium heat. Add the chopped green beans. Stir and spread the beans into a single layer. Cook for 30 seconds. Then stir and repeat the spreading step several times until the green beans are slightly charred, wilted, and cooked through. Turn the heat lower if needed to avoid burning. It takes about 5-8 minutes to cook the green beans this way. (To speed up the cooking, add a few drops of water each you stir, to create some steam.) Transfer the cooked green beans to a dish and set aside.</p><p class="line">Now add 1 tablespoon oil to the wok, with the heat turned up to high. Add the ground meat and brown it. Don’t stir too much; give the meat a chance to brown and crisp. Once the meat has browned, reduce the heat to medium.</p><p class="line">Next, add the garlic, bell pepper and chilies. Stir-fry for 1 minute. Add in the cooked green beans, ¼ teaspoon sugar, 1 teaspoon sesame oil, 1 tablespoon light soy sauce, ¼ teaspoon ground white pepper, a pinch of salt (to taste), and 2 tablespoons water. With the heat all the way up on high, stir-fry for a final 10-15 seconds and serve.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 317kcal (16%) Carbohydrates: 13g (4%) Protein: 13g (26%) Fat: 24g (37%) Saturated Fat: 5g (25%) Cholesterol: 41mg (14%) Sodium: 701mg (29%) Potassium: 492mg (14%) Fiber: 4g (16%) Sugar: 6g (7%) Vitamin A: 1380IU (28%) Vitamin C: 34.5mg (42%) Calcium: 57mg (6%) Iron: 2mg (11%)</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
