<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://s23209.pcdn.co/wp-content/uploads/2020/07/Strawberry-Spinach-SaladIMG_0731-600x900.jpg">
                <img src="Images/D7720687-C433-485F-89C1-B6B57CF2C9BD/AA44838B-0100-4722-B537-09B9F4E34AED.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Strawberry Spinach Salad</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Salad</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">20 minutes</span>
            <b>Cook Time: </b><span itemprop="">10 minutes</span>
            <b>Servings: </b><span itemprop="">Yield: 4 servings</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://damndelicious.net/2020/07/10/strawberry-spinach-salad/">
                        <span itemprop="author">Damndelicious.net</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>⅓</strong> cup mayonnaise</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup milk</p><p class="line" itemprop="recipeIngredient"><strong>1 ½</strong> tablespoons honey</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon apple cider vinegar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon poppy seeds</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon Dijon mustard</p><p class="line" itemprop="recipeIngredient">Kosher salt and freshly ground black pepper, to taste</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pound boneless, skinless chicken thighs</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon canola oil</p><p class="line" itemprop="recipeIngredient"><strong>5</strong> cups baby spinach</p><p class="line" itemprop="recipeIngredient"><strong>1 ½</strong> cups sliced strawberries</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> avocado, halved, seeded, peeled and sliced</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> small Persian cucumbers, sliced</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup sliced red onion</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup toasted pecan halves</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup crumbled goat cheese</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">In a medium bowl, whisk together mayonnaise, milk, honey, vinegar, poppy seeds and Djion; season with salt and pepper, to taste. Place in the refrigerator until ready to serve.</p><p class="line">Preheat grill to medium heat.</p><p class="line">Brush chicken with canola oil; season with salt and pepper, to taste. Add chicken to grill, and cook, turning occasionally, until chicken is completely cooked through, reaching an internal temperature of 165 degrees F, about 10 minutes.</p><p class="line">To assemble the salad, place spinach in a large bowl; top with chicken, strawberries, avocado, cucumbers, onion, pecans and goat cheese. Pour the poppy seed dressing on top of the salad and gently toss to combine.</p><p class="line">Serve immediately.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
