<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.gimmesomeoven.com/wp-content/uploads/2023/12/Swedish-Meatballs-10-550x825.jpg">
                <img src="Images/F100F1EA-C68C-49B1-999E-C87011EE1040/0B1FB8E1-C5D8-423A-828B-A83EF060AAAB.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Swedish Meatballs</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Entrees</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">25 mins</span>
            <b>Cook Time: </b><span itemprop="">35 mins</span>
            <b>Servings: </b><span itemprop="">Yield: 6</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.gimmesomeoven.com/swedish-meatballs-recipe/">
                        <span itemprop="author">Gimmesomeoven.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>MEATBALL INGREDIENTS:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup Panko breadcrumbs</p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> cup milk</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pound ground beef</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pound ground pork</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> cloves garlic, pressed or minced</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> eggs</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons finely-chopped fresh parsley, plus extra for garnish</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup grated yellow onion</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon fine sea salt</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon each: black pepper, ground allspice, ground ginger, ground nutmeg</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons olive oil, divided</p><p class="line" itemprop="recipeIngredient"><strong>GRAVY INGREDIENTS:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> cup butter</p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> cup all-purpose flour</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> cups beef broth</p><p class="line" itemprop="recipeIngredient"><strong>2/3</strong> cup heavy cream</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons Dijon mustard (optional)</p><p class="line" itemprop="recipeIngredient">fine sea salt and freshly-ground black pepper</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Make the panade. In a large mixing bowl, stir together the panko and milk until combined. Set mixture aside to soak for 5 to 10 minutes while you prepare the other ingredients.</p><p class="line">Combine remaining ingredients. Add the ground beef, ground pork, garlic, eggs, parsley, and onion to the (same) mixing bowl. Sprinkle the sea salt, black pepper, allspices, ginger and nutmeg evenly on top. Use your hands to mix the ingredients until evenly combined, being careful not to over-mix the ingredients.</p><p class="line">Form the meatballs. Using a medium cookie scoop or a spoon, scoop and roll the mixture into 2-tablespoon balls (about 40g each) and place them on the prepared baking sheet. (I recommend greasing your hands with a bit of olive oil to prevent the mixture from sticking.)</p><p class="line">Brown the meatballs. Heat 1 tablespoon olive oil in a large nonstick sauté pan over medium-high heat. Add half of the meatballs in an even layer and cook, turning occasionally, until browned on all sides. Transfer the meatballs to a clean plate. Repeat this process with the remaining olive oil and meatballs, transferring the browned meatballs to the same clean plate. Discard any remaining pan drippings.</p><p class="line">Make the gravy. Add the butter to the same sauté pan and cook until melted. Whisk in the flour until combined and cook, whisking occasionally, for 1 minute. Gradually add the beef stock to the pan, whisking constantly to combine. Continue cooking until the mixture has thickened, then stir in the heavy cream and Dijon until combined. Taste and season with salt and pepper as needed. (Depending on the brand of beef stock used, you may need a generous amount of salt here, so don’t be shy!)</p><p class="line">Finish cooking the meatballs. Add the meatballs into the pan with the gravy in an even layer. Continue cooking for 5 to 10 minutes, flipping occasionally, until the meatballs are cooked through and no longer pink inside.</p><p class="line">Serve. Serve warm over mashed potatoes or egg noodles, garnished with extra parsley and a few twists of freshly-ground black pepper.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
