<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.alyonascooking.com/wp-content/uploads/2019/03/creamy-jalapeno-sauce-16-585x878.jpg">
                <img src="Images/E704BD0C-7A54-48B8-A918-0DE41196D12C/BA67CC12-27AE-48B8-8429-A84D4F38CF68.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Taco Bell Creamy Jalape&#241;o Sauce</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Sauces</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">5 minutes</span>
            <b>Cook Time: </b><span itemprop="">5 minutes</span>
            <b>Servings: </b><span itemprop="">Servings: 2</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.alyonascooking.com/creamy-jalapeno-sauce/">
                        <span itemprop="author">Alyonascooking.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> cup Ranch Dressing (Original Hidden Valley Homestyle)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> fresh jalapeño pepper (can use 1 Tbsp of sliced pickled Jalapenos)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp ground cayenne pepper</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp paprika</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp unsweetened cocoa powder</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp granulated sugar</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tsp sriracha sauce</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp onion salt (see substitute below)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp garlic salt (see substitute below)</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> tsp ground cumin</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Place all the ingredients into a 2-cup measuring cup. Blend using a hand blender until smooth or until the jalapeno pepper is pureed.</p><p class="line">Pour sauce into a squeeze bottle and keep refrigerated for up to 6 months*.</p>
        </div>
    </div>

    <!-- Notes -->
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Garlic and Onion Salt Substitutes: substitute 1/4 tsp of onion and garlic powder with the addition of 1/2 tsp of salt.</p><p>For the closest results use Original Hidden Valley Ranch Homestyle dressing.</p><p>**if using prepared ranch dressing from a bottle it can last up to 6 months in the fridge after making this quesadilla sauce. homemade ranch dressing will not last as long.</p>
        </div>
    </div>
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Serving: 1Tbsp Calories: 76kcal Carbohydrates: 2g Protein: 1g Fat: 8g Saturated Fat: 1g Cholesterol: 5mg Sodium: 330mg Potassium: 14mg Fiber: 1g Sugar: 1g Vitamin A: 88IU Vitamin C: 1mg Calcium: 6mg Iron: 1mg</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
