<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://topsecretrecipes.com/var/images/product/430.430/taco-bell-lava-sauce-copycat-recipe.jpg">
                <img src="Images/0948A281-AEC1-4B2D-B336-BC2F3FC8477C/A058367F-C4C1-4EB2-B01C-45FF1D4DE9AA.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Taco Bell Lava Sauce</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Sauces</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Servings: </b><span itemprop="">1/2 cup</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://topsecretrecipes.com/taco-bell-lava-sauce-copycat-recipe.html">
                        <span itemprop="author">Topsecretrecipes.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient">GET THIS</p><p class="line" itemprop="recipeIngredient"><strong>5</strong> teaspoons powdered cheese (from 7.25 oz. Kraft Macaroni &amp; Cheese Dinner)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon water</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon white vinegar</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup mayonnaise</p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> teaspoon ground cayenne pepper</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon smoked paprika</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> teaspoon granulated sugar</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> teaspoon ground cumin</p><p class="line" itemprop="recipeIngredient">Pinch garlic powder</p><p class="line" itemprop="recipeIngredient">Pinch onion powder</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">DO THIS</p><p class="line">1. Whisk water and vinegar into the powdered cheese in a medium bowl until a paste is formed.</p><p class="line">2. Stir in the remaining ingredients, cover, and chill for several hours.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 140 calories</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
