<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://thewoksoflife.com/wp-content/uploads/2022/12/Thai-fried-rice-22-110x74.jpg">
                <img src="Images/C23566F0-A2CA-4C21-B5CA-713ED72473DA/BB6794F3-78BE-435F-8332-00FDC8B5A630.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Thai Fried Rice</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Entrees</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">45 minutes</span>
            <b>Cook Time: </b><span itemprop="">1 hour 20 minutes</span>
            <b>Servings: </b><span itemprop="">Serves: 4</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://thewoksoflife.com/thai-fried-rice/">
                        <span itemprop="author">Thewoksoflife.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>FOR THE PORK:</strong></p><p class="line" itemprop="recipeIngredient"><strong>8</strong> ounces boneless pork shoulder or pork butt cut into small ½- to ¾-inch or 1.5cm chunks</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon water</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon neutral oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon oyster sauce</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon cornstarch</p><p class="line" itemprop="recipeIngredient"><strong>FOR THE REST OF THE DISH:</strong></p><p class="line" itemprop="recipeIngredient"><strong>5</strong> cups cooked Thai jasmine rice</p><p class="line" itemprop="recipeIngredient"><strong>6-8</strong> Thai bird&apos;s eye chilies diced</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup onion (diced)</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup red bell pepper (or other sweet red pepper, diced)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup Chinese broccoli (gai lan) (washed and roughly chopped)</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> cloves garlic</p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> cup Thai basil leaves</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> scallion chopped)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon hot water</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon palm sugar (or dark brown sugar)</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> tablespoons fish sauce</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> tablespoon Thai black soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>1/8</strong> teaspoon white pepper</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> large eggs (beaten)</p><p class="line" itemprop="recipeIngredient"><strong>2 1/2</strong> tablespoons neutral oil (divided)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> lime (cut into wedges, for serving; optional)</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">In a medium bowl, combine the pork, water, cornstarch, neutral oil, and oyster sauce. Let the pork marinate while you’re preparing your other ingredients, or overnight in the refrigerator.</p><p class="line">If you’re cooking raw rice, rinse the rice to remove surface starch and pour off the starchy water. This will reduce stickiness. It takes about 1¾ US cups (or about 1⅔ rice cooker cups, if you’re using the plastic measuring cup that came with your rice cooker) of uncooked rice to make 5 cups of cooked rice. Use your rice cooker, or follow our instructions for steaming rice, or cooking rice in a pot on the stove. Allow the rice to cool. If using cold leftover rice, run your hand quickly under cold water, and then use your fingers to break up any clumps of rice. (Wetting your hand prevents the rice from sticking to it.)</p><p class="line">Prepare your Thai chilies, onion, peppers, and Chinese broccoli, keeping the stems and leaves separated. Also prepare your garlic, Thai basil, and scallions. Set aside.</p><p class="line">In a small bowl or measuring cup, mix the hot water, sugar, fish sauce, Thai black soy sauce, and white pepper, until the sugar is dissolved.</p><p class="line"><strong>PRE-COOK THE EGGS AND PORK:</strong></p><p class="line">Heat your wok over high heat until lightly smoking. Add 1½ tablespoons of oil, and swirl it around so it coats the wok. Pour the beaten eggs into the center of the wok. Use a wok spatula to stir and scramble until the eggs are just cooked and a little runny around the edges. Scoop them back into the bowl and set aside (the eggs will cook again when you add them back to the wok later).</p><p class="line">Heat your wok over high heat until it just starts to smoke again. Spread the remaining tablespoon of oil around the perimeter, and then add the pork to the wok in a single layer. Sear until browned on one side, about 30 seconds. Turn and sear for another 30 seconds until browned. Stir-fry to evenly cook the pork on all sides. Remove from the wok, leaving any fat behind, and set aside.</p><p class="line"><strong>BRING IT ALL TOGETHER:</strong></p><p class="line">Reduce the heat to low. Add the Thai chilies. Toast them in the oily wok on all sides. Then add the onions, and stir-fry for 20 seconds. Increase the heat to high, and add the red peppers and Chinese broccoli stems, and stir-fry for 30 seconds.</p><p class="line">Next, stir in the chopped garlic. (Adding it later in the cooking process gives the fried rice a spicier garlicky kick!) Then add the cooked rice to the wok. Mix everything together to combine, using your wok spatula in a scooping motion to toss and stir-fry the rice for 30-60 seconds, breaking up any clumps if necessary.</p><p class="line">Next, pour the prepared sauce evenly over the rice, and add the Chinese broccoli leaves. Stir-fry for 1 minute. Stir in the seared pork, along with any juices. Then stir in the scrambled eggs.</p><p class="line">At this point, do a taste test. You can add more of any of the seasonings we used to make the sauce to suit your tastes.</p><p class="line">Next, add the Thai Basil leaves and chopped scallions. Stir fry until the Thai basil leaves are wilted. Serve with lime wedges if desired, and enjoy!</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 493kcal (25%) Carbohydrates: 66g (22%) Protein: 25g (50%) Fat: 14g (22%) Saturated Fat: 2g (10%)Polyunsaturated Fat: 3g Monounsaturated Fat: 8gTrans Fat: 0.1g Cholesterol: 116mg (39%) Sodium: 985mg (41%) Potassium: 430mg (12%) Fiber: 2g (8%) Sugar: 4g (4%) Vitamin A: 1618IU (32%) Vitamin C: 75mg (91%) Calcium: 99mg (10%) Iron: 2mg (11%)</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
