<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.halfbakedharvest.com/wp-content/uploads/2024/05/Thai-Basil-Chicken-and-Garlic-Butter-Noodles-1-150x225.jpg">
                <img src="Images/7398FFDD-77CD-46F5-ABB2-B8CD141111F7/31DAD794-DC1D-41A3-8B83-0B0E99FC75B3.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Thai Basil Chicken and Garlic Butter Noodles.</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Pasta</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">15 minutes</span>
            <b>Cook Time: </b><span itemprop="">15 minutes</span>
            <b>Servings: </b><span itemprop="">Servings: 4</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.halfbakedharvest.com/basil-chicken-and-garlic-noodles/">
                        <span itemprop="author">Halfbakedharvest.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> pound chicken breasts, thinly sliced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> shallot, sliced</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons yellow curry powder</p><p class="line" itemprop="recipeIngredient"><strong>1-2</strong> teaspoons black pepper</p><p class="line" itemprop="recipeIngredient">chili flakes</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons ghee or extra virgin olive oil</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons fish sauce or tamari (or use soy sauce)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons honey</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> bunch asparagus or broccoli, chopped</p><p class="line" itemprop="recipeIngredient"><strong>8</strong> ounces rice noodles</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons salted butter</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> cloves garlic, chopped</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup canned coconut milk</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup Thai or sweet basil</p><p class="line" itemprop="recipeIngredient">sliced green onions + limes, for serving</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">1. Preheat the oven to 450° F.</p><p class="line">2. On a baking sheet, mix the chicken with the shallots, curry powder, pepper, and chili flakes. Toss to coat, then add 2 tablespoons ghee/oil, fish sauce, and honey, and toss again. Arrange the chicken in an even layer. Arrange the asparagus to the side of the chicken and toss with 1 tablespoon ghee/oil. Season with salt and pepper.</p><p class="line">3. Bake for 15-20 minutes, until the chicken is cooked. Then toss with the Thai basil.</p><p class="line">4. Meanwhile, make the noodles. Melt the butter in a skillet set over medium heat. Add the garlic and a pinch of chili flakes. Cook until the garlic begins to caramelize and turn light golden brown, 1 to 2 minutes. Stir in the coconut milk and cook for 3-5 minutes, until warmed through. Season with salt. Remove from the heat and toss the noodles with the sauce.</p><p class="line">5. To serve, divide the noodles among bowls and top with chicken and asparagus. Serve with additional basil, green onions, and limes. Enjoy!</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories Per Serving: 699 kcal</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
