<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.recipetineats.com/wp-content/uploads/2024/04/Kale-salad-with-creamy-tahini-dressing_9.jpg?resize=650,813">
                <img src="Images/7085F399-1800-4EF6-9229-B0F7EB2C7B06/7B1ED2AF-80ED-4195-B696-01F070CF9079.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">The Most Amazing Chicken Kale Salad</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Salad</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">20 min</span>
            <b>Cook Time: </b><span itemprop="">30 min</span>
            <b>Servings: </b><span itemprop="">Servings 3</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.recipetineats.com/chicken-kale-salad/">
                        <span itemprop="author">Recipetineats.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>SOFTENED KALE:</strong></p><p class="line" itemprop="recipeIngredient"><strong>5</strong> very tightly packed cups Tuscan kale (cavolo nero) , leafy part stripped off stem, sliced into 1 cm / 1/2&quot; ribbons (Note 1)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp extra virgin olive oil</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp salt and pepper</p><p class="line" itemprop="recipeIngredient"><strong>SALAD:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> red onion , very finely sliced</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> cups shredded cooked chicken , I use store bought (else poach your own, Note 2)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> soft boiled eggs , halved (optional)</p><p class="line" itemprop="recipeIngredient">BURST TOMATOES</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> cups cherry or grape tomatoes</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp extra virgin olive oil</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp cooking salt/kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>1/8</strong> tsp black pepper</p><p class="line" itemprop="recipeIngredient">CRISPY SEASONED CHICKPEAS</p><p class="line" itemprop="recipeIngredient"><strong>400</strong> g/ 14 oz can chickpeas , drained but not dried</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp olive oil</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp smoked paprika</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp EACH garlic powder , onion powder</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> tsp EACH cooking salt / kosher salt &amp; black pepper</p><p class="line" itemprop="recipeIngredient">CREAMY PARMESAN TAHINI DRESSING</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> tbsp (60 g) tahini , hulled (Note 3)</p><p class="line" itemprop="recipeIngredient"><strong>2 1/2</strong> tbsp lemon juice</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tbsp extra virgin olive oil</p><p class="line" itemprop="recipeIngredient"><strong>1/3</strong> cup parmesan finely grated (pack the cup tight), plus extra for serving</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp cooking salt/kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>1/8</strong> tsp black pepper</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large garlic clove , peeled</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> tbsp water (plus more, if needed)</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line"><strong>SHORTFORM RECIPE:</strong></p><p class="line">Oven – Roast tomatoes 12 min at 200°C/425°F (180°C fan). Roast plain chickpeas 10 min, toss with oil &amp; seasonings, roast 20 min until crispy (same temp).</p><p class="line">Salad – Massage kale, leave 20 min. Blitz dressing. Toss kale, chicken, tomatoes, onion with half. Pile on chickpeas, drizzle with remaining dressing, shower with parmesan. EAT!</p><p class="line"><strong>FULL RECIPE:</strong></p><p class="line">Preheat the oven to 200°C/425°F (180°C fan).</p><p class="line">Roast tomatoes – Toss the tomatoes with the oil, salt and pepper on a small tray. Roast 12 minutes, then cool on the tray.</p><p class="line">Crispy chickpeas – Drain the chickpeas then spread on a tray (still wet). Bake 10 minutes (same time as tomatoes). Push the oven dried chickpeas to one side of the tray. Drizzle with the oil and sprinkle with the chickpea spices, salt and pepper. Toss well using a rubber spatula, then return to the oven for a further 20 – 25 minutes until they&apos;re crispy (They should clatter! Note 4).</p><p class="line">Soften kale – Rub/scrunch the kale with the oil, salt and pepper in a large bowl. Put the kale in a large bowl then drizzle with the oil and add the salt and pepper. Set aside for 20 minutes (softens leaves).</p><p class="line">Tahini dressing – Put the ingredients in a jug just large enough to fit the head of a stick blender. Blitz until smooth, using extra water if needed to loosen into a thick but pourable consistency (see video).</p><p class="line">Toss – Pour half the dressing over the kale and toss. Add onion, chicken and most of the tomatoes (save a few for decoration). Toss again.</p><p class="line">Serve – Transfer into a serving bowl or individual bowls. Top with remaining tomatoes, all the chickpeas and eggs if using. Drizzle with remaining sauce then sprinkle with extra parmesan. DIG IN. SWOON!</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 695cal (35%) Carbohydrates: 37g (12%) Protein: 41g (82%) Fat: 44g (68%) Saturated Fat: 8g (50%) Polyunsaturated Fat: 9g Monounsaturated Fat: 24g Trans Fat: 0.01g Cholesterol: 177mg (59%) Sodium: 1186mg (52%) Potassium: 825mg (24%) Fiber: 9g (38%) Sugar: 7g (8%) Vitamin A: 1038IU (21%) Vitamin C: 28mg (34%) Calcium: 208mg (21%) Iron: 6mg (33%)</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
