<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.daringgourmet.com/wp-content/uploads/2020/06/Yum-Yum-Sauce-8-square.jpg">
                <img src="Images/A6F18B9D-A80D-4321-BD1B-45776A7F6299/28FA52B3-C9A4-46F8-9911-53C5EA64A7FB.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Yum Yum Sauce</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Sauces</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">5 mins</span>
            <b>Cook Time: </b><span itemprop="">2 hrs 5 mins</span>
            <b>Servings: </b><span itemprop="">20</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.daringgourmet.com/yum-yum-sauce/">
                        <span itemprop="author">Daringgourmet.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> cup quality mayonnaise</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon ketchup</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon melted butter</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon mirin</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons rice vinegar</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> teaspoon paprika</p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> teaspoon garlic powder</p><p class="line" itemprop="recipeIngredient"><strong>3/4</strong> teaspoon onion powder</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon granulated sugar</p><p class="line" itemprop="recipeIngredient"><strong>1-2</strong> tablespoons water , or until desired consistency is reached</p><p class="line" itemprop="recipeIngredient">optional: a few splashes of hot sauce or cayenne pepper for a touch of heat</p><p class="line" itemprop="recipeIngredient">optional: a small pinch of smoked paprika for a hint of smokiness</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Thoroughly combine all the ingredients in a small bowl, cover and chill for at least 2 hours before serving. Preferably overnight for best flavor results.</p><p class="line">Store in an airtight jar in the fridge where it will keep for up to a week.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>78 kcal<br/>Serving: 1tablespoon | Calories: 78kcal | Carbohydrates: 1g | Protein: 1g | Fat: 9g | Saturated Fat: 2g | Cholesterol: 6mg | Sodium: 86mg | Potassium: 5mg | Sugar: 1g | Vitamin A: 41IU | Calcium: 1mg | Iron: 1mg</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
